<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
	 minWidth="530" minHeight="430" xmlns:s="library://ns.adobe.com/flex/spark"
	  xmlns:mx="library://ns.adobe.com/flex/halo" 
	  xmlns:cloudobserverservice="services.cloudobserverservice.*"
	   width="604" height="373" creationComplete="watch();">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.controls.Alert;
            import  flash.desktop.*;
		    import flash.display.Loader;
   		    import flash.display.NativeMenu;
 		    import flash.display.NativeMenuItem;
 		    import flash.display.NativeWindow;
  		    import flash.display.Sprite;
 			import flash.desktop.SystemTrayIcon;
 			import flash.desktop.DockIcon;
 			import flash.events.Event;
 			import flash.net.URLRequest;
  		    import flash.desktop.NativeApplication;
			import flash.display.Sprite;
	import flash.geom.Point;
	import flash.filters.DropShadowFilter;
	import flash.events.MouseEvent;
	import flash.events.Event;
	import flash.display.BitmapData;
	import flash.utils.Timer;
	import flash.events.TimerEvent;
	
			protected function button_clickHandler(event:MouseEvent):void
			{
				CameraAddResult.token = cloudObserverService.CameraAdd(nameTextInput.text,descriptionTextInput.text,parseInt(iconTextInput.text));
				CameraAddResult2.token = cloudObserverService.CameraAdd(nameTextInput.text,descriptionTextInput.text,parseInt(iconTextInput.text));
			}


			protected function button2_clickHandler(event:MouseEvent):void
			{
				CameraGetDescriptionResult.token = cloudObserverService.CameraGetDescription(parseInt(cameraIDTextInput.text));
			}


			protected function button3_clickHandler(event:MouseEvent):void
			{
				CameraGetFramesResult.token = cloudObserverService.CameraGetFrames(parseInt(cameraIDTextInput2.text));
			}


			protected function button4_clickHandler(event:MouseEvent):void
			{
				CameraGetGroupsResult.token = cloudObserverService.CameraGetGroups(parseInt(cameraIDTextInput3.text));
			}


			protected function button5_clickHandler(event:MouseEvent):void
			{
				CameraGetIconResult.token = cloudObserverService.CameraGetIcon(parseInt(cameraIDTextInput4.text));
			}


			protected function button6_clickHandler(event:MouseEvent):void
			{
				CameraGetIDResult.token = cloudObserverService.CameraGetID(pathTextInput.text);
			}


			protected function button7_clickHandler(event:MouseEvent):void
			{
				CameraGetNameResult.token = cloudObserverService.CameraGetName(parseInt(cameraIDTextInput5.text));
			}


			protected function button8_clickHandler(event:MouseEvent):void
			{
				CameraGetPathResult.token = cloudObserverService.CameraGetPath(parseInt(cameraIDTextInput6.text));
			}


			protected function button9_clickHandler(event:MouseEvent):void
			{
				CameraGetRegistrationDateResult.token = cloudObserverService.CameraGetRegistrationDate(parseInt(cameraIDTextInput7.text));
			}


			protected function button10_clickHandler(event:MouseEvent):void
			{
				CameraIsPathAvailableResult.token = cloudObserverService.CameraIsPathAvailable(pathTextInput2.text);
				CameraRemoveResult.token = cloudObserverService.CameraRemove(parseInt(cameraIDTextInput8.text));
			}


			protected function button11_clickHandler(event:MouseEvent):void
			{
				CameraIsPathAvailableResult2.token = cloudObserverService.CameraIsPathAvailable(pathTextInput2.text);
			}


			protected function button12_clickHandler(event:MouseEvent):void
			{
				CameraSetNameResult.token = cloudObserverService.CameraSetName(parseInt(cameraIDTextInput9.text),nameTextInput2.text);
			}


			protected function button13_clickHandler(event:MouseEvent):void
			{
				CameraSetIconResult.token = cloudObserverService.CameraSetIcon(parseInt(cameraIDTextInput10.text),parseInt(iconTextInput2.text));
			}


			protected function button14_clickHandler(event:MouseEvent):void
			{
				CameraSetDescriptionResult.token = cloudObserverService.CameraSetDescription(parseInt(cameraIDTextInput11.text),descriptionTextInput2.text);
			}


			protected function button15_clickHandler(event:MouseEvent):void
			{
				FrameAddResult.token = cloudObserverService.FrameAdd(parseInt(cameraIDTextInput12.text),parseInt(contentTextInput.text),markerTextInput.text);
			}


			protected function button16_clickHandler(event:MouseEvent):void
			{
				FrameRemoveResult.token = cloudObserverService.FrameRemove(parseInt(frameIDTextInput.text));
			}


			protected function button17_clickHandler(event:MouseEvent):void
			{
				FrameGetContentResult.token = cloudObserverService.FrameGetContent(parseInt(frameIDTextInput2.text));
			}


			protected function button18_clickHandler(event:MouseEvent):void
			{
				FrameGetContentResult2.token = cloudObserverService.FrameGetContent(parseInt(frameIDTextInput3.text));
			}


			protected function linkbutton1_clickHandler(event:MouseEvent):void
			{
				FrameTabs.selectedIndex = 2;
			}


			protected function button19_clickHandler(event:MouseEvent):void
			{
				GroupAddResult.token = cloudObserverService.GroupAdd(nameTextInput3.text,descriptionTextInput3.text,parseInt(iconTextInput3.text),parseInt(privacyTextInput.text));
			}


			protected function button20_clickHandler(event:MouseEvent):void
			{
				GroupCameraAddResult.token = cloudObserverService.GroupCameraAdd(parseInt(cameraIDTextInput13.text),parseInt(groupIDTextInput.text));
			}


			protected function button21_clickHandler(event:MouseEvent):void
			{
				GroupCameraRemoveResult.token = cloudObserverService.GroupCameraRemove(parseInt(cameraIDTextInput14.text),parseInt(groupIDTextInput2.text));
			}


			protected function button22_clickHandler(event:MouseEvent):void
			{
				GroupRemoveResult.token = cloudObserverService.GroupRemove(parseInt(groupIDTextInput3.text));
			}


			protected function button23_clickHandler(event:MouseEvent):void
			{
				GroupMemberAddResult.token = cloudObserverService.GroupMemberAdd(parseInt(userIDTextInput.text),parseInt(groupIDTextInput4.text),parseInt(privilegesTextInput.text));
			}


			protected function button24_clickHandler(event:MouseEvent):void
			{
				GroupMemberGetPrivilegesResult.token = cloudObserverService.GroupMemberGetPrivileges(parseInt(userIDTextInput2.text),parseInt(groupIDTextInput5.text));
			}


			protected function button25_clickHandler(event:MouseEvent):void
			{
				GroupMemberRemoveResult.token = cloudObserverService.GroupMemberRemove(parseInt(userIDTextInput3.text),parseInt(groupIDTextInput6.text));
			}


			protected function button26_clickHandler(event:MouseEvent):void
			{
				GroupMemberSetPrivilegesResult.token = cloudObserverService.GroupMemberSetPrivileges(parseInt(userIDTextInput4.text),parseInt(groupIDTextInput7.text),parseInt(privilegesTextInput2.text));
			}


			protected function button27_clickHandler(event:MouseEvent):void
			{
				GroupGetCamerasResult.token = cloudObserverService.GroupGetCameras(parseInt(groupIDTextInput8.text));
			}


			protected function button28_clickHandler(event:MouseEvent):void
			{
				GroupGetDescriptionResult.token = cloudObserverService.GroupGetDescription(parseInt(groupIDTextInput9.text));
			}


			protected function button29_clickHandler(event:MouseEvent):void
			{
				GroupGetIDResult.token = cloudObserverService.GroupGetID(nameTextInput4.text);
			}


			protected function button30_clickHandler(event:MouseEvent):void
			{
				GroupGetIconResult.token = cloudObserverService.GroupGetIcon(parseInt(groupIDTextInput10.text));
			}


			protected function button31_clickHandler(event:MouseEvent):void
			{
				GroupGetMembersResult.token = cloudObserverService.GroupGetMembers(parseInt(groupIDTextInput11.text));
			}


			protected function button32_clickHandler(event:MouseEvent):void
			{
				GroupGetNameResult.token = cloudObserverService.GroupGetName(parseInt(groupIDTextInput12.text));
			}


			protected function button33_clickHandler(event:MouseEvent):void
			{
				GroupGetPrivacyResult.token = cloudObserverService.GroupGetPrivacy(parseInt(groupIDTextInput13.text));
			}


			protected function button34_clickHandler(event:MouseEvent):void
			{
				GroupGetRegistrationDateResult.token = cloudObserverService.GroupGetRegistrationDate(parseInt(groupIDTextInput14.text));
			}


			protected function button35_clickHandler(event:MouseEvent):void
			{
				GroupSetDescriptionResult.token = cloudObserverService.GroupSetDescription(parseInt(groupIDTextInput15.text),descriptionTextInput4.text);
			}


			protected function button36_clickHandler(event:MouseEvent):void
			{
				GroupSetIconResult.token = cloudObserverService.GroupSetIcon(parseInt(groupIDTextInput16.text),parseInt(iconTextInput4.text));
			}


			protected function button37_clickHandler(event:MouseEvent):void
			{
				GroupSetNameResult.token = cloudObserverService.GroupSetName(parseInt(groupIDTextInput17.text),nameTextInput5.text);
			}


			protected function button38_clickHandler(event:MouseEvent):void
			{
				GroupSetPrivacyResult.token = cloudObserverService.GroupSetPrivacy(parseInt(groupIDTextInput18.text),parseInt(privacyTextInput2.text));
			}


			protected function button39_clickHandler(event:MouseEvent):void
			{
				UserAddResult.token = cloudObserverService.UserAdd(emailTextInput.text,passwordTextInput.text,nameTextInput6.text,descriptionTextInput5.text,parseInt(iconTextInput5.text));
			}


			protected function button40_clickHandler(event:MouseEvent):void
			{
				UserGetDescriptionResult.token = cloudObserverService.UserGetDescription(parseInt(userIDTextInput5.text));
			}


			protected function button41_clickHandler(event:MouseEvent):void
			{
				UserGetEmailResult.token = cloudObserverService.UserGetEmail(parseInt(userIDTextInput6.text));
			}


			protected function button42_clickHandler(event:MouseEvent):void
			{
				UserGetGroupsResult.token = cloudObserverService.UserGetGroups(parseInt(userIDTextInput7.text));
			}


			protected function button43_clickHandler(event:MouseEvent):void
			{
				UserGetIconResult.token = cloudObserverService.UserGetIcon(parseInt(userIDTextInput8.text));
			}


			protected function button44_clickHandler(event:MouseEvent):void
			{
				UserGetIDResult.token = cloudObserverService.UserGetID(emailTextInput2.text);
			}


			protected function button45_clickHandler(event:MouseEvent):void
			{
				UserGetNameResult.token = cloudObserverService.UserGetName(parseInt(userIDTextInput9.text));
			}


			protected function button46_clickHandler(event:MouseEvent):void
			{
				UserGetPasswordResult.token = cloudObserverService.UserGetPassword(parseInt(userIDTextInput10.text));
			}


			protected function button47_clickHandler(event:MouseEvent):void
			{
				UserGetRegistrationDateResult.token = cloudObserverService.UserGetRegistrationDate(parseInt(userIDTextInput11.text));
			}


			protected function button48_clickHandler(event:MouseEvent):void
			{
				UserIsEmailAvailableResult.token = cloudObserverService.UserIsEmailAvailable(emailTextInput3.text);
			}


			protected function button49_clickHandler(event:MouseEvent):void
			{
				UserLoginResult.token = cloudObserverService.UserLogin(emailTextInput4.text,passwordTextInput2.text);
			}


			protected function button50_clickHandler(event:MouseEvent):void
			{
				UserRemoveResult.token = cloudObserverService.UserRemove(parseInt(userIDTextInput12.text));
			}


			protected function button51_clickHandler(event:MouseEvent):void
			{
				UserSetDescriptionResult.token = cloudObserverService.UserSetDescription(parseInt(userIDTextInput13.text),descriptionTextInput6.text);
			}


			protected function button52_clickHandler(event:MouseEvent):void
			{
				UserSetIconResult.token = cloudObserverService.UserSetIcon(parseInt(userIDTextInput14.text),parseInt(iconTextInput6.text));
			}


			protected function button53_clickHandler(event:MouseEvent):void
			{
				UserSetNameResult.token = cloudObserverService.UserSetName(parseInt(userIDTextInput15.text),nameTextInput7.text);
				UserSetNameResult2.token = cloudObserverService.UserSetName(parseInt(userIDTextInput15.text),nameTextInput7.text);
			}


			protected function button54_clickHandler(event:MouseEvent):void
			{
				UserSetPasswordResult.token = cloudObserverService.UserSetPassword(parseInt(userIDTextInput16.text),passwordTextInput3.text);
			}
	

	   public function Icon():void{
	  // 	var IconImage:BitmapData = new BitmapData(maindata.width, maindata.height,true,0x00ffffff);
		//	IconImage.draw(maindata);
         // NativeApplication.nativeApplication.icon.bitmaps = [IconImage];
        
        }
       
		public function watch():void
		{			
			
TrayButt.addEventListener(MouseEvent.CLICK, dock);
		
				Icon();
			
			if(NativeApplication.supportsDockIcon){
				var dockIcon:DockIcon = NativeApplication.nativeApplication.icon as DockIcon;
				NativeApplication.nativeApplication.addEventListener(InvokeEvent.INVOKE,undock);
				dockIcon.menu = createIconMenu();
			} else if (NativeApplication.supportsSystemTrayIcon){
				var sysTrayIcon:SystemTrayIcon = NativeApplication.nativeApplication.icon as SystemTrayIcon;
				sysTrayIcon.tooltip = "CloudObserver Manegment tool";
				sysTrayIcon.addEventListener(MouseEvent.CLICK,undock);
				sysTrayIcon.menu = createIconMenu();
			}
			Icon();


		}
		
		/** "Docking" and icon control functions **/				
		public function dock(event:Event = null):void{
			stage.nativeWindow.visible = false;
			Icon();
		}	
		
		public function undock(event:Event = null):void{
			stage.nativeWindow.visible = true;
		    Icon();
		}
		
		
		private var showCommand: NativeMenuItem = new NativeMenuItem("Show");
		private function createIconMenu():NativeMenu{
			var iconMenu:NativeMenu = new NativeMenu();
			
			iconMenu.addItem(new NativeMenuItem("", true));//Separator
			if(NativeApplication.supportsSystemTrayIcon){
				iconMenu.addItem(showCommand);
				showCommand.addEventListener(Event.SELECT, onShowCommand);		
				iconMenu.addItem(new NativeMenuItem("", true));//Separator		
				var exitCommand: NativeMenuItem = iconMenu.addItem(new NativeMenuItem("Exit"));
				exitCommand.addEventListener(Event.SELECT, exitt);	
			}		
			
			iconMenu.addItem(new NativeMenuItem("", true));//Separator
			
			iconMenu.addEventListener(Event.DISPLAYING, setMenuCommandStates);
			return iconMenu;
		}
		
		private function setMenuCommandStates(event:Event):void{

			showCommand.checked = stage.nativeWindow.visible;
			Icon();
		}
		
		private function onShowCommand(event:Event):void{
			if(stage.nativeWindow.visible){
				dock();
			} else { undock();}
		}
		
		private function exitt(event:Event):void{
			NativeApplication.nativeApplication.exit();
		}		


		]]>
	</fx:Script>
	<fx:Declarations>
		<cloudobserverservice:CloudObserverService id="cloudObserverService" fault="Alert.show(event.fault.faultString)" showBusyCursor="true"/>
		<s:CallResponder id="CameraAddResult"/>
		<s:CallResponder id="CameraGetDescriptionResult"/>
		<s:CallResponder id="CameraGetFramesResult"/>
		<s:CallResponder id="CameraGetGroupsResult"/>
		<s:CallResponder id="CameraGetIconResult"/>
		<s:CallResponder id="CameraGetIDResult"/>
		<s:CallResponder id="CameraGetNameResult"/>
		<s:CallResponder id="CameraGetPathResult"/>
		<s:CallResponder id="CameraGetRegistrationDateResult"/>
		<s:CallResponder id="CameraIsPathAvailableResult"/>
		<s:CallResponder id="CameraAddResult2"/>
		<s:CallResponder id="CameraRemoveResult"/>
		<s:CallResponder id="CameraIsPathAvailableResult2"/>
		<s:CallResponder id="CameraSetNameResult"/>
		<s:CallResponder id="CameraSetIconResult"/>
		<s:CallResponder id="CameraSetDescriptionResult"/>
		<s:CallResponder id="FrameAddResult"/>
		<s:CallResponder id="FrameRemoveResult"/>
		<s:CallResponder id="FrameGetContentResult"/>
		<s:CallResponder id="FrameGetContentResult2"/>
		<s:CallResponder id="GroupAddResult"/>
		<s:CallResponder id="GroupCameraAddResult"/>
		<s:CallResponder id="GroupCameraRemoveResult"/>
		<s:CallResponder id="GroupRemoveResult"/>
		<s:CallResponder id="GroupMemberAddResult"/>
		<s:CallResponder id="GroupMemberGetPrivilegesResult"/>
		<s:CallResponder id="GroupMemberRemoveResult"/>
		<s:CallResponder id="GroupMemberSetPrivilegesResult"/>
		<s:CallResponder id="GroupGetCamerasResult"/>
		<s:CallResponder id="GroupGetDescriptionResult"/>
		<s:CallResponder id="GroupGetIDResult"/>
		<s:CallResponder id="GroupGetIconResult"/>
		<s:CallResponder id="GroupGetMembersResult"/>
		<s:CallResponder id="GroupGetNameResult"/>
		<s:CallResponder id="GroupGetPrivacyResult"/>
		<s:CallResponder id="GroupGetRegistrationDateResult"/>
		<s:CallResponder id="GroupSetDescriptionResult"/>
		<s:CallResponder id="GroupSetIconResult"/>
		<s:CallResponder id="GroupSetNameResult"/>
		<s:CallResponder id="GroupSetPrivacyResult"/>
		<s:CallResponder id="UserAddResult"/>
		<s:CallResponder id="UserGetDescriptionResult"/>
		<s:CallResponder id="UserGetEmailResult"/>
		<s:CallResponder id="UserGetGroupsResult"/>
		<s:CallResponder id="UserGetIconResult"/>
		<s:CallResponder id="UserGetIDResult"/>
		<s:CallResponder id="UserGetNameResult"/>
		<s:CallResponder id="UserGetPasswordResult"/>
		<s:CallResponder id="UserGetRegistrationDateResult"/>
		<s:CallResponder id="UserIsEmailAvailableResult"/>
		<s:CallResponder id="UserLoginResult"/>
		<s:CallResponder id="UserRemoveResult"/>
		<s:CallResponder id="UserSetDescriptionResult"/>
		<s:CallResponder id="UserSetIconResult"/>
		<s:CallResponder id="UserSetNameResult"/>
		<s:CallResponder id="UserSetNameResult2"/>
		<s:CallResponder id="UserSetPasswordResult"/>
	</fx:Declarations>
	<fx:Style source="TestProjectAIR.css"/>
	<mx:TabNavigator id="maindata" right="0" bottom="0" left="0" top="0" width="744">
		<mx:Canvas label="Camera" width="100%" height="100%">
			<mx:TabNavigator left="0" right="0" top="0" bottom="0">
				<mx:Canvas label="Getters" width="100%" height="100%">
					<mx:TabNavigator left="0" bottom="0" right="0" top="0">
						<mx:Canvas label="GetDescription" width="100%" height="100%">
							<mx:Form defaultButton="{button2}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput"/>
								</mx:FormItem>
								<s:Button label="CameraGetDescription" id="button2" click="button2_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="CameraGetDescription">
									<s:TextInput id="cameraGetDescriptionTextInput" text="{CameraGetDescriptionResult.lastResult as String}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="GetFrames" width="100%" height="100%">
							<mx:Form defaultButton="{button3}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput2"/>
								</mx:FormItem>
								<s:Button label="CameraGetFrames" id="button3" click="button3_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="CameraGetFrames">
									<s:TextInput id="cameraGetFramesTextInput" text="{CameraGetFramesResult.lastResult[0] as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="GetGroups" width="100%" height="100%">
							<mx:Form defaultButton="{button4}" verticalCenter="0" horizontalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput3"/>
								</mx:FormItem>
								<s:Button label="CameraGetGroups" id="button4" click="button4_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="CameraGetGroups">
									<s:TextInput id="cameraGetGroupsTextInput" text="{CameraGetGroupsResult.lastResult[0] as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="GetIcon" width="100%" height="100%">
							<mx:Form defaultButton="{button5}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput4"/>
								</mx:FormItem>
								<s:Button label="CameraGetIcon" id="button5" click="button5_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="CameraGetIcon">
									<s:TextInput id="cameraGetIconTextInput" text="{CameraGetIconResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
							<mx:Canvas label="GetID" width="100%" height="100%">
									<mx:Form defaultButton="{button6}" horizontalCenter="0" verticalCenter="0">
										<mx:FormItem label="Path">
											<s:TextInput id="pathTextInput"/>
										</mx:FormItem>
										<s:Button label="CameraGetID" id="button6" click="button6_clickHandler(event)"/>
									</mx:Form>
									<mx:Form horizontalCenter="0" verticalCenter="-70">
										<mx:FormItem label="CameraGetID">
											<s:TextInput id="cameraGetIDTextInput" text="{CameraGetIDResult.lastResult as int}"/>
										</mx:FormItem>
									</mx:Form>
							</mx:Canvas>
							<mx:Canvas label="GetName" width="100%" height="100%">
									<mx:Form defaultButton="{button7}" horizontalCenter="0" verticalCenter="0">
										<mx:FormItem label="CameraID">
											<s:TextInput id="cameraIDTextInput5"/>
										</mx:FormItem>
										<s:Button label="CameraGetName" id="button7" click="button7_clickHandler(event)"/>
									</mx:Form>
									<mx:Form horizontalCenter="0" verticalCenter="-70">
										<mx:FormItem label="CameraGetName">
											<s:TextInput id="cameraGetNameTextInput" text="{CameraGetNameResult.lastResult as String}"/>
										</mx:FormItem>
									</mx:Form>
							</mx:Canvas>
							<mx:Canvas label="GetPath" width="100%" height="100%">
									<mx:Form horizontalCenter="0" verticalCenter="-70">
										<mx:FormItem label="CameraGetPath">
											<s:TextInput id="cameraGetPathTextInput" text="{CameraGetPathResult.lastResult as String}"/>
										</mx:FormItem>
									</mx:Form>
									<mx:Form defaultButton="{button8}" horizontalCenter="0" verticalCenter="0">
										<mx:FormItem label="CameraID">
											<s:TextInput id="cameraIDTextInput6"/>
										</mx:FormItem>
										<s:Button label="CameraGetPath" id="button8" click="button8_clickHandler(event)"/>
									</mx:Form>
							</mx:Canvas>
							<mx:Canvas label="GetRegDate" width="100%" height="100%">
									<mx:Form horizontalCenter="0" verticalCenter="-70">
										<mx:FormItem label="CameraGetRegistrationDate">
											<mx:DateField id="cameraGetRegistrationDateDateField" selectedDate="{CameraGetRegistrationDateResult.lastResult as Date}"/>
										</mx:FormItem>
									</mx:Form>
									<mx:Form defaultButton="{button9}" horizontalCenter="0" verticalCenter="0">
										<mx:FormItem label="CameraID">
											<s:TextInput id="cameraIDTextInput7"/>
										</mx:FormItem>
										<s:Button label="CameraGetRegistrationDate" id="button9" click="button9_clickHandler(event)"/>
									</mx:Form>
							</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="Setters" width="100%" height="100%">
					<mx:TabNavigator left="0" top="0" bottom="0" right="0">
						<mx:Canvas label="SetName" width="100%" height="100%">
							<mx:Form defaultButton="{button12}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput9"/>
								</mx:FormItem>
								<mx:FormItem label="Name">
									<s:TextInput id="nameTextInput2"/>
								</mx:FormItem>
								<s:Button label="CameraSetName" id="button12" click="button12_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="SetIcon" width="100%" height="100%">
							<mx:Form defaultButton="{button13}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput10"/>
								</mx:FormItem>
								<mx:FormItem label="Icon">
									<s:TextInput id="iconTextInput2"/>
								</mx:FormItem>
								<s:Button label="CameraSetIcon" id="button13" click="button13_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="SetDescription" width="100%" height="100%">
							<mx:Form defaultButton="{button14}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput11"/>
								</mx:FormItem>
								<mx:FormItem label="Description">
									<s:TextInput id="descriptionTextInput2"/>
								</mx:FormItem>
								<s:Button label="CameraSetDescription" id="button14" click="button14_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="Main" width="100%" height="100%">
					<mx:TabNavigator left="0" right="0" top="0" bottom="0">
						<mx:Canvas label="AddCamera" width="100%" height="100%">
							<mx:Form defaultButton="{button}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="Name">
									<s:TextInput id="nameTextInput"/>
								</mx:FormItem>
								<mx:FormItem label="Description">
									<s:TextInput id="descriptionTextInput"/>
								</mx:FormItem>
								<mx:FormItem label="Icon">
									<s:TextInput id="iconTextInput"/>
								</mx:FormItem>
								<s:Button label="CameraAdd" id="button" click="button_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-92">
								<mx:FormItem label="CameraAdd">
									<s:TextInput id="cameraAddTextInput" text="{CameraAddResult2.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="RemoveCamera" width="100%" height="100%">
							<mx:Form defaultButton="{button10}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput8"/>
								</mx:FormItem>
								<s:Button label="CameraRemove" id="button10" click="button10_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-114">
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="IsPathAvaliable" width="100%" height="100%">
							<mx:Form defaultButton="{button11}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="Path">
									<s:TextInput id="pathTextInput2"/>
								</mx:FormItem>
								<s:Button label="CameraIsPathAvailable" id="button11" click="button11_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-47">
								<mx:FormItem label="CameraIsPathAvailable">
									<mx:CheckBox id="cameraIsPathAvailableCheckBox" selected="{CameraIsPathAvailableResult2.lastResult as Boolean}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
			</mx:TabNavigator>
		</mx:Canvas>
		<mx:Canvas label="Frame" width="100%" height="100%">
			<mx:TabNavigator left="0" right="0" top="0" bottom="0" id="FrameTabs">
				<mx:Canvas label="Getters" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="GetFrameContent" width="100%" height="100%">
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="FrameGetContent">
									<s:TextInput id="frameGetContentTextInput" text="{FrameGetContentResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
							<mx:Form defaultButton="{button17}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="FrameID">
									<s:TextInput id="frameIDTextInput2"/>
								</mx:FormItem>
								<s:Button label="FrameGetContent" id="button17" click="button17_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="GetContent" width="100%" height="100%">
							<mx:Form defaultButton="{button18}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="FrameID">
									<s:TextInput id="frameIDTextInput3"/>
								</mx:FormItem>
								<s:Button label="FrameGetContent" id="button18" click="button18_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="FrameGetContent">
									<s:TextInput id="frameGetContentTextInput2" text="{FrameGetContentResult2.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="Setters" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="ReadMe" width="100%" height="100%">
							<mx:LinkButton label="See Main" click="linkbutton1_clickHandler(event)" horizontalCenter="0" verticalCenter="0"/>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="Main" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="AddFrame" width="100%" height="100%">
							<mx:Form defaultButton="{button15}" verticalCenter="0" horizontalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput12"/>
								</mx:FormItem>
								<mx:FormItem label="Content">
									<s:TextInput id="contentTextInput"/>
								</mx:FormItem>
								<mx:FormItem label="Marker">
									<s:TextInput id="markerTextInput"/>
								</mx:FormItem>
								<s:Button label="FrameAdd" id="button15" click="button15_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-75">
								<mx:FormItem label="FrameAdd">
									<s:TextInput id="frameAddTextInput" text="{FrameAddResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Remove" width="100%" height="100%">
							<mx:Form defaultButton="{button16}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="FrameID">
									<s:TextInput id="frameIDTextInput"/>
								</mx:FormItem>
								<s:Button label="FrameRemove" id="button16" click="button16_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
			</mx:TabNavigator>
		</mx:Canvas>
		<mx:Canvas label="Group" width="100%" height="100%">
		<mx:TabNavigator left="0" right="0" top="0" bottom="0">
				<mx:Canvas label="Getters" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="Get Cameras" width="100%" height="100%">
							<mx:Form defaultButton="{button27}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput8"/>
								</mx:FormItem>
								<s:Button label="GroupGetCameras" id="button27" click="button27_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="GroupGetCameras">
									<s:TextInput id="groupGetCamerasTextInput" text="{GroupGetCamerasResult.lastResult[0] as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Description" width="100%" height="100%">
							<mx:Form defaultButton="{button28}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput9"/>
								</mx:FormItem>
								<s:Button label="GroupGetDescription" id="button28" click="button28_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="GroupGetDescription">
									<s:TextInput id="groupGetDescriptionTextInput" text="{GroupGetDescriptionResult.lastResult as String}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Name" width="100%" height="100%">
							<mx:Form defaultButton="{button32}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput12"/>
								</mx:FormItem>
								<s:Button label="GroupGetName" id="button32" click="button32_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-62">
								<mx:FormItem label="GroupGetName">
									<s:TextInput id="groupGetNameTextInput" text="{GroupGetNameResult.lastResult as String}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Id" width="100%" height="100%">
							<mx:Form defaultButton="{button29}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="Name">
									<s:TextInput id="nameTextInput4"/>
								</mx:FormItem>
								<s:Button label="GroupGetID" id="button29" click="button29_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-75">
								<mx:FormItem label="GroupGetID">
									<s:TextInput id="groupGetIDTextInput" text="{GroupGetIDResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Icon" width="100%" height="100%" autoLayout="true">
							<mx:Form defaultButton="{button30}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput10"/>
								</mx:FormItem>
								<s:Button label="GroupGetIcon" id="button30" click="button30_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="GroupGetIcon">
									<s:TextInput id="groupGetIconTextInput" text="{GroupGetIconResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Members" width="100%" height="100%" autoLayout="true">
							<mx:Form defaultButton="{button31}" y="145" horizontalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput11"/>
								</mx:FormItem>
								<s:Button label="GroupGetMembers" id="button31" click="button31_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="GroupGetMembers">
									<s:TextInput id="groupGetMembersTextInput" text="{GroupGetMembersResult.lastResult[0] as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Privacy" width="100%" height="100%">
							<mx:Form defaultButton="{button33}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput13"/>
								</mx:FormItem>
								<s:Button label="GroupGetPrivacy" id="button33" click="button33_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="GroupGetPrivacy">
									<s:TextInput id="groupGetPrivacyTextInput" text="{GroupGetPrivacyResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Reg Date" width="100%" height="100%">
							<mx:Form defaultButton="{button34}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput14"/>
								</mx:FormItem>
								<s:Button label="GroupGetRegistrationDate" id="button34" click="button34_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="GroupGetRegistrationDate">
									<mx:DateField id="groupGetRegistrationDateDateField" selectedDate="{GroupGetRegistrationDateResult.lastResult as Date}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="Setters" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="Set Description" width="100%" height="100%">
							<mx:Form defaultButton="{button35}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput15"/>
								</mx:FormItem>
								<mx:FormItem label="Description">
									<s:TextInput id="descriptionTextInput4"/>
								</mx:FormItem>
								<s:Button label="GroupSetDescription" id="button35" click="button35_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Set Icon" width="100%" height="100%">
							<mx:Form defaultButton="{button36}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput16"/>
								</mx:FormItem>
								<mx:FormItem label="Icon">
									<s:TextInput id="iconTextInput4"/>
								</mx:FormItem>
								<s:Button label="GroupSetIcon" id="button36" click="button36_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Set Name" width="100%" height="100%">
							<mx:Form defaultButton="{button37}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput17"/>
								</mx:FormItem>
								<mx:FormItem label="Name">
									<s:TextInput id="nameTextInput5"/>
								</mx:FormItem>
								<s:Button label="GroupSetName" id="button37" click="button37_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Set Privacy" width="100%" height="100%">
							<mx:Form defaultButton="{button38}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput18"/>
								</mx:FormItem>
								<mx:FormItem label="Privacy">
									<s:TextInput id="privacyTextInput2"/>
								</mx:FormItem>
								<s:Button label="GroupSetPrivacy" id="button38" click="button38_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="Main" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="Add Group" width="100%" height="100%">
							<mx:Form defaultButton="{button19}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="Name">
									<s:TextInput id="nameTextInput3"/>
								</mx:FormItem>
								<mx:FormItem label="Description">
									<s:TextInput id="descriptionTextInput3"/>
								</mx:FormItem>
								<mx:FormItem label="Icon">
									<s:TextInput id="iconTextInput3"/>
								</mx:FormItem>
								<mx:FormItem label="Privacy">
									<s:TextInput id="privacyTextInput"/>
								</mx:FormItem>
								<s:Button label="GroupAdd" id="button19" click="button19_clickHandler(event)"/>
							</mx:Form>
							<mx:Form verticalCenter="-113" horizontalCenter="0">
								<mx:FormItem label="GroupAdd">
									<s:TextInput id="groupAddTextInput" text="{GroupAddResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Add Camera" width="100%" height="100%">
							<mx:Form defaultButton="{button20}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput13"/>
								</mx:FormItem>
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput"/>
								</mx:FormItem>
								<s:Button label="GroupCameraAdd" id="button20" click="button20_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Remove Camera" width="100%" height="100%">
							<mx:Form defaultButton="{button21}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="CameraID">
									<s:TextInput id="cameraIDTextInput14"/>
								</mx:FormItem>
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput2"/>
								</mx:FormItem>
								<s:Button label="GroupCameraRemove" id="button21" click="button21_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="RemoveGroup" width="100%" height="100%">
							<mx:Form defaultButton="{button22}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput3"/>
								</mx:FormItem>
								<s:Button label="GroupRemove" id="button22" click="button22_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
			</mx:TabNavigator>
		</mx:Canvas>
		<mx:Canvas label="GroupMember" width="100%" height="100%">
		<mx:TabNavigator left="0" right="0" top="0" bottom="0">
				<mx:Canvas label="Getters" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="Get Priveleges" width="100%" height="100%">
							<mx:Form defaultButton="{button24}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput2"/>
								</mx:FormItem>
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput5"/>
								</mx:FormItem>
								<s:Button label="GroupMemberGetPrivileges" id="button24" click="button24_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-75">
								<mx:FormItem label="GroupMemberGetPrivileges">
									<s:TextInput id="groupMemberGetPrivilegesTextInput" text="{GroupMemberGetPrivilegesResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="Setters" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="Set Previliges" width="100%" height="100%">
							<mx:Form defaultButton="{button26}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput4"/>
								</mx:FormItem>
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput7"/>
								</mx:FormItem>
								<mx:FormItem label="Privileges">
									<s:TextInput id="privilegesTextInput2"/>
								</mx:FormItem>
								<s:Button label="GroupMemberSetPrivileges" id="button26" click="button26_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="Main" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="Add Member" width="100%" height="100%">
							<mx:Form defaultButton="{button23}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput"/>
								</mx:FormItem>
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput4"/>
								</mx:FormItem>
								<mx:FormItem label="Privileges">
									<s:TextInput id="privilegesTextInput"/>
								</mx:FormItem>
								<s:Button label="GroupMemberAdd" id="button23" click="button23_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Remove Member" width="100%" height="100%">
							<mx:Form defaultButton="{button25}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput3"/>
								</mx:FormItem>
								<mx:FormItem label="GroupID">
									<s:TextInput id="groupIDTextInput6"/>
								</mx:FormItem>
								<s:Button label="GroupMemberRemove" id="button25" click="button25_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
			</mx:TabNavigator>
		</mx:Canvas>
			<mx:Canvas label="User" width="100%" height="100%">
		<mx:TabNavigator left="0" right="0" top="0" bottom="0">
				<mx:Canvas label="Getters" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="Get Description" width="100%" height="100%">
							<mx:Form defaultButton="{button40}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput5"/>
								</mx:FormItem>
								<s:Button label="UserGetDescription" id="button40" click="button40_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-78">
								<mx:FormItem label="UserGetDescription">
									<s:TextInput id="userGetDescriptionTextInput" text="{UserGetDescriptionResult.lastResult as String}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Email" width="100%" height="100%">
							<mx:Form defaultButton="{button41}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput6"/>
								</mx:FormItem>
								<s:Button label="UserGetEmail" id="button41" click="button41_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-77">
								<mx:FormItem label="UserGetEmail">
									<s:TextInput id="userGetEmailTextInput" text="{UserGetEmailResult.lastResult as String}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Groups" width="100%" height="100%">
							<mx:Form defaultButton="{button42}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput7"/>
								</mx:FormItem>
								<s:Button label="UserGetGroups" id="button42" click="button42_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-69">
								<mx:FormItem label="UserGetGroups">
									<s:TextInput id="userGetGroupsTextInput" text="{UserGetGroupsResult.lastResult[0] as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Icon" width="100%" height="100%">
							<mx:Form defaultButton="{button43}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput8"/>
								</mx:FormItem>
								<s:Button label="UserGetIcon" id="button43" click="button43_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-57">
								<mx:FormItem label="UserGetIcon">
									<s:TextInput id="userGetIconTextInput" text="{UserGetIconResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get ID" width="100%" height="100%">
							<mx:Form defaultButton="{button44}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="Email">
									<s:TextInput id="emailTextInput2"/>
								</mx:FormItem>
								<s:Button label="UserGetID" id="button44" click="button44_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-57">
								<mx:FormItem label="UserGetID">
									<s:TextInput id="userGetIDTextInput" text="{UserGetIDResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Name" width="100%" height="100%">
							<mx:Form defaultButton="{button45}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput9"/>
								</mx:FormItem>
								<s:Button label="UserGetName" id="button45" click="button45_clickHandler(event)"/>
							</mx:Form>
							<mx:Form verticalCenter="-73" horizontalCenter="0">
								<mx:FormItem label="UserGetName">
									<s:TextInput id="userGetNameTextInput" text="{UserGetNameResult.lastResult as String}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Password" width="100%" height="100%">
							<mx:Form defaultButton="{button46}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput10"/>
								</mx:FormItem>
								<s:Button label="UserGetPassword" id="button46" click="button46_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-66">
								<mx:FormItem label="UserGetPassword">
									<s:TextInput id="userGetPasswordTextInput" text="{UserGetPasswordResult.lastResult as String}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Get Reg Date" width="100%" height="100%">
							<mx:Form defaultButton="{button47}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput11"/>
								</mx:FormItem>
								<s:Button label="UserGetRegistrationDate" id="button47" click="button47_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-68">
								<mx:FormItem label="UserGetRegistrationDate">
									<mx:DateField id="userGetRegistrationDateDateField" selectedDate="{UserGetRegistrationDateResult.lastResult as Date}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="Setters" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="Set Description" width="100%" height="100%">
							<mx:Form defaultButton="{button51}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput13"/>
								</mx:FormItem>
								<mx:FormItem label="Description">
									<s:TextInput id="descriptionTextInput6"/>
								</mx:FormItem>
								<s:Button label="UserSetDescription" id="button51" click="button51_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Set Icon" width="100%" height="100%">
							<mx:Form defaultButton="{button52}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput14"/>
								</mx:FormItem>
								<mx:FormItem label="Icon">
									<s:TextInput id="iconTextInput6"/>
								</mx:FormItem>
								<s:Button label="UserSetIcon" id="button52" click="button52_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Set Name" width="100%" height="100%">
							<mx:Form defaultButton="{button53}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput15"/>
								</mx:FormItem>
								<mx:FormItem label="Name">
									<s:TextInput id="nameTextInput7"/>
								</mx:FormItem>
								<s:Button label="UserSetName" id="button53" click="button53_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Set Password" width="100%" height="100%">
							<mx:Form defaultButton="{button54}" verticalCenter="0" horizontalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput16"/>
								</mx:FormItem>
								<mx:FormItem label="Password">
									<s:TextInput id="passwordTextInput3"/>
								</mx:FormItem>
								<s:Button label="UserSetPassword" id="button54" click="button54_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
				<mx:Canvas label="Main" width="100%" height="100%">
					<mx:TabNavigator right="0" left="0" top="0" bottom="0">
						<mx:Canvas label="Add User" width="100%" height="100%">
							<mx:Form defaultButton="{button39}" verticalCenter="0" horizontalCenter="0">
								<mx:FormItem label="Email">
									<s:TextInput id="emailTextInput"/>
								</mx:FormItem>
								<mx:FormItem label="Password">
									<s:TextInput id="passwordTextInput"/>
								</mx:FormItem>
								<mx:FormItem label="Name">
									<s:TextInput id="nameTextInput6"/>
								</mx:FormItem>
								<mx:FormItem label="Description">
									<s:TextInput id="descriptionTextInput5"/>
								</mx:FormItem>
								<mx:FormItem label="Icon">
									<s:TextInput id="iconTextInput5"/>
								</mx:FormItem>
								<s:Button label="UserAdd" id="button39" click="button39_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-121">
								<mx:FormItem label="UserAdd">
									<s:TextInput id="userAddTextInput" text="{UserAddResult.lastResult as int}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Is Email Avaliable" width="100%" height="100%">
							<mx:Form defaultButton="{button48}" verticalCenter="0" horizontalCenter="0">
								<mx:FormItem label="Email">
									<s:TextInput id="emailTextInput3"/>
								</mx:FormItem>
								<s:Button label="UserIsEmailAvailable" id="button48" click="button48_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-70">
								<mx:FormItem label="UserIsEmailAvailable">
									<mx:CheckBox id="userIsEmailAvailableCheckBox" selected="{UserIsEmailAvailableResult.lastResult as Boolean}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="LogIn" width="100%" height="100%">
							<mx:Form defaultButton="{button49}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="Email">
									<s:TextInput id="emailTextInput4"/>
								</mx:FormItem>
								<mx:FormItem label="Password">
									<s:TextInput id="passwordTextInput2"/>
								</mx:FormItem>
								<s:Button label="UserLogin" id="button49" click="button49_clickHandler(event)"/>
							</mx:Form>
							<mx:Form horizontalCenter="0" verticalCenter="-73">
								<mx:FormItem label="UserLogin">
									<mx:CheckBox id="userLoginCheckBox" selected="{UserLoginResult.lastResult as Boolean}"/>
								</mx:FormItem>
							</mx:Form>
						</mx:Canvas>
						<mx:Canvas label="Remove" width="100%" height="100%">
							<mx:Form defaultButton="{button50}" horizontalCenter="0" verticalCenter="0">
								<mx:FormItem label="UserID">
									<s:TextInput id="userIDTextInput12"/>
								</mx:FormItem>
								<s:Button label="UserRemove" id="button50" click="button50_clickHandler(event)"/>
							</mx:Form>
						</mx:Canvas>
					</mx:TabNavigator>
				</mx:Canvas>
			</mx:TabNavigator>
		</mx:Canvas>
	</mx:TabNavigator>
	<s:Button label="To Tray" id="TrayButt" right="10" top="0"/>
	<s:Button label="Help" right="90" top="0" visible="false"/>
	<s:Button label="Options" right="170" top="0" visible="false"/>
		<s:Button label="Online" right="250" top="0" visible="false"/>
			
</s:WindowedApplication>
