<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_AuthenticationServiceContract"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_BroadcastServiceContract" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://10.0.4.74:9000/AuthenticationService"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_AuthenticationServiceContract"
                contract="AuthenticationServiceReference.AuthenticationServiceContract"
                name="BasicHttpBinding_AuthenticationServiceContract" />
            <endpoint address="http://10.0.4.74:9000/BroadcastService" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_BroadcastServiceContract"
                contract="BroadcastServiceReference.BroadcastServiceContract"
                name="BasicHttpBinding_BroadcastServiceContract" />
        </client>
    </system.serviceModel>
</configuration>
