<?xml version='1.0' encoding='UTF-8'?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:lib="Main_library.*">
	<s:Group>
		<s:Group d:id="12">
			<s:Group ai:knockout="0">
				<s:Path winding="nonZero" ai:knockout="0" data="M 9.5 47 C 4.262 47 0 42.738 0 37.5 L 0 9.5 C 0 4.262 4.262 0 9.5 0 L 37.5 0 C 42.738 0 47 4.262 47 9.5 L 47 37.5 C 47 42.738 42.738 47 37.5 47 L 9.5 47 Z" x="1" y="1">
					<s:fill>
						<s:RadialGradient x="23.5" y="44.1846" scaleX="54.3117" scaleY="54.3117">
							<s:GradientEntry color="0xfff350" ratio="0"/>
							<s:GradientEntry color="0xfaa919" ratio="1"/>
						</s:RadialGradient>
					</s:fill>
				</s:Path>
				<s:Group ai:knockout="0">
					<s:Path winding="nonZero" ai:knockout="0" data="M 38 1 C 42.962 1 47 5.037 47 10 L 47 38 C 47 42.963 42.962 47 38 47 L 10 47 C 5.038 47 1 42.963 1 38 L 1 10 C 1 5.037 5.038 1 10 1 L 38 1 M 38 0 L 10 0 C 4.5 0 0 4.5 0 10 L 0 38 C 0 43.5 4.5 48 10 48 L 38 48 C 43.5 48 48 43.5 48 38 L 48 10 C 48 4.5 43.5 0 38 0 L 38 0 Z">
						<s:fill>
							<s:SolidColor color="0xd88119"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:Group>
		</s:Group>
		<s:Group x="2" y="2" d:id="13">
			<s:Group blendMode="screen" ai:knockout="0">
				<s:Group ai:knockout="0">
					<s:Path winding="nonZero" ai:knockout="0" data="M 35.996 0 L 7.996 0 C 3.586 0 0 3.586 0 8 L 0 36 C 0 40.412 3.586 43.998 7.996 43.998 L 35.996 43.998 C 40.408 43.998 43.996 40.412 43.996 36 L 43.996 8 C 43.996 3.586 40.408 0 35.996 0 Z M 42.998 36 C 42.998 39.859 39.856 43 35.998 43 L 7.997 43 C 4.139 43 0.999 39.859 0.999 36 L 0.999 8 C 0.999 4.141 4.139 1 7.997 1 L 35.998 1 C 39.856 1 42.998 4.141 42.998 8 L 42.998 36 Z">
						<s:fill>
							<s:LinearGradient x="21.998" y="11.4453" scaleX="24.8744" rotation="90">
								<s:GradientEntry color="0xffffff" ratio="0"/>
								<s:GradientEntry ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:Group>
		</s:Group>
		<s:Group x="2" y="2" d:id="14">
			<s:Path blendMode="screen" winding="nonZero" ai:knockout="0" data="M 36 0 L 8 0 C 3.588 0 0 3.588 0 8 L 0 22.481 C 6.66 24.199 14.121 25.164 22 25.164 C 29.879 25.164 37.338 24.199 44 22.481 L 44 8 C 44 3.588 40.412 0 36 0 Z">
				<s:fill>
					<s:LinearGradient x="22" y="1.7666" scaleX="41.179" rotation="90">
						<s:GradientEntry color="0xffffff" ratio="0"/>
						<s:GradientEntry ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<s:Group x="13" y="14" d:id="15">
		<s:Group ai:knockout="0">
			<s:Path winding="nonZero" ai:knockout="0" data="M 0 10.562 L 18.322 -0.017 L 18.322 21.143 L 0 10.562 Z" y="1">
				<s:fill>
					<s:LinearGradient x="9.16113" y="1.44043" scaleX="19.5597" rotation="90">
						<s:GradientEntry color="0x706f71" ratio="0"/>
						<s:GradientEntry color="0x050607" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
			<s:Path winding="nonZero" ai:knockout="0" data="M 18.572 0.866 L 18.572 21.159 L 1 11.012 L 18.572 0.866 M 19.072 0 L 0 11.012 L 19.072 22.025 L 19.072 0 L 19.072 0 Z">
				<s:fill>
					<s:SolidColor color="0x15272a"/>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<fx:Private>
		<ai:PrivateElement ai:hashcode="8a837005595d59cc7ce970a88c52d85d" d:ref="#12">
			<ai:Path data="M 48 38C 48 43.5 43.5 48 38 48L 10 48C 4.5 48 0 43.5 0 38L 0 10C 0 4.5 4.5 0 10 0L 38 0C 43.5 0 48 4.5 48 10L 48 38Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Stroke colorType="ThreeColor" miterLimit="4" weight="1">
					<ai:ThreeColor blue="0.098" green="0.506" red="0.847"/>
				</ai:Stroke>
				<ai:Fill colorType="Gradient">
					<ai:Gradient gradientType="radial" length="27.734" originX="24" originY="45.125">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="0.314" green="0.953" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.098" green="0.663" red="0.98"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="a82a0810f6a13be57a262e8009f70afd" d:ref="#13">
			<ai:Path blendMode="2" data="M 37.998 2L 9.998 2C 5.588 2 2.002 5.586 2.002 10L 2.002 38C 2.002 42.412 5.588 45.998 9.998 45.998L 37.998 45.998C 42.41 45.998 45.998 42.412 45.998 38L 45.998 10C 45.998 5.586 42.41 2 37.998 2ZM 45 38C 45 41.859 41.857 45 38 45L 9.999 45C 6.141 45 3.001 41.859 3.001 38L 3.001 10C 3.001 6.141 6.141 3 9.999 3L 38 3C 41.857 3 45 6.141 45 10L 45 38Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="-90" gradientType="linear" length="24.874" originX="21.998" originY="11.445">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="3b9c726f876613f8d4287ae1a2697cd2" d:ref="#14">
			<ai:Path blendMode="2" data="M 38 2L 10 2C 5.588 2 2 5.588 2 10L 2 24.48C 8.66 26.199 16.121 27.164 24 27.164C 31.879 27.164 39.338 26.199 46 24.48L 46 10C 46 5.588 42.412 2 38 2Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="-90" gradientType="linear" length="41.179" originX="22" originY="1.767">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="18ce158fd00eb618b76e8a7d31f0a537" d:ref="#15">
			<ai:Path data="M 7.534 -10.012L -11.538 1L 7.534 12.014L 7.534 -10.012Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Stroke colorType="ThreeColor" miterLimit="4" weight="0.5">
					<ai:ThreeColor blue="0.165" green="0.153" red="0.082"/>
				</ai:Stroke>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="0" gradientType="linear" length="17.63" originX="1.299" originY="11.013">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="0.443" green="0.435" red="0.439"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.027" green="0.024" red="0.02"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
