<?xml version='1.0' encoding='UTF-8'?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:lib="Main_library.*">
	<s:Group x="1" y="1" d:id="151">
		<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 0 24 L 24 24 L 24 0 L 0 0 L 0 24 Z">
			<s:fill>
				<s:LinearGradient x="12" y="25.9053" scaleX="28.1006" rotation="-90">
					<s:GradientEntry color="0xffffff" ratio="0"/>
					<s:GradientEntry color="0xfbae17" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Path>
	</s:Group>
	<s:Path winding="nonZero" ai:knockout="0" data="M -0.001 23.999 L 23.999 23.999 L 23.999 -0.001 L -0.001 -0.001 L -0.001 23.999 Z">
		<s:fill>
			<s:SolidColor/>
		</s:fill>
	</s:Path>
	<fx:Private>
		<ai:PrivateElement ai:hashcode="09e9f5cd6e9a1204843523b825f7a49a" d:ref="#151">
			<ai:Path alpha="0.8" blendMode="1" data="M -11.5 12.501L 12.5 12.501L 12.5 -11.499L -11.5 -11.499L -11.5 12.501Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="90" gradientType="linear" length="28.101" originX="12" originY="25.905">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.09" green="0.682" red="0.984"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
