<?xml version='1.0' encoding='UTF-8'?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:lib="Main_library.*">
	<s:Group x="1" y="1" alpha="0.8" blendMode="multiply" ai:knockout="0">
		<s:Group x="3" d:id="160">
			<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 8.313 0 C 12.91 0 16.633 3.725 16.633 8.319 C 16.633 12.911 12.91 16.636 8.313 16.636 C 3.721 16.636 0 12.911 0 8.319 C 0 3.725 3.721 0 8.313 0" height="8.367" width="8.325">
				<s:fill>
					<s:LinearGradient x="8.31641" y="34.9434" scaleX="37.4999" rotation="-90">
						<s:GradientEntry color="0xffffff" ratio="0"/>
						<s:GradientEntry color="0xb7c6ce" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:Group y="8" d:id="161">
			<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 21.793 0 C 19.988 1.617 17.606 2.603 14.996 2.603 C 12.389 2.603 10.01 1.617 8.205 0 C 3.361 2.574 0.036 7.812 0 13.866 L 30 13.866 C 29.963 7.812 26.637 2.573 21.793 0 Z" height="6.96" width="15">
				<s:fill>
					<s:LinearGradient x="15" y="19.0352" scaleX="37.5001" rotation="-90">
						<s:GradientEntry color="0xffffff" ratio="0"/>
						<s:GradientEntry color="0xb7c6ce" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<s:Group>
		<s:Path winding="nonZero" ai:knockout="0" data="M 8.298 0 C 12.894 0 16.616 3.725 16.616 8.319 C 16.616 12.911 12.894 16.636 8.298 16.636 C 3.704 16.636 -0.016 12.911 -0.016 8.319 C -0.016 3.725 3.704 0 8.298 0" x="3" height="8.367" width="8.3">
			<s:fill>
				<s:SolidColor/>
			</s:fill>
		</s:Path>
		<s:Path winding="nonZero" ai:knockout="0" data="M 21.793 0.008 C 19.988 1.625 17.607 2.611 14.998 2.611 C 12.391 2.611 10.01 1.625 8.207 0.008 C 3.363 2.582 0.037 7.82 0 13.874 L 30 13.874 C 29.963 7.82 26.637 2.581 21.793 0.008 Z" y="8" height="6.96" width="15">
			<s:fill>
				<s:SolidColor/>
			</s:fill>
		</s:Path>
	</s:Group>
	<fx:Private>
		<ai:PrivateElement ai:hashcode="7cc485eecfbf141711bbfdb516fc1f73" d:ref="#160">
			<ai:Path alpha="0.8" blendMode="1" data="M 14.996 0C 19.594 0 23.316 3.725 23.316 8.319C 23.316 12.911 19.594 16.636 14.996 16.636C 10.404 16.636 6.684 12.911 6.684 8.319C 6.684 3.725 10.404 0 14.996 0" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="90" gradientType="linear" length="37.5" originX="8.316" originY="34.943">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.808" green="0.776" red="0.718"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="227697710bbcbda73fef999c3fa4b136" d:ref="#161">
			<ai:Path alpha="0.8" blendMode="1" data="M 21.793 15.908C 19.988 17.525 17.605 18.511 14.996 18.511C 12.389 18.511 10.01 17.525 8.205 15.908C 3.361 18.482 0.036 23.72 0 29.774L 30 29.774C 29.963 23.72 26.637 18.481 21.793 15.908Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="90" gradientType="linear" length="37.5" originX="15" originY="19.035">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.808" green="0.776" red="0.718"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
