<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml"
	 type="{NativeWindowType.NORMAL}" 
	width="448" height="190" verticalScrollPolicy="off" horizontalScrollPolicy="off" layout="absolute"	 resizable="false" minimizable="false" maximizable="false"	showStatusBar="false"
	 title="Опции" backgroundColor="#CF0000" borderColor="#FF0000">
	 
	 <mx:Script>
	 	<![CDATA[
	 				override public function open(openWindowActive:Boolean=true):void
			{
				super.open(openWindowActive);
				nativeWindow.x = (Capabilities.screenResolutionX - width) / 2;
				nativeWindow.y = (Capabilities.screenResolutionY - height) / 2;
			}
			

			
	 	]]>
	 </mx:Script>
	 	
	<!--<mx:Canvas id="appContainer" width="100%" height="100%" styleName="appContainer">
		
		<mx:Label text="CloudObserver" styleName="appTitle" left="50" top="16"/> 
		<mx:Canvas id="draggableHeader" left="0" right="0" height="22"/>
<mx:Button id="iconMinimize" styleName="iconMinimize" top="20" right="46" click="minimize()" visible="false"/>
		<mx:Button id="iconToggle" styleName="iconMaximize" top="20" right="33" click="toggleMaximize()" visible="false"/> 
		<mx:Button styleName="iconClose" top="1" right="19" click="this.close()"/>
<mx:Image id="iconGrip" source="@Embed('assets/icon_grip.png')" bottom="14" right="10" 
			mouseDown="nativeWindow.startResize()" visible="false"/>
	</mx:Canvas>-->
</mx:Window>
