<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGraphElement">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="IGraphElement::FuncCharPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IGraphElement.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="IGraphElement::GetResultStructure" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IGraphElement.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAABAAAQAAAAAAAAACAAAAAAAgIAAQAA=</HashCode>
      <FileName>IGraphElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGraphElementBase">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BAAA4AAAAAAAAABAAAAAAAAQEAAACAAAACACAAIAQAA=</HashCode>
      <FileName>IGraphElementBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphElementExample">
    <Position X="4.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>GraphElementExample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphElementCamera">
    <Position X="4.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GraphElementCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphElementCameraPreviewer">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GraphElementCameraPreview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIExample">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIExample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APICamera">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgIAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAA=</HashCode>
      <FileName>APICamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APICameraPreviewer">
    <Position X="1.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAEAAAEAABAAAAAAAAABEAAAAA=</HashCode>
      <FileName>APICameraPreviewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamerasList" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CamerasList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>