<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="APICamera">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgIAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAA=</HashCode>
      <FileName>APICamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APICameraPreviewer">
    <Position X="0.5" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAEAAAEAABAAAAAAAAABEAAAAA=</HashCode>
      <FileName>APICameraPreviewer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIExample">
    <Position X="7.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIExample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamerasList">
    <Position X="9.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CamerasList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphElementCamera">
    <Position X="5.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAEgAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GraphElementCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphElementCameraPreviewer">
    <Position X="2.25" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GraphElementCameraPreview.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>