<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGraphElement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAwAAAAAAAAABAAAQAAAAQEAAACAAAACACgIIAQAA=</HashCode>
      <FileName>IGraphElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphElementExample" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>GraphElementExample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIExample" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIExample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>