<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   creationComplete="application_creationCompleteHandler(event)" minWidth="1024" minHeight="768" xmlns:gateway="services.gateway.*" xmlns:workblock="services.workblock.*" xmlns:ns1="*" 
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import spark.components.VSlider;
			
			[Bindable]
			public var gatewayUri:String;
			[Bindable]
			public var contentIdsArray:Array;
			[Bindable]
			public var contentMp3UrlsArray:Array;
			
/* 			[Bindable]
			public var workBlockUri:String =  new String(); */
			[Bindable]
			public var mp3Uris:String =  new String();	
			
			protected function application_creationCompleteHandler(event:FlexEvent):void
			{
				for (var s:String in FlexGlobals.topLevelApplication.parameters)
				{
					switch (s)
					{
						case "url":
							var ss:String = FlexGlobals.topLevelApplication.parameters[s]  as String;
							ss += "?wsdl";
							gatewayUri = ss;
							textArea.text += " \n ПРИНЯТЫЙ ОТ HTML Wsdl Url: " + gatewayUri;							
						break;
						case "sid":
							textArea.text += " \n ПРИНЯТАЯ СТРОКА Cloud Observer Content IDs: " + FlexGlobals.topLevelApplication.parameters[s];
							contentIdsArray = String(FlexGlobals.topLevelApplication.parameters[s]).split(/,/);
							break;
						default:
							textArea.text += " \n остальные посланные аргументы: " + s + " " + FlexGlobals.topLevelApplication.parameters[s] + "; ";
							break;
					}
				}
				gateway.serviceStart(gatewayUri);
				gateway.showBusyCursor = true;
				IWannaReadResult.token = 	gateway.IWannaRead(contentIdsArray);
				
			}
			
			protected function IWannaReadResult_resultHandler(event:ResultEvent):void
			{
				mp3Uris = event.result as String;
				textArea.text +=  " \n Принятые MP3 Uri's: " + mp3Uris;
				testSoundUriTextInput.text = mp3Uris;
				startFun(mp3Uris);
				
			}
			/* protected function GetWorkBlockResult_resultHandler(event:ResultEvent):void
			{
				workBlockUri = event.result as String;
				workBlockUri += "?wsdl";
				textArea.text +=  " \n Принятый Work Block Uri: " + workBlockUri;
				workBlock.serviceStart(workBlockUri);
				workBlock.showBusyCursor = true;
				var contentIds:ArrayCollection = new ArrayCollection(contentIdsArray);
				textArea.text +=  " \n Переведенный в ArrayCollection массив идентификаторов потока: " + contentIds.toString();
				GetTcpStreamUriToReadResult.token = workBlock.GetTcpStreamUriToRead(contentIds);
				
			} 
			
			protected function GetTcpStreamUriToReadResult_resultHandler(event:ResultEvent):void
			{
				var streamUri:String = event.result as String;
				textArea.text +=  " \n Принятый streamUri Url: " + streamUri;
				startFun(streamUri);
			}*/
			
			//Ниже функции проигрывателя, в том числе ловящие ошибки и сьедающие их.
			public function startFun(streamsUri:String):void
			{
				contentMp3UrlsArray = String(streamsUri).split(/,/);
				stopFun();
				for ( var i:String in contentMp3UrlsArray){
					var streamUri:String = new String();
					streamUri = contentMp3UrlsArray[i].toString();
					var request:URLRequest = new URLRequest(streamUri);
					trace(streamUri);
					var sound:Sound = new Sound();
					sound.addEventListener(IOErrorEvent.IO_ERROR, funError);
					sound.load(request);
					sound.addEventListener(IOErrorEvent.IO_ERROR, funError);
					var channel:SoundChannel = new SoundChannel;
					
					channel.addEventListener(Event.SOUND_COMPLETE, onPlaybackComplete);
					channel = sound.play();
					
				}
				//testSoundUriTextInput.text = streamUri;
			}
			
			public function stopFun():void
			{
				SoundMixer.stopAll();
			}
			
			private function funError(e:IOErrorEvent):void
			{
				stopFun();
			}
			
			private function onPlaybackComplete(event:Event):void
			{
			}
			public function volumefun(volnumber:Number):void
			{
				var transform:SoundTransform=new SoundTransform(volnumber, 0);
				SoundMixer.soundTransform=transform;
			}
			
			// Проверка работоспособности проигрывателя - функия проиграть по ссылке.
			protected function testSound_Handler(event:Event):void
			{
				stopFun();
				startFun(testSoundUriTextInput.text);
			}
			
			
			protected function buttonReNewSoundUrl_clickHandler(event:MouseEvent):void
			{
				stopFun();
				startFun("http://superior0.narod.ru/slap.mp3,http://mp3.kcdx.com:8000/KCDX");
			}
			
			
			protected function testSoundUriTextInput_enterHandler(event:FlexEvent):void
			{
				stopFun();
				startFun(testSoundUriTextInput.text);
			}
			
			
			protected function volumetr_changeHandler(event:Event):void
			{
				volumefun(volumetr.value/100);
			}
			
			
			protected function volumetr_creationCompleteHandler(event:FlexEvent):void
			{
				volumefun(volumetr.value/100);
			}




		]]>
	</fx:Script>
	<fx:Declarations>
		<gateway:Gateway id="gateway" />
		<s:CallResponder id="IWannaReadResult"  result="IWannaReadResult_resultHandler(event)"/>
<!--		<s:CallResponder id="GetWorkBlockResult"  result="GetWorkBlockResult_resultHandler(event)"/>
		<workblock:WorkBlock id="workBlock" />
		<s:CallResponder id="GetTcpStreamUriToReadResult"  result="GetTcpStreamUriToReadResult_resultHandler(event)"/>-->
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<ns1:CloudSoundVisual width="600" height="308" x="58" y="125"/>
	<mx:Form id="form"  x="46" y="17" width="554" height="260">
		<mx:FormHeading label="Проверка работоспособности сервисов" width="408"/>
		<mx:FormHeading label="(проводится при инициализации)"/>
	<!--	<mx:FormItem label="GetWorkBlock" width="519">
			<s:TextInput id="getWorkBlockTextInput" text="{GetWorkBlockResult.lastResult as String}" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="GetTcpStreamUriToRead" width="519">
			<s:TextInput id="getTcpStreamUriToReadTextInput" text="{GetTcpStreamUriToReadResult.lastResult as String}" width="100%"/>
		</mx:FormItem>-->
		<s:TextArea width="100%" text="Лог операций:" id="textArea" height="100%" borderVisible="false" borderAlpha="0.83" contentBackgroundAlpha="0.9"/>
	</mx:Form>
	<mx:Form x="49" y="356" width="557" height="142">
		<mx:FormHeading label="Проверка работоспособности МП3 плеера" width="408"/>
		<mx:FormItem label="Ссылка на мелодию для тестирования:" width="100%">
			<s:TextInput id="testSoundUriTextInput" text="http://superior0.narod.ru/slap.mp3,http://mp3.kcdx.com:8000/KCDX,http://stream.loveradio.ru:8000/Loveradio_96_stereo.mp3" width="100%" enter="testSoundUriTextInput_enterHandler(event)"/>
		</mx:FormItem>
		<mx:FormItem label="Проиграть мелодию по ссылке" width="100%">
			<s:Button label="Провести проверку" click="testSound_Handler(event)" width="99%"/>
		</mx:FormItem>
		<mx:FormItem label="Проиграть мелодию Из коллекции" width="100%">
			<s:Button label="Проиграть мелодию slap.mp3,KCDX" click="buttonReNewSoundUrl_clickHandler(event)" width="99%"/>
		</mx:FormItem>
	</mx:Form>
	<mx:FormHeading label="Если все тесты пройдены корректно, можно тестировать версию без UI." width="465" x="46" y="494"/>
	<s:VSlider x="10" y="279" value="90" minimum="1" creationComplete="volumetr_creationCompleteHandler(event)" change="volumetr_changeHandler(event)" maximum="100" stepSize="1" id="volumetr"/>
	<s:Label x="30" y="298" text="Громкость" rotationX="0" rotationY="0" rotationZ="90"/>
	
	
</s:Application>