<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/halo" creationComplete="application1_creationCompleteHandler(event)" minWidth="1024" minHeight="768" xmlns:gateway="services.gateway.*" xmlns:workblock="services.workblock.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			
			[Bindable]
			public var wsdlUrl:String;
			[Bindable]
			public var StreamsAr:Array;
			[Bindable]
			public var StreamsAdr:String =  new String();
			[Bindable]
			public var channel:SoundChannel=new SoundChannel;
			[Bindable]
			public var snd:Sound=new Sound();
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				for (var i:String in FlexGlobals.topLevelApplication.parameters )
				{
					switch (i)
					{
						case "url":
							trace( " \n ПРИНЯТЫЙ ОТ HTML Wsdl Url: " + FlexGlobals.topLevelApplication.parameters[i]);
							gateway.wsdl =  FlexGlobals.topLevelApplication.parameters[i];
							GetWorkBlockResult.token = gateway.GetWorkBlock();
							break;
						case "sid":
							trace( " \n ПРИНЯТАЯ СТРОКА СО StreamS ID: " + FlexGlobals.topLevelApplication.parameters[i]);
							StreamsAr = String(FlexGlobals.topLevelApplication.parameters[i]).split(/,/);
							break;
						default:
							trace( " \n остальные посланые аргументы: " + i + " " + FlexGlobals.topLevelApplication.parameters[i] + "; ");
							break;
					}
				}
				channel.addEventListener(Event.SOUND_COMPLETE, onPlaybackComplete);
				snd.addEventListener(IOErrorEvent.IO_ERROR, errorfun);
			}
			protected function GetWorkBlockResult_resultHandler(event:ResultEvent):void
			{
				
				StreamsAdr = event.result as String;
				StreamsAdr += "?wsdl";
				workBlock.wsdl = StreamsAdr;
				trace( " \n Принятый адрес Ворк Блока: " + StreamsAdr)
				var contentIds:ArrayCollection = new ArrayCollection(StreamsAr);
				trace( " \n Переведенный в ArrayCollection массив дентификаторов патока: " + contentIds.toString());
				GetTcpStreamUriToReadResult.token = workBlock.GetTcpStreamUriToRead(contentIds);
			}
			protected function GetTcpStreamUriToReadResult_resultHandler(event:ResultEvent):void
			{
				var Socaddr:String = event.result as String;
				startfun(Socaddr);
			}
			
			//Ниже функции проигрывателя, в том числе ловящие ошибки и сьедающие их
			
			public function startfun(urlstr:String):void
			{
				stopfun();
				var req:URLRequest=new URLRequest(urlstr);
				snd=new Sound();
				snd.load(req);
				channel=snd.play();
				snd.addEventListener(IOErrorEvent.IO_ERROR, errorfun);
			}
			public function stopfun():void
			{
				SoundMixer.stopAll();
			}
			
			public function volumefun(volnumber:Number):void
			{
				var transform:SoundTransform=new SoundTransform(volnumber, 0);
				channel.soundTransform=transform;
			}
			private function errorfun(e:IOErrorEvent):void
			{
				stopfun();
			}
			private function onPlaybackComplete(event:Event):void
			{
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<gateway:Gateway id="gateway"  showBusyCursor="true"/>
		<s:CallResponder id="GetWorkBlockResult" result="GetWorkBlockResult_resultHandler(event)"/>
		<workblock:WorkBlock id="workBlock"  showBusyCursor="true"/>
		<s:CallResponder id="GetTcpStreamUriToReadResult" result="GetTcpStreamUriToReadResult_resultHandler(event)"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
</s:Application>
