<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="application1_creationCompleteHandler(event)" minWidth="300" minHeight="550" xmlns:gateway="services.gateway.*" pageTitle="Cloud Media Tools">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import services.gateway.Gateway;
			
			import spark.components.VSlider;
			
			public 	var gateway:Gateway = new Gateway;
			
			[Bindable]
			public var gatewayUri:String = new String();
			[Bindable]
			public var videoAddr:String = new String();
			[Bindable]
			public var contentIdsArray:Array;
			[Bindable]
			public var contentVideoUrlsArray:Array;
			[Bindable]
			public var Uris:String =  new String();
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				IWannaWriteResult.token = gateway.IWannaWrite(parseInt(contentIdTextInput.text));
			}
			
			protected function button0_clickHandler(event:MouseEvent):void
			{
				var arrc:Array = new Array();
				arrc = String(contentIdsTextInput.text).split(/,/);
				IWannaReadResult.token = gateway.IWannaRead(arrc);
			}
			
			
			protected function buttonConnect_clickHandler(event:MouseEvent):void
			{
				gateway = new Gateway;
				gateway.addEventListener(FaultEvent.FAULT, gatewayInactive);		
				gatewayUri = GatewayTextInput.text  + "?wsdl";
				gateway.serviceStart(gatewayUri);
				gateway.showBusyCursor = true;
				
			}
			protected function gatewayInactive(event:FaultEvent):void{
				textArea.text += " Был указан адресс ядрышка. По данному адресу ядрышко не пашет";
			}
			

			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				for (var s:String in FlexGlobals.topLevelApplication.parameters)
				{
					switch (s)
					{
						case "videourl":
							var videourlString:String = FlexGlobals.topLevelApplication.parameters[s]  as String;
							videoAddr = videourlString;
							textArea.text += " \n ПРИНЯТЫЙ ОТ HTML Video URL: " + videoAddr;
							break;
						case "url":
							var urlString:String = FlexGlobals.topLevelApplication.parameters[s]  as String;
							urlString += "?wsdl";
							gatewayUri = urlString;
							textArea.text += " \n ПРИНЯТЫЙ ОТ HTML Wsdl Url: " + gatewayUri;							
							break;
						case "sid":
							textArea.text += " \n ПРИНЯТАЯ СТРОКА Cloud Observer Content IDs: " + FlexGlobals.topLevelApplication.parameters[s];
							contentIdsArray = String(FlexGlobals.topLevelApplication.parameters[s]).split(/,/);
							break;
						default:
							textArea.text += " \n остальные посланные аргументы: " + s + " " + FlexGlobals.topLevelApplication.parameters[s] + "; ";
							break;
					}
				}
				if (videoAddr.length >= 8) {
					PV(videoAddr);
				} else {
					textArea.text += " Не был указан адресс откуда играть видео.";
				}
				if (gatewayUri.length >= 12) {
					gateway = new Gateway;
					gateway.showBusyCursor = true;
					gateway.serviceStart(gatewayUri);
					gateway.addEventListener(FaultEvent.FAULT, gatewayInactive);
					IWannaReadResult.token = gateway.IWannaRead(contentIdsArray);
				} else {
					textArea.text += " Не был указан адресс ядрышка.";
				}
			}
			public function PV(streamUri:String):void{
				VideoTextInput0.text = streamUri;
				VideoBox.source = streamUri;
				VideoBox.play();
			}


			protected function IWannaReadResult_resultHandler(event:ResultEvent):void
			{
				Uris = event.result as String;
				textArea.text +=  " \n Принятые Video Uri's: " + Uris;
				contentVideoUrlsArray = String(Uris).split(/,/);
				for ( var i:String in contentVideoUrlsArray){
					var streamUri:String = new String();
					streamUri = contentVideoUrlsArray[i].toString();
					trace(streamUri);
					if (streamUri.length >= 8) {
						PV(streamUri);					
					}
				
				}
			}


			protected function buttonPlay_clickHandler(event:MouseEvent):void
			{
				PV(VideoTextInput0.text);
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="IWannaWriteResult"/>
		<s:CallResponder id="IWannaReadResult" result="IWannaReadResult_resultHandler(event)"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Form defaultButton="{button}" y="213" width="265" left="31">
		<mx:FormItem label="IWannaWrite">
			<s:TextInput id="iWannaWriteTextInput" text="{IWannaWriteResult.lastResult as String}"/>
		</mx:FormItem>
		<mx:FormItem label="Id format:" height="19">
			<s:Label text="122" height="100%" width="100%" verticalAlign="middle"/>
		</mx:FormItem>
		<mx:FormItem label="ContentId">
			<s:TextInput id="contentIdTextInput" text="12"/>
		</mx:FormItem>
		<s:Button label="IWannaWrite" id="button" click="button_clickHandler(event)"/>
	</mx:Form>
	<mx:Form id="form"  y="371" height="142" width="265" left="31">
		<mx:FormItem label="IWannaRead">
			<s:TextInput id="iWannaReadTextInput" text="{IWannaReadResult.lastResult as String}"/>
		</mx:FormItem>
		<mx:FormItem label="Id's format:" height="19">
			<s:Label text="1,2,12,122,..." height="100%" width="100%" verticalAlign="middle"/>
		</mx:FormItem>
		<mx:FormItem label="ContentId's">
			<s:TextInput id="contentIdsTextInput" text="12"/>
		</mx:FormItem>
		<s:Button label="IWannaRead" id="button0"  click="button0_clickHandler(event)"/>
	</mx:Form>
	<s:Label x="30" y="184" text="CO::Gateway methods" fontSize="17" verticalAlign="middle" fontWeight="bold" fontFamily="Arial"/>
	<s:Label x="30" y="38" text="CO::Gateway address" fontSize="17" verticalAlign="middle" fontWeight="bold" fontFamily="Arial"/>
	<s:Label x="316" y="38" text="Video address" fontSize="17" verticalAlign="middle" fontWeight="bold" fontFamily="Arial"/>
	<mx:HRule x="27" y="518" width="275"/>
	<mx:HRule x="26" y="203" width="275"/>
	<mx:HRule x="26" y="60" width="275"/>
	<mx:HRule x="26" y="179" width="275"/>
	<mx:VRule x="304" y="213" height="300"/>
	<mx:VRule x="304" y="68" height="108"/>
	<mx:VRule x="21" y="68" height="108"/>
	<mx:VRule x="21" y="213" height="300"/>
	<mx:Form  width="265" y="68" left="34">
		<mx:FormItem label="Url format:" height="19">
			<s:Label text="http://host:port/" height="100%" width="100%" verticalAlign="middle"/>
		</mx:FormItem>
		<mx:FormItem label="Address">
			<s:TextInput id="GatewayTextInput" text="http://localhost:4773/"/>
		</mx:FormItem>
		<s:Button label="Connect" id="buttonConnect" click="buttonConnect_clickHandler(event)"/>
	</mx:Form>
	<s:TextInput id="textArea" text="Лог операций:"   top="10" right="10" height="20" left="10"/>
	<s:VideoPlayer right="19" left="314" bottom="36" id="VideoBox" top="181"/>
	<mx:Form left="314" right="19" top="65" height="108">
		<mx:FormItem label="Url format:" height="19" width="100%">
			<s:Label text="http://host:port/" height="100%" width="100%" verticalAlign="middle"/>
		</mx:FormItem>
		<mx:FormItem label="URL" width="100%">
			<s:TextInput id="VideoTextInput0" text="http://localhost:8080/stream.flv" width="100%"/>
		</mx:FormItem>
		<s:Button label="Play" id="buttonPlay" click="buttonPlay_clickHandler(event)"/>
	</mx:Form>
</s:Application>
