<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="300" minHeight="600" xmlns:gateway="services.gateway.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import services.gateway.Gateway;
			
			import spark.components.VSlider;
			
			public 	var gateway:Gateway = new Gateway;
			
			[Bindable]
			public var gatewayUri:String = new String();
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				IWannaWriteResult.token = gateway.IWannaWrite(parseInt(contentIdTextInput.text));
			}
			
			protected function button0_clickHandler(event:MouseEvent):void
			{
				var arrc:Array = new Array();
				arrc = String(contentIdsTextInput.text).split(/,/);
				IWannaReadResult.token = gateway.IWannaRead(arrc);
			}
			

			protected function buttonConnect_clickHandler(event:MouseEvent):void
			{
				gateway = new Gateway;
				gateway.addEventListener(FaultEvent.FAULT, gatewayInactive);		
				gatewayUri = GatewayTextInput.text  + "?wsdl";
				gateway.serviceStart(gatewayUri);
				gateway.showBusyCursor = true;
		
			}
			protected function gatewayInactive(event:FaultEvent):void{
				textArea.text += " Был указан адресс ядрышка. По данному адресу ядрышко не пашет";
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="IWannaWriteResult"/>
		<s:CallResponder id="IWannaReadResult"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Form defaultButton="{button}" x="40" y="244" width="265">
		<mx:FormItem label="IWannaWrite">
			<s:TextInput id="iWannaWriteTextInput" text="{IWannaWriteResult.lastResult as String}"/>
		</mx:FormItem>
		<mx:FormItem label="Id format:" height="19">
			<s:Label text="122" height="100%" width="100%" verticalAlign="middle"/>
		</mx:FormItem>
		<mx:FormItem label="ContentId">
			<s:TextInput id="contentIdTextInput" text="12"/>
		</mx:FormItem>
		<s:Button label="IWannaWrite" id="button" click="button_clickHandler(event)"/>
	</mx:Form>
	<mx:Form id="form"  y="402" height="142" width="265" x="40">
		<mx:FormItem label="IWannaRead">
			<s:TextInput id="iWannaReadTextInput" text="{IWannaReadResult.lastResult as String}"/>
		</mx:FormItem>
		<mx:FormItem label="Id's format:" height="19">
			<s:Label text="1,2,12,122,..." height="100%" width="100%" verticalAlign="middle"/>
		</mx:FormItem>
		<mx:FormItem label="ContentId's">
			<s:TextInput id="contentIdsTextInput" text="12"/>
		</mx:FormItem>
		<s:Button label="IWannaRead" id="button0" click="button0_clickHandler(event)"/>
	</mx:Form>
	<s:Label x="39" y="215" text="CO::Gateway methods" fontSize="17" verticalAlign="middle" fontWeight="bold" fontFamily="Arial"/>
	<s:Label x="39" y="69" text="CO::Gateway address" fontSize="17" verticalAlign="middle" fontWeight="bold" fontFamily="Arial"/>
	<mx:HRule x="36" y="549" width="275"/>
	<mx:HRule x="35" y="234" width="275"/>
	<mx:HRule x="35" y="91" width="275"/>
	<mx:HRule x="35" y="210" width="275"/>
	<mx:VRule x="313" y="244" height="300"/>
	<mx:VRule x="313" y="99" height="108"/>
	<mx:VRule x="30" y="99" height="108"/>
	<mx:VRule x="30" y="244" height="300"/>
	<mx:Form  width="265" x="43" y="99">
		<mx:FormItem label="Url format:" height="19">
			<s:Label text="http://host:port/" height="100%" width="100%" verticalAlign="middle"/>
		</mx:FormItem>
		<mx:FormItem label="Address">
			<s:TextInput id="GatewayTextInput" text="http://localhost:4773/"/>
		</mx:FormItem>
		<s:Button label="Connect" id="buttonConnect" click="buttonConnect_clickHandler(event)"/>
	</mx:Form>
	<s:TextInput id="textArea" text="Лог операций:"   top="10" right="10" height="20" left="10"/>
	<fx:Script>
		<![CDATA[
			public function sum(valueA:int, valueB:int):int 
			{
				var summ:int = valueA + valueB;
				return summ;
			}
		]]>
	</fx:Script>
</s:Application>
