<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:Path winding="nonZero" ai:knockout="0" data="M 0.496 5.525 C 0.496 2.764 2.857 0.525 5.769 0.525 L 328.502 0.525 C 331.413 0.525 333.774 2.764 333.774 5.525 L 333.774 16.748 C 333.746 22.248 334.924 21.748 328.502 21.748 C 322.08 21.748 10.976 21.748 5.769 21.748 C 4.816 21.748 4.035 21.772 3.396 21.775 C 1.258 21.439 0.496 21.395 0.496 16.748 L 0.496 5.525 Z" x="0.981" width="346.35" height="21.3">
		<s:fill>
			<s:SolidColor color="0xe8e8e8"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
		</s:stroke>
	</s:Path>
	<s:RichText textAlign="center" fontFamily="Myriad Pro" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" y="7" ai:knockout="0" color="0x000000" d:userLabel=" Air Aplication for Video Internet Broadcast By CloudObserver Team">
		<s:content><s:p><s:span> Air Aplication for Video Internet Broadcast By CloudObserver Team</s:span></s:p></s:content>			</s:RichText>
</s:Skin>