<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:lib="Main_library.*" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:components="components.*">
	<fx:Script>
		<![CDATA[
			protected function Group_click():void
			{
				var state:String = currentState;
				if ( state == 'Offline' ) {
					currentState='Online';
				}
			}

			protected function CustomComponent6_click():void
			{
				var state:String = currentState;
				if ( state == 'Online' ) {
					currentState='Offline';
				}
			}

		]]>

	</fx:Script>
	<s:transitions>
		<s:Transition fromState="Online" toState="Offline" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group1}">
					<s:Move autoCenterTransform="true" duration="0"/>
					<s:Fade duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="Offline"/>
		<s:State name="Online"/>
	</s:states>
	<components:CustomComponent6 click="CustomComponent6_click()" x="1" y="2">
	</components:CustomComponent6>
	<s:Group alpha.Online="0" id="group1" click="Group_click()" x.Online="1" visible.Online="false">
		<s:Path winding="nonZero" ai:knockout="0" data="M 115.295 16.201 C 115.295 18.963 113.057 21.201 110.295 21.201 L 5.52 21.201 C 2.758 21.201 0.52 18.963 0.52 16.201 L 0.52 5.498 C 0.52 2.736 2.758 0.498 5.52 0.498 L 110.295 0.498 C 113.057 0.498 115.295 2.736 115.295 5.498 L 115.295 16.201 Z" y="1">
			<s:fill>
				<s:SolidColor color="0xe8e8e8"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
			</s:stroke>
		</s:Path>
		<s:Path winding="nonZero" ai:knockout="0" data="M 21.699 16.699 C 21.699 19.46 19.459 21.699 16.699 21.699 L 5.5 21.699 C 2.738 21.699 0.5 19.46 0.5 16.699 L 0.5 5.5 C 0.5 2.739 2.738 0.5 5.5 0.5 L 16.699 0.5 C 19.459 0.5 21.699 2.739 21.699 5.5 L 21.699 16.699 Z">
			<s:fill>
				<s:SolidColor color="0xe8e8e8"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
			</s:stroke>
		</s:Path>
		<s:RichText textAlign="center" fontFamily="Myriad Pro" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="33" y="6" ai:knockout="0" color="0x000000" d:userLabel="Status: Ofline">
			<s:content><s:p><s:span>Status: Ofline</s:span></s:p></s:content>				</s:RichText>
		<s:Group x="3" y="1">
			<s:Group x="1" y="1" alpha="0.8" blendMode="multiply" ai:knockout="0">
				<s:Group y="7" d:id="178">
					<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 3.269 1.433 C 3.321 0.952 3.173 0.453 2.804 0.084 C 2.772 0.052 2.735 0.029 2.702 0 C 1.983 0.068 1.255 0.1 0.511 0.06 C 0.499 0.069 0.487 0.077 0.476 0.087 C 0.14 0.424 -0.015 0.869 0.001 1.309 C 1.101 1.293 2.188 1.342 3.269 1.433 Z">
						<s:fill>
							<s:LinearGradient x="0.329773" y="2.30119" scaleX="12.1295" rotation="-405">
								<s:GradientEntry color="0xffffff" ratio="0"/>
								<s:GradientEntry color="0xb7c6ce" ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Path>
				</s:Group>
				<s:Group y="9" d:id="179">
					<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 0 0.003 C 0.016 0.403 0.17 0.8 0.477 1.106 C 1.119 1.75 2.16 1.751 2.803 1.108 C 3.078 0.835 3.227 0.486 3.268 0.127 C 2.188 0.036 1.1 -0.013 0 0.003 Z">
						<s:fill>
							<s:LinearGradient x="0.351807" y="1.6035" scaleX="11.3558" rotation="-405">
								<s:GradientEntry color="0xffffff" ratio="0"/>
								<s:GradientEntry color="0xb7c6ce" ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Path>
				</s:Group>
				<s:Group x="1" y="7" d:id="180">
					<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 2.191 0.39 C 1.557 -0.149 0.609 -0.13 0 0.449 C 0.744 0.489 1.473 0.458 2.191 0.39 Z">
						<s:fill>
							<s:LinearGradient x="0.346802" y="1.1676" scaleX="6.78021" rotation="-405">
								<s:GradientEntry color="0xffffff" ratio="0"/>
								<s:GradientEntry color="0xb7c6ce" ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Path>
				</s:Group>
				<s:Group x="4" y="3" d:id="181">
					<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 3.582 3.763 C 3.258 2.388 2.578 1.081 1.525 0 L 0 1.526 C 0.697 2.25 1.186 3.122 1.439 4.071 C 2.158 3.958 2.871 3.845 3.582 3.763 Z">
						<s:fill>
							<s:LinearGradient x="0.735229" y="3.69835" scaleX="5.16937" rotation="-405">
								<s:GradientEntry color="0xffffff" ratio="0"/>
								<s:GradientEntry color="0xb7c6ce" ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Path>
				</s:Group>
				<s:Group x="4" y="9" d:id="182">
					<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 1.645 0 C 1.555 1.398 0.982 2.709 0 3.729 L 1.531 5.26 C 2.895 3.858 3.645 2.082 3.787 0.266 C 3.072 0.174 2.357 0.083 1.645 0 Z">
						<s:fill>
							<s:LinearGradient x="-0.0444946" y="4.26131" scaleX="9.01398" rotation="-405">
								<s:GradientEntry color="0xffffff" ratio="0"/>
								<s:GradientEntry color="0xb7c6ce" ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Path>
				</s:Group>
				<s:Group x="5" y="7" d:id="183">
					<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 2.143 0 C 1.432 0.082 0.719 0.195 0 0.309 C 0.137 0.811 0.211 1.332 0.209 1.866 C 0.209 1.994 0.199 2.12 0.191 2.246 C 0.904 2.329 1.619 2.42 2.334 2.512 C 2.398 1.672 2.336 0.824 2.143 0 Z">
						<s:fill>
							<s:LinearGradient x="0.0933228" y="2.48163" scaleX="5.2183" rotation="-405">
								<s:GradientEntry color="0xffffff" ratio="0"/>
								<s:GradientEntry color="0xb7c6ce" ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Path>
				</s:Group>
				<s:Group x="7" d:id="184">
					<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 4.922 6.95 C 4.582 4.411 3.451 1.96 1.525 0 L 0 1.526 C 1.424 2.981 2.318 4.766 2.686 6.633 C 3.426 6.65 4.17 6.745 4.922 6.95 Z">
						<s:fill>
							<s:LinearGradient x="1.2326" y="5.46458" scaleX="4.44999" rotation="-405">
								<s:GradientEntry color="0xffffff" ratio="0"/>
								<s:GradientEntry color="0xb7c6ce" ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Path>
				</s:Group>
				<s:Group x="7" y="10" d:id="185">
					<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 1.529 7.72 C 3.596 5.617 4.75 2.949 5 0.217 C 4.277 0.158 3.563 0.083 2.85 0 C 2.648 2.254 1.701 4.454 0 6.191 L 1.529 7.72 Z">
						<s:fill>
							<s:LinearGradient x="-0.356995" y="6.40549" scaleX="8.92413" rotation="-405">
								<s:GradientEntry color="0xffffff" ratio="0"/>
								<s:GradientEntry color="0xb7c6ce" ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Path>
				</s:Group>
				<s:Group x="9" y="7" d:id="186">
					<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 2.236 0.317 C 1.484 0.112 0.74 0.018 0 0 C 0.186 0.947 0.232 1.916 0.146 2.875 C 0.859 2.958 1.574 3.033 2.297 3.092 C 2.379 2.168 2.361 1.237 2.236 0.317 Z">
						<s:fill>
							<s:LinearGradient x="-0.138489" y="2.83165" scaleX="3.77898" rotation="-405">
								<s:GradientEntry color="0xffffff" ratio="0"/>
								<s:GradientEntry color="0xb7c6ce" ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:Group>
			<s:Path winding="nonZero" ai:knockout="0" data="M -0.024 -0.015 C 0.054 0.189 0.173 0.38 0.337 0.545 C 0.982 1.189 2.021 1.191 2.664 0.548 C 2.798 0.414 2.904 0.26 2.982 0.097 C 1.986 0.017 0.986 -0.026 -0.024 -0.015 Z" x="1" y="11">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Path winding="nonZero" ai:knockout="0" data="M 2.961 0.918 C 2.884 0.768 2.791 0.625 2.666 0.5 C 2.025 -0.141 0.978 -0.138 0.337 0.503 C 0.193 0.647 0.087 0.813 0.007 0.987 C 1.015 1.073 1.998 1.028 2.961 0.918 Z" x="1" y="7">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Path winding="nonZero" ai:knockout="0" data="M 3.685 4.272 C 3.423 2.704 2.706 1.198 1.519 -0.021 L -0.007 1.506 C 0.818 2.361 1.351 3.424 1.552 4.575 C 2.267 4.463 2.976 4.352 3.685 4.272 Z" x="4" y="3">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Path winding="nonZero" ai:knockout="0" data="M 1.594 -0.022 C 1.407 1.172 0.866 2.282 0.008 3.17 L 1.539 4.701 C 2.77 3.438 3.496 1.87 3.735 0.243 C 3.02 0.151 2.307 0.06 1.594 -0.022 Z" x="3" y="11">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Path winding="nonZero" ai:knockout="0" data="M 1.505 0 L -0.02 1.525 C 1.542 3.122 2.468 5.113 2.757 7.179 C 3.49 7.202 4.224 7.303 4.966 7.511 C 4.724 4.773 3.571 2.104 1.505 0 Z" x="7">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Path winding="nonZero" ai:knockout="0" data="M 1.541 7.16 C 3.471 5.194 4.606 2.738 4.95 0.194 C 4.229 0.135 3.514 0.059 2.803 -0.024 C 2.508 2.04 1.579 4.032 0.012 5.631 L 1.541 7.16 Z" x="7" y="11">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
			<s:Path winding="nonZero" ai:knockout="0" data="M 17.008 0.126 L 0.02 -0.017 L 0 0.666 L 16.986 0.809 L 17.008 0.126 Z" y="9">
				<s:fill>
					<s:SolidColor/>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
</s:Group>