<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CloudObserverLite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Cloud Observer Lite 1.0.0</Value>
    </Setting>
    <Setting Name="ServerPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">4773</Value>
    </Setting>
    <Setting Name="MaxStreams" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>