<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:myService="generated.webservices.*"   layout="absolute">
	<mx:Script>
		<![CDATA[
			 import generated.webservices.*;
		]]>
	</mx:Script>

<myService:UserIsEmailAvailable_request id="MYSER"/>
<myService:UserIsEmailAvailableResultEvent id="MYSERR" >
	
</myService:UserIsEmailAvailableResultEvent>
	<mx:TextInput text="a@mail.ru" change="MYSER.email = IM.text;" id="IM">
		
	</mx:TextInput>
	<mx:Label text="{MYSERR.result}"  x="10" y="30">
		
	</mx:Label>
</mx:WindowedApplication>
