<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"  
						showFlexChrome="false"     
						layout="absolute"
						verticalAlign="top"
						backgroundColor="white"
						creationComplete="init();"
						color="#000000" 
						alpha="1.0"
						backgroundGradientAlphas="[0.0, 1.0]"
						enabled="true" 
						includeInLayout="true"
						verticalScrollPolicy="off" 
						horizontalScrollPolicy="off"
						width="674" 
						height="499" 
						backgroundGradientColors="[#FF0000, #24FF00]"
						 viewSourceURL="srcview/index.html">
	
	
	<mx:Script>
		<![CDATA[
		
    import flash.media.Camera;
    import mx.controls.Alert;
    import mx.events.ListEvent;
    import mx.utils.ObjectUtil;
  	import flash.media.Video;
  	import mx.core.UIComponent; 	
  	import flash.display.Bitmap;
    import mx.events.CloseEvent;
    import flash.display.Sprite;
    import flash.text.TextField;
    import flash.text.TextFieldAutoSize;
    import flash.utils.Timer;
    import flash.events.TimerEvent;
    import flash.events.ActivityEvent;

	[Bindable]
	private var array:Array = new Array(Camera.names.length);

private function init():void {
         
	var im:int = 0;
		for (im; im < Camera.names.length; im++ ){
			var iu:Array = new Array;
			iu[0] = (im).toString();
			array[im] = iu.toString();
		}
	trace(array);
	list.dataProvider = array;
}
            
        ]]>
	</mx:Script>

	<mx:List id="list" 
			 itemRenderer="DefCamListItem"    
			 allowMultipleSelection="true"                
			 dragEnabled="true"
			 dragMoveEnabled="true"
			 width="49%"
			 height="100%"
			 left="0"
			 backgroundColor="#CEB9B9" 
			 y="0"
			 />
		
	<mx:List id="list0"  itemRenderer="BrCamListItem"    
			 allowMultipleSelection="true"                
			 dragEnabled="true"
			 dropEnabled="true"
			 dragMoveEnabled="true"
			 width="49%" 
			 height="100%" 
			 right="8" 
			 y="0"
			 backgroundColor="#992D2D"
			 />
			 

</mx:WindowedApplication>
