<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="210d3429-015c-4d2d-b73d-53bcda15f206" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://93.100.45.201:9000/BroadcastService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BroadcastService.xsd" MetadataType="Schema" ID="923884a2-1110-448f-9456-4945dacadecc" SourceId="1" SourceUrl="http://93.100.45.201:9000/BroadcastService?xsd=xsd1" />
    <MetadataFile FileName="BroadcastService.disco" MetadataType="Disco" ID="57c0c2e1-2a5a-4344-a26a-1d3025daa77d" SourceId="1" SourceUrl="http://93.100.45.201:9000/BroadcastService?disco" />
    <MetadataFile FileName="BroadcastService.wsdl" MetadataType="Wsdl" ID="3012db19-bb7e-45ca-8b33-21ec017e5655" SourceId="1" SourceUrl="http://93.100.45.201:9000/BroadcastService?wsdl" />
    <MetadataFile FileName="BroadcastService1.xsd" MetadataType="Schema" ID="7d92add7-1ecb-4e22-87b9-75cf5b98db94" SourceId="1" SourceUrl="http://93.100.45.201:9000/BroadcastService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>