<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/0.3">
  <service name="CloudObserverService">
    <annotation name="ActionScriptGeneration">
      <item name="WSDL">http://localhost:2101/CloudObserverWebsite/CloudObserverService.svc?wsdl</item>
      <item name="WSDL-port">BasicHttpBinding_ICloudObserverService</item>
      <item name="WSDL-service">CloudObserverService</item>
      <item name="ServiceType">WebService</item>
      <item name="Package">services.cloudobserverservice</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">WebService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="CameraSetDescription" arguments="cameraID:integer,description:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string</item>
      </annotation>
    </function>
    <function name="CameraSetIcon" arguments="cameraID:integer,icon:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
      </annotation>
    </function>
    <function name="GroupAdd" arguments="name:string,description:string,icon:integer,privacy:integer" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,integer,integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GroupRemove" arguments="groupID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
      </annotation>
    </function>
    <function name="GroupGetID" arguments="name:string" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GroupGetName" arguments="groupID:integer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="GroupGetDescription" arguments="groupID:integer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="GroupGetIcon" arguments="groupID:integer" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GroupGetPrivacy" arguments="groupID:integer" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GroupGetRegistrationDate" arguments="groupID:integer" return-type="date">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">date</item>
      </annotation>
    </function>
    <function name="GroupGetMembers" arguments="groupID:integer" return-type="integer[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GroupGetCameras" arguments="groupID:integer" return-type="integer[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GroupSetName" arguments="groupID:integer,name:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string</item>
      </annotation>
    </function>
    <function name="GroupSetDescription" arguments="groupID:integer,description:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string</item>
      </annotation>
    </function>
    <function name="GroupSetIcon" arguments="groupID:integer,icon:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
      </annotation>
    </function>
    <function name="GroupSetPrivacy" arguments="groupID:integer,privacy:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
      </annotation>
    </function>
    <function name="GroupMemberAdd" arguments="userID:integer,groupID:integer,privileges:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer,integer</item>
      </annotation>
    </function>
    <function name="GroupMemberRemove" arguments="userID:integer,groupID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
      </annotation>
    </function>
    <function name="GroupMemberGetPrivileges" arguments="userID:integer,groupID:integer" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="GroupMemberSetPrivileges" arguments="userID:integer,groupID:integer,privileges:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer,integer</item>
      </annotation>
    </function>
    <function name="GroupCameraAdd" arguments="cameraID:integer,groupID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
      </annotation>
    </function>
    <function name="GroupCameraRemove" arguments="cameraID:integer,groupID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
      </annotation>
    </function>
    <function name="FrameAdd" arguments="cameraID:integer,content:integer,marker:string" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer,string</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="FrameRemove" arguments="frameID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
      </annotation>
    </function>
    <function name="FrameGetContent" arguments="frameID:integer" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="FrameGetMarker" arguments="frameID:integer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="UserIsEmailAvailable" arguments="email:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="UserLogin" arguments="email:string,password:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="UserAdd" arguments="email:string,password:string,name:string,description:string,icon:integer" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,string,string,integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="UserRemove" arguments="userID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
      </annotation>
    </function>
    <function name="UserGetID" arguments="email:string" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="UserGetEmail" arguments="userID:integer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="UserGetPassword" arguments="userID:integer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="UserGetName" arguments="userID:integer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="UserGetDescription" arguments="userID:integer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="UserGetIcon" arguments="userID:integer" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="UserGetRegistrationDate" arguments="userID:integer" return-type="date">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">date</item>
      </annotation>
    </function>
    <function name="UserGetGroups" arguments="userID:integer" return-type="integer[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="UserSetPassword" arguments="userID:integer,password:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string</item>
      </annotation>
    </function>
    <function name="UserSetName" arguments="userID:integer,name:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string</item>
      </annotation>
    </function>
    <function name="UserSetDescription" arguments="userID:integer,description:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string</item>
      </annotation>
    </function>
    <function name="UserSetIcon" arguments="userID:integer,icon:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,integer</item>
      </annotation>
    </function>
    <function name="CameraIsPathAvailable" arguments="path:string" return-type="boolean">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">boolean</item>
      </annotation>
    </function>
    <function name="CameraAdd" arguments="name:string,description:string,icon:integer" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string,string,integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="CameraRemove" arguments="cameraID:integer" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
      </annotation>
    </function>
    <function name="CameraGetID" arguments="path:string" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">string</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="CameraGetPath" arguments="cameraID:integer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="CameraGetName" arguments="cameraID:integer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="CameraGetDescription" arguments="cameraID:integer" return-type="string">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">string</item>
      </annotation>
    </function>
    <function name="CameraGetIcon" arguments="cameraID:integer" return-type="integer">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="CameraGetRegistrationDate" arguments="cameraID:integer" return-type="date">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">date</item>
      </annotation>
    </function>
    <function name="CameraGetGroups" arguments="cameraID:integer" return-type="integer[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="CameraGetFrames" arguments="cameraID:integer" return-type="integer[]">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer</item>
        <item name="returnType">integer</item>
      </annotation>
    </function>
    <function name="CameraSetName" arguments="cameraID:integer,name:string" return-type="void">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="original signature">
        <item name="inputParams">integer,string</item>
      </annotation>
    </function>
  </service>
</model>
