<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0bc3bd2c-c031-4005-9019-d5ed2b8aaf30" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.4.74:9000/BroadcastService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BroadcastService.disco" MetadataType="Disco" ID="fe615a50-ddea-4af6-8ab9-bbcb4c9bd551" SourceId="1" SourceUrl="http://10.0.4.74:9000/BroadcastService?disco" />
    <MetadataFile FileName="BroadcastService.xsd" MetadataType="Schema" ID="5e1aedd1-fc87-4e78-9ff2-7321b96f6af1" SourceId="1" SourceUrl="http://10.0.4.74:9000/BroadcastService?xsd=xsd0" />
    <MetadataFile FileName="BroadcastService1.xsd" MetadataType="Schema" ID="9a5227aa-e7c8-4962-b9d3-04e2533cf4e7" SourceId="1" SourceUrl="http://10.0.4.74:9000/BroadcastService?xsd=xsd1" />
    <MetadataFile FileName="BroadcastService.wsdl" MetadataType="Wsdl" ID="dcaf75a8-a4bf-4639-a9bd-0045ac7d6e47" SourceId="1" SourceUrl="http://10.0.4.74:9000/BroadcastService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>