<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:lib="Main_library.*">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:Path winding="nonZero" ai:knockout="0" data="M 115.285 16.193 C 115.285 18.954 113.047 21.193 110.285 21.193 L 5.51 21.193 C 2.748 21.193 0.51 18.954 0.51 16.193 L 0.51 5.49 C 0.51 2.728 2.748 0.49 5.51 0.49 L 110.285 0.49 C 113.047 0.49 115.285 2.728 115.285 5.49 L 115.285 16.193 Z" x="-2" y="-1">
		<s:fill>
			<s:SolidColor color="0xe8e8e8"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
		</s:stroke>
	</s:Path>
	<s:RichText textAlign="center" fontFamily="Myriad Pro" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="37" y="4" ai:knockout="0" color="0x000000" d:userLabel="Settings">
		<s:content><s:p><s:span>Settings</s:span></s:p></s:content>				</s:RichText>
	<lib:Tools_Grey x="3" y="3" ai:knockout="0"/>
</s:Skin>