<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:lib="CustomComponent2_library.*" xmlns:fc="http://ns.adobe.com/thermo/2009">
	<fx:Script>
		<![CDATA[
			protected function Button_click():void
			{
				var state:String = currentState;
				if ( state == 'LogedOut' ) {
					currentState='LogingIn';
				}
				if ( state == 'LogingIn' ) {
					currentState='LogedOut';
				}
			}

			protected function Button_click_1():void
			{
				var state:String = currentState;
				if ( state == 'LogingIn' ) {
					currentState='LogedIn';
				}
			}


			protected function Button_click_1_1():void
			{
				var state:String = currentState;
				if ( state == 'LogOutAlert' ) {
					currentState='LogedOut';
				}
			}


			protected function Button_click_1_1_1():void
			{
				var state:String = currentState;
				if ( state == 'LogOutAlert' ) {
					currentState='LogedIn';
				}
			}


			protected function Button_click_1_1_1_1():void
			{
				var state:String = currentState;
				if ( state == 'LogedIn' ) {
					currentState='LogOutAlert';
				}
				if ( state == 'LogOutAlert' ) {
					currentState='LogedIn';
				}
			}

		]]>

	</fx:Script>
	<s:transitions>
		<s:Transition fromState="LogedOut" toState="LogingIn" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{line1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{path1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{textinput1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{textinput2}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button3}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{group1}">
					<s:Fade/>
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="LogingIn" toState="LogedOut" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group1}">
					<s:Fade/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{path1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button3}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{textinput1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{textinput2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{line1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="LogedIn" toState="LogedOut" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group4}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button5}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{line2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button6}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{line3}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{path2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{richtext2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="LogOutAlert" toState="LogedOut" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group2}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group3}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group4}">
					<s:Fade/>
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="LogingIn" toState="LogedIn" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group1}">
					<s:Move autoCenterTransform="true"/>
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{path1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button3}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{textinput1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{textinput2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{line1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group4}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{path2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button6}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button5}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line3}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="LogingIn" toState="LogOutAlert" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group1}">
					<s:Move autoCenterTransform="true"/>
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{path1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button3}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{textinput1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{textinput2}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group2}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group3}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group4}">
					<s:Fade/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="LogedIn" toState="LogingIn" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group1}">
					<s:Fade/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{path1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button3}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{textinput1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{textinput2}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group4}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{path2}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button6}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button5}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{line2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line3}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="LogOutAlert" toState="LogingIn" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group1}">
					<s:Fade/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{path1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button3}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{textinput1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{textinput2}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group2}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group3}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group4}">
					<s:Fade/>
					<s:Move autoCenterTransform="true" duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="LogedIn" toState="LogOutAlert" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group2}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group3}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group4}">
					<s:Move autoCenterTransform="true"/>
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{path2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button6}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button5}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line3}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="LogOutAlert" toState="LogedIn" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group2}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group3}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group4}">
					<s:Move autoCenterTransform="true"/>
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{path2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button6}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button5}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{line2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line3}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="LogedOut" toState="LogedIn" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{button4}">
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{group4}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{path2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{button6}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{button5}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{line2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{line3}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="LogedOut"/>
		<s:State name="LogingIn"/>
		<s:State name="LogedIn"/>
		<s:State name="LogOutAlert"/>
	</s:states>
	<s:Group y="24" alpha.LogedOut="0" id="group1" y.LogedOut="2" alpha.LogedIn="0" y.LogedIn="2" alpha.LogOutAlert="0" y.LogOutAlert="2" y.LogingIn="25" x="49" visible.LogedOut="false" visible.LogOutAlert="false" visible.LogedIn="false" x.LogingIn="4">
		<s:Path winding="nonZero" ai:knockout="0" data="M 0.5 92.057 C 0.5 94.818 2.739 97.057 5.5 97.057 L 204.487 97.057 C 207.247 97.057 209.487 94.818 209.487 92.057 L 209.487 5.5 C 209.487 2.738 207.247 0.5 204.487 0.5 L 5.5 0.5 C 2.739 0.5 0.5 2.738 0.5 5.5 L 0.5 92.057 Z" height.LogedOut="0" width.LogedOut="82.88" x.LogedOut="0.302" id="path1" height.LogedIn="0" width.LogedIn="82.88" x.LogedIn="0.302" height.LogOutAlert="0" width.LogOutAlert="82.88" x.LogOutAlert="0.302">
			<s:fill>
				<s:SolidColor color="0xe8e8e8"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
			</s:stroke>
		</s:Path>
		<s:Button x="60" skinClass="components.Button10" y.LogingIn="70" x.LogedOut="24" height.LogedOut="22" width.LogedOut="92" id="button3" height.LogedIn="22" width.LogedIn="92" x.LogedIn="24" click="Button_click_1()" height.LogOutAlert="22" width.LogOutAlert="92" x.LogOutAlert="24"/>
		<s:TextInput x="89" skinClass="components.TextInput8" text="" y.LogingIn="7" x.LogedOut="35.042" height.LogedOut="22" width.LogedOut="116" id="textinput1" height.LogedIn="22" width.LogedIn="116" x.LogedIn="35.042" height.LogOutAlert="22" width.LogOutAlert="116" x.LogOutAlert="35.042"/>
		<s:Button x="6" skinClass="components.Button9" y.LogingIn="39" x.LogedOut="2" height.LogedOut="22" id="button2" height.LogedIn="22" x.LogedIn="2" height.LogOutAlert="22" x.LogOutAlert="2"/>
		<s:Button x="6" skinClass="components.Button8" y.LogingIn="7" x.LogedOut="2" height.LogedOut="22" id="button1" height.LogedIn="22" x.LogedIn="2" height.LogOutAlert="22" x.LogOutAlert="2"/>
		<s:TextInput x="89" skinClass="components.TextInput7" text="" y.LogingIn="39" x.LogedOut="35.042" height.LogedOut="22" width.LogedOut="116" id="textinput2" height.LogedIn="22" width.LogedIn="116" x.LogedIn="35.042" height.LogOutAlert="22" width.LogOutAlert="116" x.LogOutAlert="35.042"/>
		<s:Line xTo="209" ai:knockout="0" x="1.5" y.LogingIn="66.5" x.LogedOut="0.5" xTo.LogedOut="83" y.LogedOut="0.5" id="line1" x.LogedIn="0.5" xTo.LogedIn="83" y.LogedIn="0.5" x.LogOutAlert="0.5" xTo.LogOutAlert="83" y.LogOutAlert="0.5">
			<s:stroke>
				<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
			</s:stroke>
		</s:Line>
	</s:Group>
	<s:Button skinClass="components.Button1" click="Button_click()" x="49" y="1"/>
	<s:Button skinClass="components.Button17" includeIn="LogedIn,LogOutAlert" id="button4" height="20" width="114" x="50.25" y="3.35" click="Button_click_1_1_1_1()"/>
	<s:Group x="183" y="123" includeIn="LogOutAlert" id="group2">
	</s:Group>
	<s:Group x="294" y="123" includeIn="LogOutAlert" id="group3">
	</s:Group>
	<s:Group includeIn="LogOutAlert,LogedIn" id="group4" x.LogedIn="46" alpha.LogedIn="0" y.LogOutAlert="24">
		<s:Path winding="nonZero" ai:knockout="0" data="M 0.482 92.057 C 0.482 94.818 2.72 97.057 5.482 97.057 L 204.468 97.057 C 207.228 97.057 209.468 94.818 209.468 92.057 L 209.468 5.5 C 209.468 2.739 207.228 0.5 204.468 0.5 L 5.482 0.5 C 2.72 0.5 0.482 2.739 0.482 5.5 L 0.482 92.057 Z" id="path2" height.LogedIn="6.751" width.LogedIn="101.382" y.LogedIn="0.815" x.LogedIn="0.507">
			<s:fill>
				<s:SolidColor color="0xe8e8e8"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
			</s:stroke>
		</s:Path>
		<s:Button skinClass="components.Button21" x="14" y="64" y.LogedIn="5.35" x.LogedIn="7.25" height.LogedIn="22" width.LogedIn="85" id="button6" click="Button_click_1_1_1()"/>
		<s:Button skinClass="components.Button20" x="125" y="64" y.LogedIn="5.35" x.LogedIn="60.25" height.LogedIn="22" id="button5" click="Button_click_1_1()"/>
		<s:Line xTo="209" ai:knockout="0" x="0.5" y="56.5" id="line2" y.LogedIn="4.85" x.LogedIn="0.75" xTo.LogedIn="101">
			<s:stroke>
				<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
			</s:stroke>
		</s:Line>
		<s:RichText textAlign="center" fontFamily="Myriad Pro" fontSize="14" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="52" y="30" ai:knockout="0" color="0x000000" d:userLabel="Shure To Log Out?" id="richtext1" y.LogedIn="3.35" x.LogedIn="25.25">
			<s:content><s:p><s:span>Shure To Log Out?</s:span></s:p></s:content>		</s:RichText>
		<s:Line xTo="209" ai:knockout="0" y="15.5" x="0.5" id="line3" y.LogedIn="1.85" x.LogedIn="0.75" xTo.LogedIn="101">
			<s:stroke>
				<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
			</s:stroke>
		</s:Line>
		<s:RichText textAlign="center" fontFamily="Myriad Pro" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="90" y="3" ai:knockout="0" color="0x000000" d:userLabel="Alert" id="richtext2" y.LogedIn="1.35" x.LogedIn="44.25">
			<s:content><s:p><s:span>Alert</s:span></s:p></s:content>		</s:RichText>
	</s:Group>
	<fx:Private>
		<ai:PrivateElement d:ref="#2">
			<ai:LayerOptions colorType="ThreeColor">
				<ai:ThreeColor blue="79.31" green="79.31" red="257"/>
			</ai:LayerOptions>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>