<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:lib="Main_library.*" xmlns:mx="library://ns.adobe.com/flex/halo">
	<s:transitions>
		<s:Transition fromState="normal" toState="disabled" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{dataGroup}">
					<s:Resize duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.List")]</fx:Metadata>
	<s:VScrollBar x="305" skinClass="components.VerticalScrollbar1" fixedThumbSize="true" viewport="{dataGroup}"/>
	<s:DataGroup y="1" itemRenderer="components.RepeatedItem1" width="318" height="801" clipAndEnableScrolling="true" id="dataGroup" height.normal="364">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
	</s:DataGroup>
</s:Skin>