<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:cloudobserverservice="services.cloudobserverservice.*">
	<fx:Script>
		<![CDATA[
			import spark.events.TextOperationEvent;
			import mx.events.FlexEvent;
			import mx.controls.Alert;
        
			protected function textInput_creationCompleteHandler(event:TextOperationEvent):void
			{
				UserIsEmailAvailableResult.token = cloudObserverService.UserIsEmailAvailable(textInput.text.toLowerCase().toString());
		//		var rslt:Boolean = new Boolean;
		//		UserIsEmailAvailableResult.result(rslt);
			// 		cloudObserverService.UserIsEmailAvailable(textInput.text.toLowerCase().toString());
			}


			protected function button_clickHandler(event:MouseEvent):void
			{
				UserAddResult.token = cloudObserverService.UserAdd(emailTextInput.text,passwordTextInput.text,nameTextInput.text,descriptionTextInput.text,parseInt(iconTextInput.text));
			}


			protected function button2_clickHandler(event:MouseEvent):void
			{
				GroupMemberAddResult.token = cloudObserverService.GroupMemberAdd(parseInt(userIDTextInput.text),parseInt(groupIDTextInput.text),parseInt(privilegesTextInput.text));
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="UserIsEmailAvailableResult" />
		<cloudobserverservice:CloudObserverService id="cloudObserverService" fault="Alert.show(event.fault.faultString)" showBusyCursor="true"/>
		<s:CallResponder id="UserAddResult"/>
		<s:CallResponder id="GroupMemberAddResult"/>
	</fx:Declarations>
	<s:TextArea x="15" y="157" height="51" id="textArea" text="{UserIsEmailAvailableResult.lastResult}"/>
	<s:TextInput x="14" y="129" id="textInput" change="textInput_creationCompleteHandler(event)" text=""/>
	<mx:TabNavigator width="349" height="311" x="259.7" y="61.35">
		<mx:Canvas label="Tab 1" width="100%" height="100%">
			<mx:Form defaultButton="{button2}" x="19" y="21">
				<mx:FormItem label="UserID">
					<s:TextInput id="userIDTextInput"/>
				</mx:FormItem>
				<mx:FormItem label="GroupID">
					<s:TextInput id="groupIDTextInput"/>
				</mx:FormItem>
				<mx:FormItem label="Privileges">
					<s:TextInput id="privilegesTextInput"/>
				</mx:FormItem>
				<s:Button label="GroupMemberAdd" id="button2" click="button2_clickHandler(event)"/>
			</mx:Form>
		</mx:Canvas>
		<mx:Canvas label="rfwe" width="100%" height="100%">
			<mx:Form defaultButton="{button}" x="21.3" y="48.65">
				<mx:FormItem label="Email">
					<s:TextInput id="emailTextInput"/>
				</mx:FormItem>
				<mx:FormItem label="Password">
					<s:TextInput id="passwordTextInput"/>
				</mx:FormItem>
				<mx:FormItem label="Name">
					<s:TextInput id="nameTextInput"/>
				</mx:FormItem>
				<mx:FormItem label="Description">
					<s:TextInput id="descriptionTextInput"/>
				</mx:FormItem>
				<mx:FormItem label="Icon">
					<s:TextInput id="iconTextInput"/>
				</mx:FormItem>
				<s:Button label="UserAdd" id="button" click="button_clickHandler(event)"/>
			</mx:Form>
			<mx:Form x="33.3" y="-12">
				<mx:FormItem label="UserAdd">
					<s:TextInput id="userAddTextInput" text="{UserAddResult.lastResult as int}"/>
				</mx:FormItem>
			</mx:Form>
		</mx:Canvas>
	</mx:TabNavigator>
	
</s:WindowedApplication>
