<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:Path winding="nonZero" ai:knockout="0" data="M 61.5 17.097 C 61.5 19.857 59.262 22.097 56.5 22.097 L 5.5 22.097 C 2.738 22.097 0.5 19.857 0.5 17.097 L 0.5 5.5 C 0.5 2.739 2.738 0.5 5.5 0.5 L 56.5 0.5 C 59.262 0.5 61.5 2.739 61.5 5.5 L 61.5 17.097 Z" x="-1" y="-1">
		<s:fill>
			<s:SolidColor color="0xe8e8e8"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
		</s:stroke>
	</s:Path>
	<s:RichText fontFamily="Myriad Pro" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" ai:knockout="0" color="0x000000" d:userLabel="Details" text="(Label)" x="14" y="5" width="36" height="12" id="labelElement">
					</s:RichText>
</s:Skin>