<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:ai="http://ns.adobe.com/ai/2008">
	<fx:Script>
		<![CDATA[
			protected function Button_click():void
			{
				var state:String = currentState;
				if ( state == 'ExtrClosed' ) {
					currentState='ExtrOpened';
				}
				if ( state == 'ExtrOpened' ) {
					currentState='ExtrClosed';
				}
			}
		]]>

	</fx:Script>
	<s:transitions>
		<s:Transition fromState="ExtrClosed" toState="ExtrOpened" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{rect2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{group2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{group3}">
					<s:Move autoCenterTransform="true"/>
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{textinput1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{textinput2}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{ellipse1}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{ellipse2}">
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{ellipse3}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="ExtrOpened" toState="ExtrClosed" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{group3}">
					<s:Move autoCenterTransform="true"/>
					<s:Fade/>
				</s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{rect2}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{richtext1}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{textinput1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{richtext2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{textinput2}">
					<s:Resize/>
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{group2}">
					<s:Move autoCenterTransform="true"/>
				</s:Parallel>
				<s:Parallel target="{ellipse2}">
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{ellipse3}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
				<s:Parallel target="{ellipse1}">
					<s:Move autoCenterTransform="true"/>
					<s:Resize/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="ExtrClosed"/>
		<s:State name="ExtrOpened"/>
	</s:states>
	<s:Group id="group3" x.ExtrClosed="78" alpha.ExtrClosed="0" y.ExtrOpened="10">
		<s:Group id="group1">
			<s:Rect width="232" height="13" ai:knockout="0" fc:id="2" id="rect1" x="0.5" y="0.5" height.ExtrClosed="1" width.ExtrClosed="88">
				<s:fill>
					<s:SolidColor color="0x949494"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
				</s:stroke>
			</s:Rect>
			<s:Rect width="231" height="51" ai:knockout="0" fc:id="2" x="1.5" y="13.5" x.ExtrClosed="0.5" id="rect2" y.ExtrClosed="1.5" height.ExtrClosed="4" width.ExtrClosed="88">
				<s:fill>
					<s:SolidColor color="0xe8e8e8"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
				</s:stroke>
			</s:Rect>
		</s:Group>
		<s:RichText width="101" height="20" fontFamily="Myriad Pro" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" ai:knockout="0" color="0x000000" d:userLabel="Key Frame Interval" x="53" y="46" x.ExtrClosed="20" id="richtext1" y.ExtrClosed="4">
			<s:content><s:p><s:span>Key Frame Interval</s:span></s:p></s:content>						</s:RichText>
		<s:TextInput skinClass="components.TextInput9" text="0200" x="165" y="44" x.ExtrClosed="62" id="textinput1" y.ExtrClosed="4" height.ExtrClosed="17" width.ExtrClosed="39"/>
		<s:RichText fontFamily="Myriad Pro" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" ai:knockout="0" color="0x000000" d:userLabel="motion detection Level" x="31" y="22" x.ExtrClosed="11" id="richtext2" y.ExtrClosed="2">
			<s:content><s:p><s:span>motion detection Level</s:span></s:p></s:content>						</s:RichText>
		<s:TextInput skinClass="components.TextInput10" text="0200" x="165" y="19" x.ExtrClosed="62" id="textinput2" y.ExtrClosed="2" height.ExtrClosed="17" width.ExtrClosed="39"/>
		<s:Group x="113" x.ExtrClosed="43" id="group2" y.ExtrOpened="5">
			<s:Ellipse x="0.5" y="0.5" width="2" height="3" ai:knockout="0" height.ExtrClosed="0" width.ExtrClosed="0" id="ellipse2">
				<s:fill>
					<s:SolidColor color="0xb3b3b3"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke color="0xcccccc" caps="none" weight="1" joints="miter" miterLimit="4"/>
				</s:stroke>
			</s:Ellipse>
			<s:Ellipse x="4.5" y="0.5" width="2" height="3" ai:knockout="0" height.ExtrClosed="0" width.ExtrClosed="1" x.ExtrClosed="1.5" id="ellipse3">
				<s:fill>
					<s:SolidColor color="0xb3b3b3"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke color="0xcccccc" caps="none" weight="1" joints="miter" miterLimit="4"/>
				</s:stroke>
			</s:Ellipse>
			<s:Ellipse x="8.5" y="0.5" width="3" height="3" ai:knockout="0" height.ExtrClosed="0" width.ExtrClosed="1" x.ExtrClosed="3.5" id="ellipse1">
				<s:fill>
					<s:SolidColor color="0xb3b3b3"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke color="0xcccccc" caps="none" weight="1" joints="miter" miterLimit="4"/>
				</s:stroke>
			</s:Ellipse>
		</s:Group>
	</s:Group>
	<s:Button skinClass="components.Button11" id="button1" x="77" click="Button_click()"/>
</s:Group>