<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008">
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.TextInput")]</fx:Metadata>
	<s:Path winding="nonZero" ai:knockout="0" data="M 115.294 16.206 C 115.294 18.968 113.056 21.206 110.294 21.206 L 5.517 21.206 C 2.757 21.206 0.517 18.968 0.517 16.206 L 0.517 5.503 C 0.517 2.741 2.757 0.503 5.517 0.503 L 110.294 0.503 C 113.056 0.503 115.294 2.741 115.294 5.503 L 115.294 16.206 Z">
		<s:fill>
			<s:SolidColor color="0xe8e8e8"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
		</s:stroke>
	</s:Path>
	<s:RichEditableText x="5" y="5" width="105" heightInLines="1" id="textView" text="(Text)"/>
</s:Skin>