<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008">
	<s:states>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.TextInput")]</fx:Metadata>
	<s:Path winding="nonZero" ai:knockout="0" data="M 115.294 16.185 C 115.294 18.946 113.056 21.185 110.294 21.185 L 5.517 21.185 C 2.757 21.185 0.517 18.946 0.517 16.185 L 0.517 5.482 C 0.517 2.721 2.757 0.482 5.517 0.482 L 110.294 0.482 C 113.056 0.482 115.294 2.721 115.294 5.482 L 115.294 16.185 Z">
		<s:fill>
			<s:SolidColor color="0xe8e8e8"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
		</s:stroke>
	</s:Path>
	<s:RichEditableText x="5" y="5" width="105" heightInLines="1" id="textView" text="(Text)"/>
</s:Skin>