<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="969131dc-7aa0-4b46-8a39-de71e087af42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.4.74:9000/AuthenticationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="3907d911-1900-461e-ae67-0a1a2a22669b" SourceId="1" SourceUrl="http://10.0.4.74:9000/AuthenticationService?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="568ad726-84a4-4433-96bd-37a99d2b97a9" SourceId="1" SourceUrl="http://10.0.4.74:9000/AuthenticationService?xsd=xsd0" />
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="f7ef851d-ed41-4bd3-927e-bf9f448506fe" SourceId="1" SourceUrl="http://10.0.4.74:9000/AuthenticationService?wsdl" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="ddb8084e-98b0-44f2-ad73-f4f604cdfe4a" SourceId="1" SourceUrl="http://10.0.4.74:9000/AuthenticationService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>