<?xml version='1.0' encoding='UTF-8'?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:lib="Main_library.*">
	<s:Group>
		<s:Group d:id="38">
			<s:Group ai:knockout="0">
				<s:Path winding="nonZero" ai:knockout="0" data="M 16 32 C 7.178 32 0 24.822 0 16 C 0 7.178 7.178 0 16 0 L 157.463 0 C 166.285 0 173.463 7.178 173.463 16 C 173.463 24.822 166.285 32 157.463 32 L 16 32 Z">
					<s:fill>
						<s:LinearGradient x="86.7314" y="-12.625" scaleX="43.8547" rotation="90">
							<s:GradientEntry color="0xffffff" ratio="0"/>
							<s:GradientEntry color="0xdddfe0" ratio="1"/>
						</s:LinearGradient>
					</s:fill>
				</s:Path>
				<s:Path winding="nonZero" ai:knockout="0" data="M 157.963 1 C 166.51 1 173.463 7.953 173.463 16.5 C 173.463 25.047 166.51 32 157.963 32 L 16.5 32 C 7.953 32 1 25.047 1 16.5 C 1 7.953 7.953 1 16.5 1 L 157.963 1 M 157.963 0 L 16.5 0 C 7.388 0 0 7.386 0 16.5 C 0 25.611 7.388 33 16.5 33 L 157.963 33 C 167.075 33 174.463 25.611 174.463 16.5 C 174.463 7.386 167.075 0 157.963 0 L 157.963 0 Z">
					<s:fill>
						<s:SolidColor color="0xc5c7c9"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
		<s:Group x="1" y="1" ai:knockout="0" d:id="39">
			<s:Path winding="nonZero" ai:knockout="0" data="M 15.5 2.002 L 156.962 2.002 C 165.171 2.002 171.892 8.421 172.412 16.5 C 172.434 16.167 172.463 15.836 172.463 15.499 C 172.463 6.954 165.509 0 156.962 0 L 15.5 0 C 6.953 0 0 6.954 0 15.499 C 0 15.836 0.029 16.167 0.051 16.5 C 0.57 8.421 7.291 2.002 15.5 2.002 Z">
				<s:fill>
					<s:SolidColor color="0xffffff"/>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<s:Group x="144" y="4">
		<s:Group d:id="40">
			<s:Group ai:knockout="0">
				<s:Path winding="nonZero" ai:knockout="0" data="M 12.054 24.109 C 5.407 24.109 0 18.701 0 12.055 C 0 5.407 5.407 0 12.054 0 C 18.701 0 24.108 5.407 24.108 12.055 C 24.108 18.701 18.701 24.109 12.054 24.109 L 12.054 24.109 Z" x="1">
					<s:fill>
						<s:RadialGradient x="12.8252" y="-1.91406" scaleX="43.6934" scaleY="43.6934">
							<s:GradientEntry color="0xfff350" ratio="0"/>
							<s:GradientEntry color="0xfaa919" ratio="1"/>
						</s:RadialGradient>
					</s:fill>
				</s:Path>
				<s:Path winding="nonZero" ai:knockout="0" data="M 12.554 1 C 18.925 1 24.108 6.184 24.108 12.555 C 24.108 18.926 18.925 24.109 12.554 24.109 C 6.183 24.109 1 18.926 1 12.555 C 1 6.184 6.183 1 12.554 1 M 12.554 0 C 5.62 0 0 5.621 0 12.555 C 0 19.488 5.62 25.109 12.554 25.109 C 19.488 25.109 25.108 19.488 25.108 12.555 C 25.108 5.621 19.488 0 12.554 0 L 12.554 0 Z">
					<s:fill>
						<s:SolidColor color="0xd88119"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
		<s:Group x="10" y="6" d:id="41">
			<s:Group ai:knockout="0">
				<s:Path winding="nonZero" ai:knockout="0" data="M 0 -0.017 L 9.53 5.487 L 0 10.99 L 0 -0.017 Z" y="1">
					<s:fill>
						<s:LinearGradient x="4.76514" y="0.749023" scaleX="10.1748" rotation="90">
							<s:GradientEntry color="0x706f71" ratio="0"/>
							<s:GradientEntry color="0x050607" ratio="1"/>
						</s:LinearGradient>
					</s:fill>
				</s:Path>
				<s:Path winding="nonZero" ai:knockout="0" data="M 0.5 0.866 L 9.28 5.937 L 0.5 11.007 L 0.5 0.866 M 0 0 L 0 11.873 L 10.28 5.937 L 0 0 L 0 0 Z">
					<s:fill>
						<s:SolidColor color="0x15272a"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
	</s:Group>
	<fx:Private>
		<ai:PrivateElement ai:hashcode="60b974b0a399b7d879c9675b9968a7ca" d:ref="#38">
			<ai:Path data="M 16.5 33C 7.388 33 0 25.611 0 16.5L 0 16.5C 0 7.386 7.388 0 16.5 0L 16.5 0L 157.963 0C 167.075 0 174.463 7.386 174.463 16.5L 174.463 16.5C 174.463 25.611 167.075 33 157.963 33L 157.963 33L 16.5 33L 16.5 33Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Stroke colorType="ThreeColor" miterLimit="4" weight="1">
					<ai:ThreeColor blue="0.788" green="0.78" red="0.773"/>
				</ai:Stroke>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="-90" gradientType="linear" length="45.225" originX="87.231" originY="-13.019">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.878" green="0.875" red="0.867"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="f7760d5ed7f155711299f34820d5a4de" d:ref="#39">
			<ai:Path data="M 16.5 3.003L 157.962 3.003C 166.171 3.003 172.892 9.422 173.412 17.501C 173.434 17.168 173.463 16.837 173.463 16.5C 173.463 7.955 166.509 1.001 157.962 1.001L 16.5 1.001C 7.953 1.001 1 7.955 1 16.5C 1 16.837 1.029 17.168 1.051 17.501C 1.57 9.422 8.291 3.003 16.5 3.003Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="ThreeColor">
					<ai:ThreeColor blue="1" green="1" red="1"/>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="8964ffdbe4a6bab5fe100e9a50008a39" d:ref="#40">
			<ai:Path data="M 25.108 12.555C 25.108 19.488 19.488 25.109 12.554 25.109C 5.62 25.109 0 19.488 0 12.555C 0 5.621 5.62 0 12.554 0C 19.488 0 25.108 5.621 25.108 12.555Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Stroke colorType="ThreeColor" miterLimit="4" weight="1">
					<ai:ThreeColor blue="0.098" green="0.506" red="0.847"/>
				</ai:Stroke>
				<ai:Fill colorType="Gradient">
					<ai:Gradient gradientType="radial" length="22.753" originX="13.357" originY="-1.994">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="0.314" green="0.953" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.098" green="0.663" red="0.98"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="f448b835f42ad2a00210589911d50a8a" d:ref="#41">
			<ai:Path data="M 9.361 6.618L 19.642 12.555L 9.361 18.491L 9.361 6.618Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Stroke colorType="ThreeColor" miterLimit="4" weight="0.5">
					<ai:ThreeColor blue="0.165" green="0.153" red="0.082"/>
				</ai:Stroke>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="180" gradientType="linear" length="9.503" originX="9.58" originY="5.936">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="0.443" green="0.435" red="0.439"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.027" green="0.024" red="0.02"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
