<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f497c46-f5bb-44ee-90cf-22d6bff1a45b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/CloudObserverAuthorizationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudObserverAuthorizationService.xsd" MetadataType="Schema" ID="55fee58b-b41a-4645-9686-b52498df5a84" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverAuthorizationService?xsd=xsd0" />
    <MetadataFile FileName="CloudObserverAuthorizationService.wsdl" MetadataType="Wsdl" ID="a190e126-168e-4768-bd49-f7dea42609ef" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverAuthorizationService?wsdl" />
    <MetadataFile FileName="CloudObserverAuthorizationService1.xsd" MetadataType="Schema" ID="7a29c1a8-4fea-44c7-b382-e90885438dcb" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverAuthorizationService?xsd=xsd1" />
    <MetadataFile FileName="CloudObserverAuthorizationService.disco" MetadataType="Disco" ID="55435464-f201-4e1f-ba07-48aa259af913" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverAuthorizationService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>