<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:wcl="WCL.*"
   name="MyApple"
   showFlexChrome="false"     
   layout="absolute"
        verticalAlign="top"
        backgroundColor="white"
        creationComplete="init();"  color="#000000" alpha="1.0" backgroundGradientAlphas="[0.0, 1.0]" enabled="true" includeInLayout="true" verticalScrollPolicy="off" horizontalScrollPolicy="off" width="674" height="499" backgroundGradientColors="[#FF0000, #24FF00]">
 <mx:Style>
        Application 
        {
            /*make app window transparent*/
            background-color:""; 
            background-image:""; 
            padding: 0px;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
        }    
    </mx:Style>
     
    
    <mx:Script>
        <![CDATA[
    import flash.media.Camera;
    import mx.controls.Alert;
    import mx.events.ListEvent;
    import mx.utils.ObjectUtil;
  	import flash.media.Video;
  	import mx.core.UIComponent; 	
  	import flash.display.Bitmap;
    import mx.events.CloseEvent;
    import flash.display.Sprite;
    import flash.text.TextField;
    import flash.text.TextFieldAutoSize;
    import flash.utils.Timer;
    import flash.events.TimerEvent;
    import flash.events.ActivityEvent;
        
         	
 	 public var videoHolder:UIComponent;

 	 public var video:Video;

     private var camera:Camera;
   
    
		[Bindable]
	private var lcd:List = new List;
     
		[Bindable]
	private  var arr:Array = new Array();
 
		[Bindable]
	private var lcdb:Array = new Array();
	
			[Bindable]
	private var lcdbx:XML = new XML;

 private function init():void {
            
 	lcd.dataProvider = Camera.names;
 	var counter:int = 0;
	for (var i:int = 0; i < Camera.names.length; i++)
	{   
		lcd.selectedIndex = i;
    	arr = ObjectUtil.toString(Camera.getCamera(lcd.selectedIndex.toString())).split(/[\n= ]/);
    	for (var st:int=0; st < arr.length; st++)
    	{
    		if (arr[st] != "") lcdb[counter++] = arr[st];
    		//lcdb[i*15 + st]=arr[st];
    	}
    	
    	for (var xm:int =0; xm < lcdb.length; xm++){
      for (var j:int=0; j < 15 ; j++){
      	
      	lcdbx = <ns:item xmlns:ns="http://example.com"><body>
               <p>hello</p>
               </body> </ns:item>;
               lcdbx.setName("abba");
   lcdbx.appendChild(<p>lcdb[j]</p>);  
 }
      }
      }
   list1.dataProvider = lcdb;
    p1.status=lcdb.length.toString();
    tree1.dataProvider = lcdbx;
                }
            
               public function startMove(event:MouseEvent):void {
                   stage.nativeWindow.startMove();
             }	

            private function list_change(evt:ListEvent):void {
           
                var tList:List = evt.currentTarget as List;
                var cameraName:String = tList.selectedIndex.toString();
               
              videoHolder = new UIComponent();             
                camera = Camera.getCamera(cameraName);             
                  
             video = new Video(cnvWebcam.width ,cnvWebcam.height);            
 	        video.attachCamera(camera);                
 	        videoHolder.addChild(video);
 	        cnvWebcam.addChild(videoHolder);
 	         camera.setMotionLevel(5, 1000);
 	         init();  
            }

        ]]>
    </mx:Script>
  <mx:Canvas id="BackIm" name="Картинки фона" visible="false">
      <mx:Image source="assets/bACK1.png" x="39" y="8" alpha="0.3" />
  <mx:Image source="assets/bACK2.png" x="39" y="8" alpha="0.3" />
    <mx:Image source="assets/bACK3.png" x="29" y="-3" alpha="1" />
      </mx:Canvas>
  <mx:TitleWindow  roundedBottomCorners="true"   x="20.5" y="24" width="590" height="466"  layout="absolute" title="Клиент со стороны камер" showCloseButton="true" close="close();"  backgroundAlpha="0.83" id="titlewindow1" backgroundColor="#757575" borderColor="#797979">
    <mx:HBox left="10" right="10" top="10" bottom="10">
    	
  
    <mx:VBox left="10" id="vbox1" top="10" bottom="10" width="100%" height="100%">
      <mx:Panel width="100%" height="100%" layout="absolute" title="Вешание с выбранной камеры" backgroundAlpha="0.0">
        <mx:Image  source="assets/TV.png" horizontalCenter="0" verticalCenter="0">
        	
        </mx:Image>
          <mx:Canvas
          id="cnvWebcam" visible="true" left="10" right="10" top="10" bottom="15">
          </mx:Canvas>
      </mx:Panel>
      <mx:Panel id="mainPanel"
              title="Установленные камеры"
              status="{list.dataProvider.length} camera(s)" width="100%" height="100%" backgroundAlpha="0.0">
         <mx:Canvas  width="100%" height="100%">
         	
     
          <mx:List id="list"
                  dataProvider="{Camera.names}"
                  change="list_change(event);"  right="10" left="10" top="10" bottom="10"/>
                      </mx:Canvas>
      </mx:Panel>
    </mx:VBox>
    
    <mx:Panel width="100%" layout="absolute" id="p1" title="ListV2" backgroundAlpha="0.0" right="10" top="10" bottom="10" height="100%">
      <mx:List id="list1" 
    
              width="49%" left="0" top="0" bottom="0"/>
      <mx:Tree width="49%" right="0" top="0" bottom="0" id="tree1"></mx:Tree>
    </mx:Panel>
    
    
    	
   
      </mx:HBox>
    </mx:TitleWindow>
  
  
  
  
  
<mx:Button mouseDown="{nativeWindow.startMove();}" x="18" height="28" width="560" fillAlphas="[0.01, 0.01, 0.01, 0.01]" color="#FFFFFF" alpha="0.01" top="24"/>
  
    
          
</mx:WindowedApplication>
