<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="initApp();" layout="absolute">
		<mx:Script>
		<![CDATA[
		import mx.events.DragEvent;
		private function initApp():void
		{
			
			foodItems.dataProvider = 
				[
					"Online",
					"Prioretet"
		]
		
			//veggies.dataProvider = [];
			//fruits.dataProvider = [];
		}


		private function dragDropHandler(event:DragEvent):void
		{
			var listTarget:List = event.currentTarget as List;
			//listTarget.dataProvider.addItem(foodItems.selectedItem)
			//foodItems.dataProvider.removeItemAt(foodItems.selectedIndex);
		
		
		}
		]]>
	</mx:Script>
	<mx:List itemRenderer="listItemTest" id="foodItems" left="0" right="0" top="0" bottom="0">
		
	</mx:List>
	  <mx:Script>
        <![CDATA[
            import mx.effects.DefaultListEffect;
            import mx.collections.ArrayCollection;
            
            [Bindable]
            private var myDP:ArrayCollection = new ArrayCollection(
                ['A','B','C','D','E']);
            
            private function deleteItem():void {
                // As each item is removed, the index of the other items changes.
                // So first get the items to delete, and then determine their indices
                // as you remove them.
                var toRemove:Array = [];
                for (var i:int = 0; i < list0.selectedItems.length; i++)
                    toRemove.push(list0.selectedItems[i]);
                for (i = 0; i < toRemove.length; i++)
                    myDP.removeItemAt(myDP.getItemIndex(toRemove[i]));
            }

            private var zcount:int = 0;
            private function addItem():void {
                // Always add the new item after the third item,
                // or after the last item if the length is less than 3.
                myDP.addItemAt("Z"+zcount++,Math.min(3,myDP.length));
            }            
        ]]>
    </mx:Script>

    <!-- Define an instance of the DefaultListEffect effect, 
         and set its fadeOutDuration and color properties. -->
    <mx:DefaultListEffect id="myDLE" 
        fadeOutDuration="1000"
    />

    <mx:List id="list0" 
        width="431"
        dataProvider="{myDP}" 
        variableRowHeight="true" 
        fontSize="24" 
        allowMultipleSelection="true" 
        itemsChangeEffect="{myDLE}"
     height="358"/>

    <mx:Button 
        label="Delete Item" 
        click="deleteItem();"
     x="134" y="1"/>
    <mx:Button 
        label="Add Item" 
        click="addItem();"
    />

</mx:WindowedApplication>
