<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
    xmlns:mx="http://www.adobe.com/2006/mxml"
    horizontalAlign="center" 
	verticalAlign="middle"
    width="650" height="400"
	creationComplete = "initApp();"
	backgroundColor="#FFFFFF"

>
	<mx:Script>
		<![CDATA[
		import mx.events.DragEvent;
		private function initApp():void
		{
			foodItems.dataProvider = 
				[
					"Amaranth (Amaranthus cruentus)",
					"Banana (Musacea spp.; Musaceae)",
					"Betel Nut",
					"Bitterleaf (Vernonia calvoana)",
					"Blueberry (Vaccinium, sect. Cyanococcus; Ericaceae)",
					"Bok choy (Brassica rapa Pekinensis and Chinensis groups)",
					"Brussels sprout (Brassica oleracea Gemmifera group)",
					"Buffaloberry (Shepherdia argenta; Elaeagnaceae)",
					"Butternut squash (Cucurbita moschata)",
					"Cabbage (Brassica oleracea Capitata group)",
					"Catsear (Hypochaeris radicata)",
					"Celtuce (Lactuca sativa var. asparagina)",
					"Ceylon spinach (Basella alba)",
					"Chicory (Cichorium intybus)",
					"Chili pepper",
					"Chinese Mallow (Malva verticillata)",
					"Chokecherry (Prunus virginiana)",
					"Chrysanthemum (Chrysanthemum coronarium)",
					"Clementine (Citrus reticulata var. Clementine)",
					"Coffee",
					"Corn salad (Valerianella locusta)",
					"Cranberry (Vaccinium oxycoccus)",
					"Cress (Lepidium sativum)",
					"Cushaw squash (Cucurbita mixta)",
					"Dandelion (Taraxacum officinale)",
					"Dragonfruit (Hylocereus undatus; Cactaceae)",
					"Endive (Cichorium endivia)",
					"Epazote (Chenopodium ambrosioides)",
					"Fat hen (Chenopodium album)",
					"Fiddlehead (Pteridium aquilinum, Athyrium esculentum)",
					"Fig (Ficus spp. Moraceae)",
					"Fluted pumpkin (Telfairia occidentalis)",
					"Golden samphire (Inula crithmoides)",
					"Good King Henry (Chenopodium bonus-henricus)",
					"Horned melon (Cucumis metuliferus)",
					"Ice plant (Mesembryanthemum crystallinum)",
					"Kahikatea (Dacrycarpus dacrydioides)",
					"Kai-lan (Brassica rapa Alboglabra group)",
					"Komatsuna (Brassica rapa Pervidis or Komatsuna group)",
					"Kumquat (Fortunella)",
					"Kuka (Adansonia spp.)",
					"Lagos bologi (Talinum fruticosum)",
					"Land cress (Barbarea verna)",
					"Lettuce (Lactuca sativa)",
					"Lizard's tail (Houttuynia cordata)",
					"Melokhia (Corchorus olitorius, Corchorus capsularis)",
					"Manoao (Manoao colensoi)",
					"Mizuna greens (Brassica rapa Nipposinica group)",
					"Mustard (Sinapis alba)",
					"New Zealand Spinach (Tetragonia tetragonioides)",
					"Olive (Olea europea; Oleaceae)",
					"Orache (Atriplex hortensis)",
					"Papaya (Carica papaya; Caricaceae)",
					"Peanut (Arachis hypogaea; Fabaceae)",
					"Persimmon (Diospyros virginiana)",
					"Polk (Phytolacca americana)",
					"Prickly pear (Opuntia spp.; Cactaceae)",
					"Radicchio (Cichorium intybus)",
					"Garden Rocket (Eruca sativa)",
					"Rimu (Dacrydium cupressinum)",
					"Salmonberry (Rubus spectabilis; Rosaceae)",
					"Samphire (Crithmum maritimum)",
					"Sea beet (Beta vulgaris subsp. maritima)",
					"Seakale (Crambe maritima)",
					"Sierra Leone bologi (Crassocephalum spp.)",
					"Soko (Celosia argentea)",
					"Sorrel (Rumex acetosa)",
					"Spinach (Spinacia oleracea)",
					"Strawberry (Fragaria spp.; Rosaceae)",
					"Summer purslane (Portulaca oleracea)",
					"Swiss chard (Beta vulgaris subsp. cicla var. flavescens)",
					"Tatsoi (Brassica rapa Rosularis group)",
					"Thimbleberry (Rubus parviflorus; Rosaceae)",
					"Watercress (Nasturtium officinale)",
					"Watermelon",
					"Water spinach (Ipomoea aquatica)",
					"Winged bean",
					"Winter purslane (Claytonia perfoliata)"
					
				]
			veggies.dataProvider = [];
			fruits.dataProvider = [];
		}


		private function dragDropHandler(event:DragEvent):void
		{
			var listTarget:List = event.currentTarget as List;
			listTarget.dataProvider.addItem(foodItems.selectedItem)
			foodItems.dataProvider.removeItemAt(foodItems.selectedIndex);
		
		
		}
		]]>
	</mx:Script>

    <!-- User Interface -->
	<mx:Panel title="Drag food items to veggies and fruits" 
		layout = "absolute" 
		x="0" y="0" 
		width = "600" height = "350">
		
		<mx:Label text = "Food items" x = "7" y = "3" />
		<mx:List id = "foodItems" 		
			x = "7" y ="25"
			width = "270" height = "275" 
			dragEnabled = "true"
		/>
		
		
		<mx:Label text = "Veggies" x = "290" y = "6" />
		<mx:List id = "veggies" 
			x = "290" y ="25"
			width="270" height = "120" 
			dropEnabled = "true"
			dragDrop = "dragDropHandler(event)"
			
		/>
		
		<mx:Label text = "Fruits" x = "290" y = "150" />
		<mx:List id = "fruits" 
			x = "290" y ="177"
			width = "270" height = "120" 
			dropEnabled = "true"
			dragDrop = "dragDropHandler(event)"
		/>
	</mx:Panel>
    
</mx:Application>
