<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="596" height="180">
	<mx:Script>
		<![CDATA[
		import mx.events.DragEvent;
		private function initApp():void
		{
		
			
			veggies.dataProvider = [];
		
		}


		private function dragDropHandler(event:DragEvent):void
		{
			var listTarget:List = event.currentTarget as List;
			listTarget.dataProvider.addItem(foodItems.selectedItem)
			foodItems.dataProvider.removeItemAt(foodItems.selectedIndex);
		
		
		}
			private function dragDropHandler2(event:DragEvent):void
		{
			
		
			
		
		
		}
		]]>
	</mx:Script>

    <!-- User Interface -->
	<mx:Panel title="Drag food items to veggies and fruits" 
		layout = "absolute" 
		x="0" y="0" 
		width = "600" height="167">
		
		<mx:Label text = "Food items" x = "7" y = "3"  />
		<mx:List id = "foodItems" 	 dataProvider="{data}"	
			x = "7" y ="25"   dragDrop="//dragDropHandler(event)"
			width = "270"    dropEnabled="true"
			dragEnabled = "true" 
		 height="76"/>
		
		
		<mx:Label text = "Veggies" x = "290" y = "6" />
		<mx:List id = "veggies"  
			x = "290" y ="25"
			width="270"  
			dropEnabled = "true"
			
			
		 height="76"/>
		
	
	</mx:Panel>
</mx:Canvas>
