<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffe4c1aa-b8bb-4aa4-bb15-76535eb8a586" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/CloudObserverAuthorizationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudObserverAuthorizationService.xsd" MetadataType="Schema" ID="cdac541c-5697-43d3-822b-634cf71171ba" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverAuthorizationService?xsd=xsd0" />
    <MetadataFile FileName="CloudObserverAuthorizationService.wsdl" MetadataType="Wsdl" ID="a95c9549-533c-4b14-bc94-a084edb957cc" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverAuthorizationService?wsdl" />
    <MetadataFile FileName="CloudObserverAuthorizationService1.xsd" MetadataType="Schema" ID="55a46507-8ca9-49ef-a93d-b1a3728ac699" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverAuthorizationService?xsd=xsd1" />
    <MetadataFile FileName="CloudObserverAuthorizationService.disco" MetadataType="Disco" ID="a56f0c71-186b-4184-bee0-ffd295655147" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverAuthorizationService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>