<?xml version='1.0' encoding='UTF-8'?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:lib="Main_library.*">
	<s:Group ai:knockout="0">
		<s:Group d:id="32">
			<s:Group ai:knockout="0">
				<s:Path winding="nonZero" ai:knockout="0" data="M 14.027 28.053 C 6.292 28.053 0 21.761 0 14.026 C 0 6.292 6.292 0 14.027 0 L 157.622 0 C 165.356 0 171.648 6.292 171.648 14.026 C 171.648 21.761 165.356 28.053 157.622 28.053 L 14.027 28.053 Z">
					<s:fill>
						<s:LinearGradient x="85.8242" y="-0.78418" scaleX="29.6182" rotation="90">
							<s:GradientEntry color="0xffffff" ratio="0"/>
							<s:GradientEntry color="0xdddfe0" ratio="1"/>
						</s:LinearGradient>
					</s:fill>
				</s:Path>
				<s:Path winding="nonZero" ai:knockout="0" data="M 158.122 1 C 165.581 1 171.648 7.068 171.648 14.526 C 171.648 21.984 165.581 28.053 158.122 28.053 L 14.527 28.053 C 7.068 28.053 1 21.984 1 14.526 C 1 7.068 7.068 1 14.527 1 L 158.122 1 M 158.122 0 L 14.527 0 C 6.504 0 0 6.502 0 14.526 C 0 22.547 6.504 29.053 14.527 29.053 L 158.122 29.053 C 166.145 29.053 172.648 22.547 172.648 14.526 C 172.648 6.502 166.145 0 158.122 0 L 158.122 0 Z">
					<s:fill>
						<s:SolidColor color="0xc5c7c9"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
	</s:Group>
	<s:Group x="152" y="9" ai:knockout="0">
		<s:Group d:id="33">
			<s:Group ai:knockout="0">
				<s:Path winding="nonZero" ai:knockout="0" data="M 0 0.016 L 7.975 4.621 L 0 9.225 L 0 0.016 Z" x="1">
					<s:fill>
						<s:LinearGradient x="3.9873" y="-0.353516" scaleX="8.71567" rotation="90">
							<s:GradientEntry color="0xfff350" ratio="0"/>
							<s:GradientEntry color="0xfaa919" ratio="1"/>
						</s:LinearGradient>
					</s:fill>
				</s:Path>
				<s:Path winding="nonZero" ai:knockout="0" data="M 1 1.732 L 7.475 5.471 L 1 9.209 L 1 1.732 M 0 0 L 0 10.941 L 9.475 5.471 L 0 0 L 0 0 Z">
					<s:fill>
						<s:SolidColor color="0xd88119"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
	</s:Group>
	<fx:Private>
		<ai:PrivateElement ai:hashcode="48be1b7e234424f5110dc846e248ba8c" d:ref="#32">
			<ai:Path data="M 14.527 29.053C 6.504 29.053 0 22.547 0 14.526L 0 14.526C 0 6.502 6.504 0 14.527 0L 14.527 0L 158.122 0C 166.145 0 172.648 6.502 172.648 14.526L 172.648 14.526C 172.648 22.547 166.145 29.053 158.122 29.053L 158.122 29.053L 14.527 29.053L 14.527 29.053Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Stroke colorType="ThreeColor" miterLimit="4" weight="1">
					<ai:ThreeColor blue="0.788" green="0.78" red="0.773"/>
				</ai:Stroke>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="-90" gradientType="linear" length="30.674" originX="86.324" originY="-0.812">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.878" green="0.875" red="0.867"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="909a950a953ab04636bbbb47b4a0d073" d:ref="#33">
			<ai:Path data="M 0 0L 9.475 5.471L 0 10.941L 0 0Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Stroke colorType="ThreeColor" miterLimit="4" weight="1">
					<ai:ThreeColor blue="0.098" green="0.506" red="0.847"/>
				</ai:Stroke>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="180" gradientType="linear" length="8.967" originX="9.838" originY="5.471">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="0.314" green="0.953" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.098" green="0.663" red="0.98"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
