<?xml version='1.0' encoding='UTF-8'?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:lib="Main_library.*">
	<s:Group d:id="143">
		<s:Group ai:knockout="0">
			<s:Path winding="nonZero" ai:knockout="0" data="M 22.95 36.138 L 8.781 43.588 L 11.487 27.81 L 0.024 16.636 L 15.865 14.334 L 22.95 -0.02 L 30.035 14.334 L 45.876 16.636 L 34.413 27.81 L 37.119 43.588 L 22.95 36.138 Z" y="1" x="1">
				<s:fill>
					<s:RadialGradient x="27.1343" y="35.6377" scaleX="40.9884" scaleY="40.9884">
						<s:GradientEntry color="0xfff588" ratio="0"/>
						<s:GradientEntry color="0xfff350" ratio="0.313187"/>
						<s:GradientEntry color="0xfaa919" ratio="1"/>
					</s:RadialGradient>
				</s:fill>
			</s:Path>
			<s:Path winding="nonZero" ai:knockout="0" data="M 24 2.26 L 30.521 15.47 L 30.753 15.941 L 31.273 16.017 L 45.851 18.136 L 35.302 28.419 L 34.925 28.786 L 35.014 29.304 L 37.505 43.824 L 24.465 36.969 L 24 36.724 L 23.535 36.969 L 10.495 43.824 L 12.986 29.304 L 13.075 28.786 L 12.698 28.419 L 2.149 18.136 L 16.727 16.017 L 17.247 15.941 L 17.48 15.47 L 24 2.26 M 24 0 L 16.583 15.027 L 0 17.438 L 12 29.135 L 9.167 45.652 L 24 37.854 L 38.833 45.652 L 36 29.135 L 48 17.438 L 31.417 15.027 L 24 0 L 24 0 Z">
				<s:fill>
					<s:SolidColor color="0xd88119"/>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<s:Group x="4" y="5" d:id="144">
		<s:Group blendMode="screen" ai:knockout="0">
			<s:Path winding="nonZero" ai:knockout="0" data="M 9.852 23.914 L 9.674 24.953 L 9.235 27.508 C 15.041 21.75 24.725 17.965 35.71 17.914 L 39.403 14.315 L 26.829 12.486 L 25.789 12.334 L 25.323 11.391 L 19.701 0 L 14.08 11.391 L 13.615 12.334 L 12.574 12.486 L 0 14.315 L 9.1 23.182 L 9.852 23.914 Z">
				<s:fill>
					<s:LinearGradient x="14.583" y="-7.01465" scaleX="41.4268" rotation="76.5046">
						<s:GradientEntry color="0xffffff" ratio="0"/>
						<s:GradientEntry ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<fx:Private>
		<ai:PrivateElement ai:hashcode="b62c6300c69bb046ccee65d30982a15e" d:ref="#143">
			<ai:Path data="M 0 -22.826L 7.417 -7.799L 24 -5.389L 12 6.309L 14.833 22.826L 0 15.027L -14.833 22.826L -12 6.309L -24 -5.389L -7.417 -7.799L 0 -22.826Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Stroke colorType="ThreeColor" miterLimit="4" weight="1">
					<ai:ThreeColor blue="0.098" green="0.506" red="0.847"/>
				</ai:Stroke>
				<ai:Fill colorType="Gradient">
					<ai:Gradient gradientType="radial" length="21.455" originX="28.406" originY="37.308">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="0.533" green="0.961" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="31.319">
								<ai:ThreeColor blue="0.314" green="0.953" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.098" green="0.663" red="0.98"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="51e19528952f70ef66ce29c4b7d349bf" d:ref="#144">
			<ai:Path blendMode="2" data="M -9.851 5.609L -10.028 6.648L -10.467 9.203C -4.661 3.445 5.022 -0.34 16.008 -0.391L 19.701 -3.99L 7.127 -5.818L 6.087 -5.971L 5.621 -6.914L -0.001 -18.305L -5.622 -6.914L -6.087 -5.971L -7.128 -5.818L -19.702 -3.99L -10.603 4.877L -9.851 5.609Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="-76.505" gradientType="linear" length="41.427" originX="14.583" originY="-7.015">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
