<?xml version='1.0' encoding='UTF-8'?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:lib="Main_library.*">
	<s:Group d:id="152">
		<s:Path winding="nonZero" ai:knockout="0" data="M 131.998 38.004 L 132.012 7.843 C 132.012 3.529 128.412 0 124.012 0 L 8 0 C 3.6 0 0 3.529 0 7.843 L 0.014 38.004 L 131.998 38.004 Z">
			<s:fill>
				<s:LinearGradient x="66.0059" y="37.2744" scaleX="37.1689" rotation="-90">
					<s:GradientEntry color="0xfff350" ratio="0"/>
					<s:GradientEntry color="0xfaa919" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Path>
	</s:Group>
	<s:Group d:id="153">
		<s:Group alpha="0.8" blendMode="multiply" ai:knockout="0">
			<s:Path winding="nonZero" ai:knockout="0" data="M 1.016 38.004 L 0.998 7.842 C 0.998 4.058 4.139 0.979 8 0.979 L 124.012 0.979 C 127.873 0.979 131.012 4.058 131.012 7.842 L 130.998 38.004 L 131.998 38.004 L 132.012 7.843 C 132.012 3.529 128.412 0 124.012 0 L 8 0 C 3.6 0 0 3.529 0 7.843 L 0.014 38.004 L 1.016 38.004 Z">
				<s:fill>
					<s:LinearGradient x="66.0059" y="38.0039" scaleX="38.134" rotation="-90">
						<s:GradientEntry color="0xffffff" ratio="0"/>
						<s:GradientEntry color="0xf6921e" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<s:Group x="2" y="2" d:id="154">
		<s:Path blendMode="screen" winding="nonZero" ai:knockout="0" data="M 128.006 14.749 L 128.012 6 C 128.012 2.691 125.32 0 122.012 0 L 6 0 C 2.691 0 0 2.691 0 5.997 L 0.006 14.749 L 128.006 14.749 Z">
			<s:fill>
				<s:LinearGradient x="64.0059" y="-7.49121" scaleX="33.0089" rotation="90">
					<s:GradientEntry color="0xffffff" ratio="0"/>
					<s:GradientEntry ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Path>
	</s:Group>
	<s:Group x="2" y="2" d:id="155">
		<s:Path blendMode="screen" winding="nonZero" ai:knockout="0" data="M 6 1 L 122.012 1 C 125.316 1 128.004 3.685 128.012 6.987 L 128.012 6 C 128.012 2.691 125.32 0 122.012 0 L 6 0 C 2.691 0 0 2.691 0 5.997 L 0 6.985 C 0.008 3.685 2.695 1 6 1 Z">
			<s:fill>
				<s:LinearGradient x="64.0059" y="-3.54883" scaleX="15.638" rotation="90">
					<s:GradientEntry color="0xffffff" ratio="0"/>
					<s:GradientEntry ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Path>
	</s:Group>
	<fx:Private>
		<ai:PrivateElement ai:hashcode="6b005b2f640326be943636ad643d90b6" d:ref="#152">
			<ai:Path data="M 65.992 19.002L 66.006 -11.159C 66.006 -15.473 62.406 -19.002 58.006 -19.002L -58.006 -19.002C -62.406 -19.002 -66.006 -15.473 -66.006 -11.159L -65.992 19.002L 65.992 19.002Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="90" gradientType="linear" length="37.169" originX="66.006" originY="37.274">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="0.314" green="0.953" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.098" green="0.663" red="0.98"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="96f9c6b5d7c6b6e5ea0255ab09e93302" d:ref="#153">
			<ai:Path alpha="0.8" blendMode="1" data="M -64.99 19.002L -65.008 -11.16C -65.008 -14.944 -61.867 -18.022 -58.006 -18.022L 58.006 -18.022C 61.867 -18.022 65.006 -14.944 65.006 -11.16L 64.992 19.002L 65.992 19.002L 66.006 -11.159C 66.006 -15.473 62.406 -19.002 58.006 -19.002L -58.006 -19.002C -62.406 -19.002 -66.006 -15.473 -66.006 -11.159L -65.992 19.002L -64.99 19.002Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="90" gradientType="linear" length="38.134" originX="66.006" originY="38.004">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.118" green="0.573" red="0.965"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="7893ade82257953ede66a3b9011f6617" d:ref="#154">
			<ai:Path blendMode="2" data="M 64 -2.253L 64.006 -11.002C 64.006 -14.311 61.314 -17.002 58.006 -17.002L -58.006 -17.002C -61.314 -17.002 -64.006 -14.311 -64.006 -11.005L -64 -2.253L 64 -2.253Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="-90" gradientType="linear" length="33.009" originX="64.006" originY="-7.491">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="80aff5423f6ea2441fabc9a89f5521ac" d:ref="#155">
			<ai:Path blendMode="2" data="M -58.006 -16.002L 58.006 -16.002C 61.311 -16.002 63.998 -13.317 64.006 -10.015L 64.006 -11.002C 64.006 -14.311 61.314 -17.002 58.006 -17.002L -58.006 -17.002C -61.314 -17.002 -64.006 -14.311 -64.006 -11.005L -64.006 -10.017C -63.998 -13.317 -61.311 -16.002 -58.006 -16.002Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="-90" gradientType="linear" length="15.638" originX="64.006" originY="-3.549">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
