<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6986b9a-adb1-45b5-b61f-5560fc293d5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/ControllerService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ControllerService.xsd" MetadataType="Schema" ID="f67db9d4-054c-4384-bed6-2bf94df8f758" SourceId="1" SourceUrl="http://localhost:9000/ControllerService?xsd=xsd1" />
    <MetadataFile FileName="ControllerService1.xsd" MetadataType="Schema" ID="4009b8be-5ba5-4ad2-a11a-368be7ffe9b6" SourceId="1" SourceUrl="http://localhost:9000/ControllerService?xsd=xsd0" />
    <MetadataFile FileName="ControllerService.disco" MetadataType="Disco" ID="7f47d4e2-1e8c-4375-884a-8b1c958511a6" SourceId="1" SourceUrl="http://localhost:9000/ControllerService?disco" />
    <MetadataFile FileName="ControllerService.wsdl" MetadataType="Wsdl" ID="d95e923d-d109-4f37-a50e-60a6a612166b" SourceId="1" SourceUrl="http://localhost:9000/ControllerService?wsdl" />
    <MetadataFile FileName="ControllerService2.xsd" MetadataType="Schema" ID="fb2644fd-0282-4aba-97fa-ce1f815d4ce3" SourceId="1" SourceUrl="http://localhost:9000/ControllerService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>