<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:Path winding="nonZero" ai:knockout="0" data="M 115.276 16.201 C 115.276 18.962 113.038 21.201 110.276 21.201 L 5.5 21.201 C 2.739 21.201 0.5 18.962 0.5 16.201 L 0.5 5.498 C 0.5 2.736 2.739 0.498 5.5 0.498 L 110.276 0.498 C 113.038 0.498 115.276 2.736 115.276 5.498 L 115.276 16.201 Z" x="-2" y="-1">
		<s:fill>
			<s:SolidColor color="0xe8e8e8"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
		</s:stroke>
	</s:Path>
	<s:RichText textAlign="center" fontFamily="Myriad Pro" lineHeight="120%" whiteSpaceCollapse="preserve" kerning="on" x="32" y="5" ai:knockout="0" color="0x000000" d:userLabel="Information">
		<s:content><s:p><s:span>Information</s:span></s:p></s:content>				</s:RichText>
	<s:Path winding="nonZero" ai:knockout="0" data="M 21.698 16.698 C 21.698 19.46 19.46 21.698 16.698 21.698 L 5.5 21.698 C 2.739 21.698 0.5 19.46 0.5 16.698 L 0.5 5.5 C 0.5 2.739 2.739 0.5 5.5 0.5 L 16.698 0.5 C 19.46 0.5 21.698 2.739 21.698 5.5 L 21.698 16.698 Z" x="-2" y="-1">
		<s:fill>
			<s:SolidColor color="0xe8e8e8"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
		</s:stroke>
	</s:Path>
</s:Skin>