<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:lib="Main_library.*">
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:Path winding="nonZero" ai:knockout="0" data="M 22 17 C 22 19.761 19.762 22 17 22 L 5.5 22 C 2.738 22 0.5 19.761 0.5 17 L 0.5 5.5 C 0.5 2.738 2.738 0.5 5.5 0.5 L 17 0.5 C 19.762 0.5 22 2.738 22 5.5 L 22 17 Z" x="-1" y="-1">
		<s:fill>
			<s:SolidColor color="0xe8e8e8"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="0x949494" caps="none" weight="1" joints="miter" miterLimit="4"/>
		</s:stroke>
	</s:Path>
	<lib:Check ai:knockout="0" x="1"/>
</s:Skin>