<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:api="services.api.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import services.api.Api;
			import services.gateway.Gateway;
			import services.workblock.WorkBlock;
			
			import spark.components.VSlider;
			
			[Bindable]
			public var api:Api = new Api();
			[Bindable]
			public var apiUri:String = "http://localhost/cms5/api.php";
			[Bindable]
			public var userKey:String = new String();
			[Bindable]
			public var gatewayUri:String = new String();
			[Bindable]
			public var contentIdsArray:Array;
			[Bindable]
			public var contentToWriteId:int;
			[Bindable]
			public var contentMp3UrlsArray:Array;
			[Bindable]
			public var workBlockUri:String =  new String(); 			
			[Bindable]
			public var ContentType:String =  new String(); 
			[Bindable]
			public var mp3Uris:String =  new String();	

	


			protected function application_creationCompleteHandler(event:FlexEvent):void
			{
				
				// start process
				
				//IWannaReadResult.token = 	//gateway.IWannaRead(contentIdsArray);
			}
			protected function gatewayInactive(event:FaultEvent):void{
				textArea.text += " Был указан адресс ядрышка. По данному адресу ядрышко не пашет";
			}
			protected function GetWorkBlockResult_resultHandler(event:ResultEvent):void
			{
				workBlockUri = event.result as String;
				workBlockUri += "?wsdl";
				textArea.text +=  " \n Принятый Work Block Uri: " + workBlockUri;
				contentToWriteId =  int(contentToWriteIdtf.text);
				ContentType = ContentTypetf.text;
				var workBlock:WorkBlock = new WorkBlock;
				workBlock.addEventListener(FaultEvent.FAULT, gatewayInactive);
				workBlock.serviceStart(workBlockUri);
				workBlock.showBusyCursor = true;
				textArea.text +=  " \n Принятый Work Block Uri: " + workBlockUri;
				// var contentIds:ArrayCollection = new ArrayCollection(contentIdsArray);
				//textArea.text +=  " \n Переведенный в ArrayCollection массив идентификаторов потока: " + contentIds.toString();
				IWannaReadResult.token = workBlock.IWannaWrite(contentToWriteId, ContentType);
				
			} 
			protected function IWannaReadResult_resultHandler(event:ResultEvent):void
			{
				mp3Uris = event.result as String;
				textArea.text +=  " \n Принятые MP3 Uri's: " + mp3Uris;		
			}
			
			
			protected function Go_clickHandler(event:MouseEvent):void
			{
				gatewayUri = gatewayUritf.text + "?wsdl";
				textArea.text +=  " \n Принятый GW Uri : " + gatewayUri;	
				var gateway:Gateway = new Gateway;
				gateway.serviceStart(gatewayUri);
				gateway.showBusyCursor = true;
				gateway.addEventListener(FaultEvent.FAULT, gatewayInactive);
				GetWorkBlockResult.token = gateway.GetWorkBlock();
				//		textArea.text +=  "GetWorkBlockResult.token = gateway.GetWorkBlock() ";
			}
			

			protected function list_clickHandler(event:MouseEvent):void
			{
				contentToWriteIdtf.text = list.selectedItem;
			}


			
			protected function LogIn_clickHandler(event:MouseEvent):void
			{
				api = new Api();
				api.serviceStart(apiUri);
				LogInResult.token = api.LogIn(emailTF.text, passwordTF.text);


			}
			protected function getUserData():void
			{
				getDataResult.token = api.getData(userKey);
				getMyNameResult.token = api.getMyName(userKey);
				getCOADRResult.token = api.getGatewayAddress(userKey);
			}
			
			


			protected function LogInResult_resultHandler(event:ResultEvent):void
			{
				userKey = LogInResult.lastResult;
				getUserData();
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CallResponder id="LogInResult" result="LogInResult_resultHandler(event)"/>
		
		<s:CallResponder id="getDataResult"/>
		<s:CallResponder id="getMyNameResult"/>
		<s:CallResponder id="getCOADRResult"/>
		
		<s:CallResponder id="IWannaReadResult"  result="IWannaReadResult_resultHandler(event)"/>
		<s:CallResponder id="GetWorkBlockResult"  result="GetWorkBlockResult_resultHandler(event)"/>
	</fx:Declarations>

	<mx:Form width="311" right="10" bottom="10" height="80">
		<mx:FormHeading label="Your API key"/>
		<mx:FormItem label="Key" width="100%">
			<s:TextInput id="keyTextInput" width="100%" text="{userKey}" enter="userKey = keyTextInput.text; getUserData();"/>
		</mx:FormItem>
	</mx:Form>
	<mx:Form left="10" top="10" width="326" defaultButton="{LogIn}">
		<mx:FormHeading label="Log In"/>
		<mx:FormItem label="Name" width="100%" id="TF">
			<s:TextInput width="100%" id="emailTF" text="Example@Example.com"/>
		</mx:FormItem>
		<mx:FormItem label="Password" width="100%">
			<s:TextInput    id="passwordTF"    
							maxChars="16"
							displayAsPassword="true"
							focusIn="passwordTF.displayAsPassword = false;"
							focusOut="passwordTF.displayAsPassword = true;" width="100%" text="000000"/>
		</mx:FormItem>
		<mx:Button label=" Log In" width="100%" id="LogIn" click="LogIn_clickHandler(event)"/>
	</mx:Form>
	<mx:VDividedBox width="311" top="10" right="10" bottom="98">
		<mx:Form x="377" y="10" width="100%" height="100%">
			<mx:FormHeading label="CO Writer: Write on ID"/>
			<mx:FormItem label="GW adr :" width="100%">
				<s:TextInput id="gatewayUritf" text="{getCOADRResult.lastResult}" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="ID to write :" width="100%">
				<s:TextInput id="contentToWriteIdtf" text="Will be selected from a list" width="100%"/>
			</mx:FormItem>
			<mx:FormItem label="Content type :" width="100%">
				<s:TextInput id="ContentTypetf" text="audio/mpeg" width="100%"/>
			</mx:FormItem>
			<s:Button label="Go Cloud!" width="100%" id="Go" click="Go_clickHandler(event)"/>
		</mx:Form>
		<mx:Form x="376" y="200" width="100%" height="40%">
			<mx:FormHeading label="CO Writer Console"/>
			<mx:FormItem label="Uri" width="100%" height="100%">
				<s:TextInput id="textArea" width="100%" height="100%"/>
			</mx:FormItem>
		</mx:Form>
	</mx:VDividedBox>
	<mx:Form  width="326" left="10" bottom="10" top="155">
		<mx:FormHeading label="Some Data About You"/>
		<mx:FormItem label="Your Name" width="100%" height="100%">
			<s:TextInput id="YourNameTF" text="{getMyNameResult.lastResult}" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Cloud Adress" width="100%" height="100%">
			<s:TextInput id="CloudAdressTF" text="{getCOADRResult.lastResult}" width="100%"/>
		</mx:FormItem>
		<mx:FormItem label="Yours Id's List" width="100%" height="100%">
			<s:List click="list_clickHandler(event)" id="list" width="100%" height="100%">
				<s:AsyncListView list="{getDataResult.lastResult}"/>
			</s:List>
		</mx:FormItem>
	</mx:Form>
</s:WindowedApplication>
