<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication 
    xmlns:ai="http://ns.adobe.com/ai/2008" 
	 xmlns:d="http://ns.adobe.com/fxg/2008/dt"
	 xmlns:fc="http://ns.adobe.com/thermo/2009"
	 xmlns:fx="http://ns.adobe.com/mxml/2009"
	 xmlns:s="library://ns.adobe.com/flex/spark" 
	 xmlns:lib="Main_library.*"   
	 xmlns:components="components.*"
   xmlns:mx="library://ns.adobe.com/flex/halo"



    width="650" height="400"
	creationComplete = "initApp();"
	backgroundColor="#FFFFFF">
	<fx:Script>
		<![CDATA[
		import mx.events.DragEvent;
		private function initApp():void
		{
			foodItems.dataProvider = 
				[
					"Amaranth (Amaranthus cruentus)",
					"Banana (Musacea spp.; Musaceae)",
					"Betel Nut",
					"Bitterleaf (Vernonia calvoana)",
					"Blueberry (Vaccinium, sect. Cyanococcus; Ericaceae)",
					"Bok choy (Brassica rapa Pekinensis and Chinensis groups)",
				
				]
			veggies.dataProvider = [];
		//	fruits.dataProvider = [];
		}


		private function dragDropHandler(event:DragEvent):void
		{
			var listTarget:List = event.currentTarget as List;
			listTarget.dataProvider.addItem(foodItems.selectedItem)
			foodItems.dataProvider.removeItemAt(foodItems.selectedIndex);
		
		
		}
		]]>
	</fx:Script>
<fx:DesignLayer d:id="unico" d:userLabel="List">

    <!-- User Interface -->
	<s:Panel title="Drag food items to veggies and fruits" 
		
		x="0" y="0" 
	 width="100%" height="100%">

			
		<s:Group left="10" top="10" bottom="10" right="10">
			
	
		<mx:List id="foodItems" 	 itemRenderer="components.RepeatedItem2"	
			width="49%" height ="100%" 
			dragEnabled="true"
		 left="0" top="0"/>
		<mx:List id="veggies" 	dragDrop="dragDropHandler(event)"
			width="49%" 
			dropEnabled="true"   itemRenderer="components.RepeatedItem2"
		
			
		 top="0" right="0" height="100%"/>
		 	</s:Group>
	

	</s:Panel>
    	</fx:DesignLayer>
</s:WindowedApplication>
