<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9326d472-90a4-4d3b-9132-6763255c21be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/ServiceTest/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e5e982aa-3e2b-48b5-b98d-2057d328966c" SourceId="1" SourceUrl="http://localhost:8731/ServiceTest/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f190374a-a1c8-44dc-b55d-d3ecaba894ec" SourceId="1" SourceUrl="http://localhost:8731/ServiceTest/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="da06dc05-44ce-4908-9b53-0674248b1ef2" SourceId="1" SourceUrl="http://localhost:8731/ServiceTest/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="c953b9ad-6384-496d-9e1f-5ae9b1227e98" SourceId="1" SourceUrl="http://localhost:8731/ServiceTest/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>