<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete=" init()" layout="absolute" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#CBCBCB, #6E6E6E]" viewSourceURL="srcview/index.html" >
	<mx:Script>
		<![CDATA[
				
//////////////////////////////////////////////////////
//IMPORTS
	import com.adobe.images.JPGEncoder;
	import flash.display.*;
	import flash.events.*;
	import flash.geom.Rectangle;
	import flash.net.*;
	import flash.text.*;
	import flash.utils.ByteArray;
	import flash.utils.getTimer;
	import hurlant.jpeg.as3_jpeg_wrapper;
    import mx.controls.Alert;
    import mx.utils.ObjectUtil;
  ////////////////////////////////////////////// old
    import mx.binding.utils.BindingUtils;
    import mx.graphics.codec.JPEGEncoder; 
    import mx.controls.Image; 
    import flash.filesystem.File;
    import flash.filesystem.FileMode;
    import flash.filesystem.FileStream;
///////////////////////////////////////////////
// VARS
	
	private var fr:FileReference;
	private var fr2:FileReference;

//////////////////////////////////////////////////////////////////////////////////
// FUNCTIONS

	public function FileOpt():void{
	
			fr2 = new FileReference();
			fr = new FileReference();
			fr.addEventListener(Event.SELECT, fileReference_select);
			fr.addEventListener(Event.COMPLETE, fileReference_complete); 
	
		}
///////////////////////////////////////////////////////////////////////		
		  private function btn_click(evt:MouseEvent):void {
   
                var arr:Array = [];
            	var arr2:Array = [];
                arr.push(new FileFilter(" Images ", " .gif;*.jpeg;*.jpg;*.png"));
                fr.browse(arr);
          
            }
///////////////////////////////////////////////////////////////
            private function fileReference_select(evt:Event):void {
  
              fr.load();
  
            }
/////////////////////////////////////////////////////////////////////////////
           private function fileReference_complete(evt:Event):void {
    
               bi.source = fr.data;
               it.text = it.text +  " !!! Source: !!!	 " + (ObjectUtil.toString(fr)).toString() + " " ;
          
            }
    /////////////////////////////////////////////////////////////////////////////
              private function GetImWH():void {
	
	  it.text = it.text + " !!! Created Object Width  Height: !!!	 " + bi.width.toString() + " X " + bi.height.toString() + " " ;
  
             }
	////////////////////////////////////////////////////////////////////////////
		private function onSave(e:Event):void	{
	
		var textReportName:String = "Report.txt";
		fr2.save(it.text, textReportName);
	
		}
	////////////////////////////////////////////////////////////////////////////
		public function init():void {	

		it.text = it.text +"hello!"+ " 		";
        FileOpt();

		}
	////////////////////////////////////////////////////////////////////////////////////////////	
		private function CalculateAll(e:Event):void{
		
			as3JpegWay(e);
			CJpegWay(e);
			OJBitmapWay(e);
			DreadnoughtBitmapWay(e);
			
		}
	/////////////////////////////////////////////////////////////////////////////////	
		private function as3JpegWay(e:Event):ByteArray {
	
			var bmpdata:BitmapData = Bitmap(bi.content).bitmapData;
			var timer:int = getTimer();
			var s:JPGEncoder = new JPGEncoder();
			var jpg:ByteArray = s.encode(bmpdata);
			it.text = it.text + ("      !!! AS3 JPEG ENCODING: !!! "+(getTimer()-timer)+"ms.").toString()+ "	 ";
			it.text = it.text + ("   jpg.length = "+jpg.length).toString()+ " ";
				return jpg;
		}
///////////////////////////////////////////////////////////////////////////////////////////		
		private function CJpegWay(e:Event):ByteArray {
	
			var bmpdata:BitmapData = Bitmap(bi.content).bitmapData;
			var timer:int = getTimer();
			var ba:ByteArray = bmpdata.getPixels(new Rectangle(0,0, bi.width , bi.height));
			var ret:ByteArray = as3_jpeg_wrapper.write_jpeg_file(ba, bi.width , bi.height, bpp.value, cs.value);	
			it.text = it.text +("   !!! C  JPEG ENCODING: !!! "+(getTimer()-timer)+"ms.").toString() + " 	" ;
			it.text = it.text + (" ret.length="+ret.length).toString();
			bmpdata
				return ret;
			}
////////////////////////////////////////////////////////////////////////////////////////		
		private function OJBitmapWay(e:Event):ByteArray {
	
			var bmpdata:BitmapData = Bitmap(bi.content).bitmapData;		
			var timer:int = getTimer();
			var arrb:ByteArray = Bitmap(bi.content).bitmapData.getPixels(new Rectangle(0,0,bmpdata.width, bmpdata.height));
	   	    it.text = it.text +("  !!! BITMAP  OLD(OJ) ENCODING: !!!  "+(getTimer()-timer)+"ms.").toString() + " 	" ;
			it.text = it.text + (" arrb.length="+arrb.length).toString();
				return arrb;
		}
	////////////////////////////////////////////////////////////////////////////////	
		private function DreadnoughtBitmapWay(e:Event):ByteArray {
	
			var timer:int = getTimer();
			var bmpdata:BitmapData = Bitmap(bi.content).bitmapData;
			var arr:ByteArray = bmpdata.getPixels(new Rectangle(0,0,bmpdata.width, bmpdata.height));
			it.text = it.text +("       !!! BITMAP NEW(Dreadnought) ENCODING: !!!  "+(getTimer()-timer)+"ms.").toString() + " 	" ;
			it.text = it.text + (" arr.length="+arr.length).toString();
				return arr;
	////////////////////////////////////////////////////////////////////////////
		}
		]]>
	</mx:Script>
	<mx:Button label="Image Goes Here" horizontalCenter="0" verticalCenter="0" click="btn_click(event);"/>
	<mx:ApplicationControlBar bottom="0" right="0" left="0" top="0" dock="false" fillAlphas="[0.53, 0.58]" fillColors="[#44FB44, #27BAE5]"  >
		<mx:Image scaleContent="true" autoLoad="true" id="bi" top="200"/>
		
	</mx:ApplicationControlBar>
	<mx:ApplicationControlBar dock="true" height="43" fillAlphas="[0.6, 0.27]" fillColors="[#020302, #416240]" right="-1" left="-1" top="-45">
		<mx:FormItem label="bytes_per_pixel" backgroundAlpha="0.7" alpha="0.7">
			<mx:NumericStepper value="3" id="bpp" stepSize="1" minimum="0" maximum="200"/>
		</mx:FormItem>
		<mx:FormItem label="color_space" backgroundAlpha="0.7" alpha="0.7">
			<mx:NumericStepper value="2" id="cs" stepSize="1" minimum="0" maximum="200"/>
		</mx:FormItem>
		<mx:Button label="Load Image" id="qb1" click="btn_click(event);" alpha="0.8"/>
		<mx:Button label=" Image WxH " id="qb4" click="GetImWH();"  alpha="0.7"/>
		<mx:FormItem>
			<mx:Button label="Save Report" id="qb2" click="onSave(event);" alpha="0.7"/>
		</mx:FormItem>
		<mx:Button label="Calculate" id="qb3" click="CalculateAll(event);" alpha="0.71"/>
	</mx:ApplicationControlBar>
	<mx:ApplicationControlBar height="36" right="10" top="13" fillAlphas="[0.6, 0.27]" fillColors="[#020302, #416240]" left="10">
		<mx:Button label="Calculate Bitmap Dreadnought way" click=" DreadnoughtBitmapWay(event); " alpha="0.71"/>
		<mx:Button label="AS3 Calculate Jpeg"  click="as3JpegWay(event);" alpha="0.71"/>
		<mx:Button label="C Calculate Jpeg" click="CJpegWay(event);" alpha="0.71"/>
		<mx:Button label="Calculate Bitmap OJ way"  click="OJBitmapWay(event);" alpha="0.71"/>
	</mx:ApplicationControlBar>
	<mx:ApplicationControlBar fillAlphas="[0.6, 0.27]" fillColors="[#020302, #416240]"  width="70%" right="20" bottom="10" top="60">
		<mx:TextArea id="it" maxChars="5000" displayAsPassword="false" editable="true" enabled="true" height="100%" width="100%" backgroundAlpha="0.7"/>
	</mx:ApplicationControlBar>
	
	
	
</mx:WindowedApplication>
