<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"  
	xmlns:wcl="WCL.*"
   name="MyApple"
   showFlexChrome="false"     
   layout="absolute"
        verticalAlign="top"
        backgroundColor="white"
        creationComplete="init();"  color="#000000" alpha="1.0" backgroundGradientAlphas="[0.0, 1.0]" enabled="true" includeInLayout="true" verticalScrollPolicy="off" horizontalScrollPolicy="off" width="680" height="499" backgroundGradientColors="[#FF0000, #24FF00]">
 <mx:Style>
        Application 
        {
            /*make app window transparent*/
            background-color:""; 
            background-image:""; 
            padding: 0px;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
        }    
    </mx:Style>
     
    
    <mx:Script>
        <![CDATA[
    import flash.media.Camera;
    import mx.controls.Alert;
    import mx.events.ListEvent;
    import mx.utils.ObjectUtil;
  	import flash.media.Video;
  	import mx.core.UIComponent; 	
  	import flash.display.Bitmap;
    import mx.events.CloseEvent;
    import flash.display.Sprite;
    import flash.text.TextField;
    import flash.text.TextFieldAutoSize;
    import flash.utils.Timer;
    import flash.events.TimerEvent;
    import flash.events.ActivityEvent;
        
         	
 	 public var videoHolder:UIComponent;
 	 public var videoHolder2:UIComponent;
 	 public var video:Video;
     public var video2:Video;
     private var camera:Camera;
     private var camera2:Camera;
 //public  var t:Timer = new Timer(1000);
            private function init():void {
                if (Camera.names.length == 0) {
                    Alert.show("Нет подсоидененных камер.");
                    list.enabled = false;
                    textArea.enabled = false;
            // asPanel.addEventListener( MouseEvent.MOUSE_DOWN, startMove );
                    
                }
            }
               public function startMove(event:MouseEvent):void {
                   stage.nativeWindow.startMove();
             }	

            private function list_change(evt:ListEvent):void {
           
                var tList:List = evt.currentTarget as List;
                var cameraName:String = tList.selectedIndex.toString();
                 var cameraName2:String = (tList.selectedIndex + 1).toString();
              videoHolder = new UIComponent();
               videoHolder2 = new UIComponent();
                camera = Camera.getCamera(cameraName);
                 camera2 = Camera.getCamera(cameraName2);
                textArea.text = ObjectUtil.toString(camera);
           
             video = new Video(cnvWebcam.width ,cnvWebcam.height);
             
 	        video.attachCamera(camera);                
 	        videoHolder.addChild(video);
 	        cnvWebcam.addChild(videoHolder);
 	         camera.setMotionLevel(5, 1000);
 	         video2 = new Video(cnvWebcam0.width ,cnvWebcam0.height);
 	        video2.attachCamera(camera2);                
 	        videoHolder2.addChild(video2);
 	        cnvWebcam0.addChild(videoHolder2);
 	         camera2.setMotionLevel(5, 1000);    // camera.addEventListener(ActivityEvent.ACTIVITY, activityHandler);
                
 //  t.addEventListener(TimerEvent.TIMER, timerHandler);
 	//    currentState='Medium';
            }

        ]]>
    </mx:Script>
  <mx:Canvas id="BackIm" name="Картинки фона" visible="false">
      <mx:Image source="assets/bACK1.png" x="39" y="8" alpha="0.3" />
  <mx:Image source="assets/bACK2.png" x="39" y="8" alpha="0.3" />
    <mx:Image source="assets/bACK3.png" x="29" y="-3" alpha="1" />
      </mx:Canvas>
  <mx:TitleWindow  roundedBottomCorners="true"   x="38.5" y="21" width="601" height="466"  layout="absolute" title="Клиент со стороны камер" showCloseButton="true" close="close();"  backgroundAlpha="0.83" id="titlewindow1">
    <mx:VBox y="10" height="100%" left="10" id="vbox1">
      <mx:Panel width="100%" height="100%" layout="absolute" title="Вешание с выбранной камеры" backgroundAlpha="0.0">
        <mx:Image  source="assets/TV.png" horizontalCenter="0" verticalCenter="0">
        	
        </mx:Image>
          <mx:Canvas
          id="cnvWebcam" visible="true" left="10" right="10" top="10" bottom="15">
          </mx:Canvas>
      </mx:Panel>
      <mx:Panel id="mainPanel"
              title="Установленные камеры"
              status="{list.dataProvider.length} camera(s)" width="100%" height="100%" backgroundAlpha="0.0">
         <mx:Canvas  width="100%" height="100%">
         	
     
          <mx:List id="list"
                  dataProvider="{Camera.names}"
                  change="list_change(event);"  right="10" left="10" top="10" bottom="10"/>
                      </mx:Canvas>
      </mx:Panel>
    </mx:VBox>
    <mx:VBox height="100%" x="267">
      <mx:Panel width="308" height="100%" layout="absolute" title="Информация о камере" backgroundAlpha="0.0" id="panel1">
          <mx:TextArea id="textArea"
                  editable="true"
                  left="10" right="10" top="10" bottom="10"/>
      </mx:Panel>
      <mx:Panel width="100%" height="109" layout="absolute" title="ListV2" backgroundAlpha="0.0">
        <mx:List id="list0" itemRenderer="TestCom"
                dataProvider="{Camera.names}"
                change="list_change(event);" width="100%" height="100%"/>
      </mx:Panel>
      <mx:Panel width="100%" height="100%" layout="absolute" title="Вешание с выбранной камеры" backgroundAlpha="0.0">
        <mx:Image  source="assets/TV.png" horizontalCenter="0" verticalCenter="0">
        	
        </mx:Image>
          <mx:Canvas
          id="cnvWebcam0" visible="true" left="10" right="10" top="10" bottom="15">
          </mx:Canvas>
      </mx:Panel>
    </mx:VBox>
    
    	
   
    
    </mx:TitleWindow>
  <mx:Button mouseDown="{nativeWindow.startMove();}" x="37.5" y="24" height="24" width="573" fillAlphas="[0.01, 0.01, 0.01, 0.01]" color="#FFFFFF" alpha="0.01"/>

  
    
          
</mx:WindowedApplication>
