<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72b6a711-b66b-4688-aaa4-b8d14fd11a3a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/CloudObserverBroadcastService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudObserverBroadcastService.xsd" MetadataType="Schema" ID="2d2fdb5f-2f6b-4353-ab9c-64f92f496393" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?xsd=xsd0" />
    <MetadataFile FileName="CloudObserverBroadcastService.wsdl" MetadataType="Wsdl" ID="f96a05dc-42d3-4059-bd24-40c78fc4e66f" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?wsdl" />
    <MetadataFile FileName="CloudObserverBroadcastService.disco" MetadataType="Disco" ID="a80c1d58-9977-40c3-bf18-ac51a0dffacc" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?disco" />
    <MetadataFile FileName="CloudObserverBroadcastService1.xsd" MetadataType="Schema" ID="75587479-b256-42ff-a2a5-a25c8d6b49c4" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>