<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="477ac04c-d9cc-4783-b4d4-202497f1b540" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/CloudObserverBroadcastService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudObserverBroadcastService.xsd" MetadataType="Schema" ID="3c87a963-946d-41e8-8999-d10b1d9697f8" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?xsd=xsd0" />
    <MetadataFile FileName="CloudObserverBroadcastService.wsdl" MetadataType="Wsdl" ID="f3ed94ef-547f-46b1-a0bf-c058559ee264" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?wsdl" />
    <MetadataFile FileName="CloudObserverBroadcastService.disco" MetadataType="Disco" ID="ad52cd3f-3a2e-45c0-9111-d27405af3924" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?disco" />
    <MetadataFile FileName="CloudObserverBroadcastService1.xsd" MetadataType="Schema" ID="cb39c97f-4499-4a77-99ab-3e4cf34dfd25" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>