<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc624f45-9367-48d0-8d27-493791e331f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/CloudObserverBroadcastService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudObserverBroadcastService.xsd" MetadataType="Schema" ID="722f9572-7127-49bb-aafc-b60c2a085941" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?xsd=xsd0" />
    <MetadataFile FileName="CloudObserverBroadcastService.wsdl" MetadataType="Wsdl" ID="3a06c212-af78-487f-a504-d8addce1dce7" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?wsdl" />
    <MetadataFile FileName="CloudObserverBroadcastService.disco" MetadataType="Disco" ID="7cfea41c-9aa8-42f2-9be7-6e3b9b6a9231" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?disco" />
    <MetadataFile FileName="CloudObserverBroadcastService1.xsd" MetadataType="Schema" ID="ed43033f-b633-4825-887a-144255ac4ea0" SourceId="1" SourceUrl="http://localhost:9000/CloudObserverBroadcastService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>