<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" 
		   verticalScrollPolicy="off"
		   horizontalScrollPolicy="off"
		   backgroundColor="white"
		   creationComplete="init();"  
		   height="200"
		   width="458"
	>
	
	
	
	<mx:Script>
		<![CDATA[
    import flash.media.Camera;
    import mx.controls.Alert;
    import mx.events.ListEvent;
    import mx.utils.ObjectUtil;
  	import flash.media.Video;
  	import mx.core.UIComponent; 	
  	import flash.display.Bitmap;
    import mx.events.CloseEvent;
    import flash.display.Sprite;
    import flash.text.TextField;
    import flash.text.TextFieldAutoSize;
    import flash.utils.Timer;
    import flash.events.TimerEvent;
    import flash.events.ActivityEvent;
        
         	
 	 public var videoHolder:UIComponent;

 	 public var video:Video;

     private var camera:Camera;
   


 private function init():void {
         videoHolder = new UIComponent();             
    camera = Camera.getCamera(data.toString());             
           video = new Video(cnvWebcam.width ,cnvWebcam.height);            
 	        video.attachCamera(camera);                
 	        videoHolder.addChild(video);
 	        cnvWebcam.addChild(videoHolder);
 	 }
]]>
	</mx:Script>
	
	<mx:Panel width="184"
			  height="165"
			  layout="absolute" 
			  title="Вешание с выбранной камеры"
			  backgroundAlpha="0.0"
			  x="11"
			  y="13"
		>
		<mx:Image  source="assets/TV.png" 
				   horizontalCenter="0"
				   verticalCenter="0"
			>
			
		</mx:Image>
		<mx:Canvas
			id="cnvWebcam" visible="true"
			left="10" 
			right="10" 
			top="10" 
			bottom="15"
			>
		</mx:Canvas>
	</mx:Panel>
	
	
	
	
	
	
	
	
	
</mx:Canvas>
