<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete=" init()" layout="absolute" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#CBCBCB, #6E6E6E]" viewSourceURL="srcview/index.html" >
	<mx:Script>
		<![CDATA[
				
//////////////////////////////////////////////////////
//IMPORTS
	import com.adobe.images.JPGEncoder;
	import flash.display.*;
	import flash.events.*;
	import flash.geom.Rectangle;
	import flash.net.*;
	import flash.text.*;
	import flash.utils.ByteArray;
	import flash.utils.getTimer;
	import hurlant.jpeg.as3_jpeg_wrapper;
    import mx.controls.Alert;
    import mx.utils.ObjectUtil;
  ////////////////////////////////////////////// old
    import mx.binding.utils.BindingUtils;
    import mx.graphics.codec.JPEGEncoder; 
    import mx.controls.Image; 
    import flash.filesystem.File;
    import flash.filesystem.FileMode;
    import flash.filesystem.FileStream;
///////////////////////////////////////////////
// VARS
	
	private var fr:FileReference;
	private var fr2:FileReference;

//////////////////////////////////////////////////////////////////////////////////
// FUNCTIONS

	public function FileOpt():void{
	
			fr2 = new FileReference();
	
		}
///////////////////////////////////////////////////////////////////////		
	
///////////////////////////////////////////////////////////////
       
/////////////////////////////////////////////////////////////////////////////
          
    /////////////////////////////////////////////////////////////////////////////
              private function GetImWH():void {
	
	  it.text = it.text + " !!! Created Object Width  Height: !!!	 " + bi.width.toString() + " X " + bi.height.toString() + " " ;
  
             }
	////////////////////////////////////////////////////////////////////////////
		private function onSave(e:Event):void	{
	
		var textReportName:String = "Report.txt";
		fr2.save(it.text, textReportName);
	
		}
	////////////////////////////////////////////////////////////////////////////
		public function init():void {	

		it.text = it.text +"hello!"+ " 		";
        FileOpt();

		}
	////////////////////////////////////////////////////////////////////////////////////////////	
		private function CalculateAll(e:Event):void{
		
			as3JpegWay(e);
			CJpegWay(e);
		
			DreadnoughtBitmapWay(e);
			
		}
	/////////////////////////////////////////////////////////////////////////////////	
		private function as3JpegWay(e:Event):ByteArray {
	
	 var bmpdata:BitmapData = new BitmapData(mySource.width,  mySource.height);
        bmpdata.draw(myCanvas); 
			var timer:int = getTimer();
			var s:JPGEncoder = new JPGEncoder();
			var jpg:ByteArray = s.encode(bmpdata);
			it.text = it.text + ("      !!! AS3 JPEG ENCODING: !!! "+(getTimer()-timer)+"ms.").toString()+ "	 ";
			it.text = it.text + ("   jpg.length = "+jpg.length).toString()+ " ";
				return jpg;
		}
///////////////////////////////////////////////////////////////////////////////////////////		
		private function CJpegWay(e:Event):ByteArray {
	
			 var bmpdata:BitmapData = new BitmapData(mySource.width,  mySource.height);
        bmpdata.draw(myCanvas); 
			var timer:int = getTimer();
			var ba:ByteArray = bmpdata.getPixels(new Rectangle(0,0, bi.width , bi.height));
			var ret:ByteArray = as3_jpeg_wrapper.write_jpeg_file(ba, bi.width , bi.height, bpp.value, cs.value);	
			it.text = ("   !!! C  JPEG ENCODING: !!! "+(getTimer()-timer)+"ms.").toString() + " 	" + (" ret.length="+ret.length).toString();
		
			
				return ret;
			}
////////////////////////////////////////////////////////////////////////////////////////		
	
	////////////////////////////////////////////////////////////////////////////////	
		private function DreadnoughtBitmapWay(e:Event):ByteArray {
	
			var timer:int = getTimer();
		 var bmpdata:BitmapData = new BitmapData(mySource.width,  mySource.height);
        bmpdata.draw(myCanvas); 
			var arr:ByteArray = bmpdata.getPixels(new Rectangle(0,0,bmpdata.width, bmpdata.height));
			it.text = ("       !!! BITMAP NEW(Dreadnought) ENCODING: !!!  "+(getTimer()-timer)+"ms.").toString() + " 	" + (" arr.length="+arr.length).toString();
				return arr;
	////////////////////////////////////////////////////////////////////////////
		}
		]]>
	</mx:Script>
	<!-- ЛОГИКА ВЗАИМОДЕЙСТВИЯ КОМПОНЕНТОВ -->
	
	<mx:Script>
		<![CDATA[
	     import flash.utils.Timer;
    import flash.events.TimerEvent;
    import flash.display.Sprite;
[Bindable]
 public var timerBmp:Timer = new Timer(100, 500000);
 
 [Bindable]
 public var timerJpeg:Timer = new Timer(200, 500000);
// логика замены урл
		  
		 
		 public function TimerExampleBmp():void {
          
            timerBmp.addEventListener("timer", timerHandlerBmp);
            timerBmp.start();
        }
			
		    public function TimerExampleJpeg():void {
          
            timerJpeg.addEventListener("timer", timerHandlerJpeg);
            timerJpeg.start();
        }    

        public function timerHandlerBmp(event:TimerEvent):void {
            trace("timerHandler: " + event);
         DreadnoughtBitmapWay(event);
        }
              public function timerHandlerJpeg(event:TimerEvent):void {
            trace("timerHandler: " + event);
          CJpegWay(event);
        }

	]]>
	</mx:Script>
	<mx:Script>
		<![CDATA[
		   private function goToUrl():void{ 
		    bi.location = HtFrameURL.text ;
		     it.text = it.text +  " !!! Location: !!!	 " + HtFrameURL.text.toString() + " " ;
		    }
	]]>
	</mx:Script>
	
	<mx:ApplicationControlBar bottom="0" right="0" left="0" top="0" dock="false" fillAlphas="[0.53, 0.58]" fillColors="[#44FB44, #27BAE5]" >
		<mx:Canvas id="myCanvas" width="100%" height="100%"> 
			<mx:Button    id="mySource"   width="100%" height="100%"/>
			
			<mx:HTML id="bi" location="http://www.adobe.com" width="100%" height="100%" horizontalCenter="0" verticalCenter="0" backgroundColor="#A33737" y="-104" x="-213"/>
		</mx:Canvas>
		
	</mx:ApplicationControlBar>
	<mx:ApplicationControlBar dock="true" height="43" fillAlphas="[0.6, 0.27]" fillColors="[#020302, #416240]" right="-1" left="-1" top="-45">
		<mx:FormItem label="bytes_per_pixel" backgroundAlpha="0.7" alpha="0.7">
			<mx:NumericStepper value="3" id="bpp" stepSize="1" minimum="0" maximum="200"/>
		</mx:FormItem>
		<mx:FormItem label="color_space" backgroundAlpha="0.7" alpha="0.7">
			<mx:NumericStepper value="2" id="cs" stepSize="1" minimum="0" maximum="200"/>
		</mx:FormItem>
		<mx:Button label="Html WxH " id="qb4" click="GetImWH();"  alpha="0.7"/>
		<mx:FormItem>
			<mx:Button label="Save Report" id="qb2" click="onSave(event);" alpha="0.7"/>
		</mx:FormItem>
		<mx:Button label="Calculate" id="qb3" click="CalculateAll(event);" alpha="0.71"/>
	</mx:ApplicationControlBar>
	<mx:ApplicationControlBar height="36" right="10" top="13" fillAlphas="[0.6, 0.27]" fillColors="[#020302, #416240]" left="10">
		<mx:Button label="Calculate Bitmap Dreadnought way" click=" DreadnoughtBitmapWay(event); " alpha="0.71"/>
		<mx:Button label="AS3 Calculate Jpeg"  click="as3JpegWay(event);" alpha="0.71"/>
		<mx:Button label="C Calculate Jpeg" click="CJpegWay(event);" alpha="0.71"/>
		<mx:LinkButton label="МедведВидео"  click="bi.location = 'http://www.echo.msk.ru/blog/echomsk/607440-echo/'" />
		
	</mx:ApplicationControlBar>
	<mx:ApplicationControlBar fillAlphas="[0.6, 0.27]" fillColors="[#020302, #416240]"  width="285" right="20" top="60" height="278" x="255">
		<mx:TextArea id="it" maxChars="40" displayAsPassword="false" editable="true" enabled="true" height="83" width="266" backgroundAlpha="0.7"/>
	</mx:ApplicationControlBar>
	<mx:ApplicationControlBar fillAlphas="[0.6, 0.27]" fillColors="[#020302, #416240]" width="321" x="12" bottom="10" height="61">
		<mx:VBox height="100%" verticalAlign="middle">
			<mx:HBox>
				<mx:Button label="Снять серию Битмапов"  click="TimerExampleBmp();"/>
				<mx:Button label="Снять серию Джипегов"  click="TimerExampleJpeg();"/>
			</mx:HBox>
			<mx:FormItem label="URL" horizontalAlign="center" width="318" required="true">
				<mx:TextInput change="goToUrl();" id="HtFrameURL"/>
			</mx:FormItem>
		</mx:VBox>
	</mx:ApplicationControlBar>
	
	
	
</mx:WindowedApplication>
