<?xml version="1.0" encoding="utf-8"?>
<s:Application  xmlns:mx="library://ns.adobe.com/flex/halo" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:lib="Main_library.*" xmlns:components="components.*" width="306" height="267">
	<s:transitions>
		<s:Transition fromState="normal" toState="hovered" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Fade duration="0"/>
					<s:Resize duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="hovered" toState="normal" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Resize duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
		<s:Transition fromState="selected" toState="normal" autoReverse="true">
			<s:Parallel>
				<s:Parallel target="{rect1}">
					<s:Resize duration="0"/>
				</s:Parallel>
			</s:Parallel>
		</s:Transition>
	</s:transitions>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	<s:Rect d:userLabel="Item Highlight" width="306" height="267" alpha.normal="0" alpha.hovered="0.4" alpha.selected="0.8" id="rect1" x="1" height.hovered="87" height.normal="90" height.selected="91" visible.hovered="false" visible.selected="false">
		<s:fill>
			<s:SolidColor color="0xCED7EE"/>
		</s:fill>
	</s:Rect>
	<components:CustomComponent1>
	</components:CustomComponent1>
</s:Application>
