<?xml version='1.0' encoding='UTF-8'?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:lib="Main_library.*">
	<s:Group x="1" y="1" d:id="44">
		<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 30 24.006 L 20.997 14.998 L 29.996 6 L 23.997 0.01 L 14.994 9 L 5.991 0 L 0 6 L 8.999 14.998 L 0 24.006 L 5.991 29.996 L 14.994 20.998 L 23.997 29.996 L 30 24.006 Z" height="15" width="15">
			<s:fill>
				<s:LinearGradient y="14.998" scaleX="30" rotation="-0">
					<s:GradientEntry color="0xffffff" ratio="0"/>
					<s:GradientEntry color="0xb7c6ce" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Path>
	</s:Group>
	<s:Path winding="nonZero" ai:knockout="0" data="M 29.999 24.008 L 20.997 15 L 29.996 6.002 L 23.997 0.01 L 14.994 9 L 5.991 0.002 L -0.001 6.002 L 8.999 15 L -0.001 24.008 L 5.991 29.998 L 14.994 20.998 L 23.997 29.998 L 29.999 24.008 Z" width="15" height="15">
		<s:fill>
			<s:SolidColor/>
		</s:fill>
	</s:Path>
	<fx:Private>
		<ai:PrivateElement ai:hashcode="607801f75ab14d1308292e9faa9f8eeb" d:ref="#44">
			<ai:Path alpha="0.8" blendMode="1" data="M 15.5 9.508L 6.498 0.5L 15.497 -8.498L 9.498 -14.488L 0.495 -5.498L -8.508 -14.498L -14.5 -8.498L -5.5 0.5L -14.5 9.508L -8.508 15.498L 0.495 6.5L 9.498 15.498L 15.5 9.508Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient gradientType="linear" length="30" originX="0" originY="14.998">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.808" green="0.776" red="0.718"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
