<?xml version='1.0' encoding='UTF-8'?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:lib="Main_library.*">
	<s:Group x="1" y="1" alpha="0.8" blendMode="multiply" ai:knockout="0">
		<s:Group y="11" d:id="133" d:userLabel="circle">
			<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 8.576 4.295 C 8.576 6.662 6.656 8.576 4.283 8.576 C 1.922 8.576 0 6.662 0 4.295 C 0 1.934 1.922 0 4.283 0 C 6.656 0 8.576 1.934 8.576 4.295 Z" height="4.063" width="4.069" y="-0.05" x="0.2">
				<s:fill>
					<s:LinearGradient x="4.28809" y="9.99121" scaleX="36.5303" rotation="-90">
						<s:GradientEntry color="0xffffff" ratio="0"/>
						<s:GradientEntry color="0xb7c6ce" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:Group y="5" d:id="134">
			<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 20.742 20.775 L 15.102 20.775 C 15.027 16.752 13.434 12.984 10.596 10.143 C 7.756 7.295 4.002 5.695 0 5.623 L 0 0 C 11.369 0.152 20.59 9.389 20.742 20.775 L 20.742 20.775 Z" height="9.827" width="9.819" y="-0.05" x="0.2">
				<s:fill>
					<s:LinearGradient x="10.3711" y="22.4307" scaleX="36.5303" rotation="-90">
						<s:GradientEntry color="0xffffff" ratio="0"/>
						<s:GradientEntry color="0xb7c6ce" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:Group d:id="135">
			<s:Path alpha="0.8" blendMode="multiply" winding="nonZero" ai:knockout="0" data="M 31.711 31.766 L 26.08 31.766 C 25.926 17.418 14.313 5.775 0 5.621 L 0 0 C 17.418 0.156 31.557 14.318 31.711 31.766 L 31.711 31.766 Z" height="15" width="15" y="-0.05" x="0.2">
				<s:fill>
					<s:LinearGradient x="15.8555" y="33.4209" scaleX="36.5302" rotation="-90">
						<s:GradientEntry color="0xffffff" ratio="0"/>
						<s:GradientEntry color="0xb7c6ce" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<s:Group>
		<s:Path winding="nonZero" ai:knockout="0" d:userLabel="circle" data="M 8.576 4.275 C 8.576 6.644 6.656 8.556 4.283 8.556 C 1.922 8.556 0 6.644 0 4.275 C 0 1.913 1.922 -0.02 4.283 -0.02 C 6.656 -0.02 8.576 1.913 8.576 4.275 Z" y="10.95" height="4.046" width="4.069" x="0.2">
			<s:fill>
				<s:SolidColor/>
			</s:fill>
		</s:Path>
		<s:Path winding="nonZero" ai:knockout="0" data="M 20.72 20.766 L 15.079 20.766 C 15.005 16.742 13.411 12.975 10.573 10.133 C 7.733 7.285 3.979 5.688 -0.023 5.613 L -0.023 -0.01 C 11.346 0.145 20.567 9.379 20.72 20.766 L 20.72 20.766 Z" y="4.95" height="9.819" width="9.795" x="0.2">
			<s:fill>
				<s:SolidColor/>
			</s:fill>
		</s:Path>
		<s:Path winding="nonZero" ai:knockout="0" data="M 31.7 31.766 L 26.069 31.766 C 25.915 17.42 14.302 5.777 -0.011 5.621 L -0.011 0 C 17.407 0.156 31.546 14.32 31.7 31.766 L 31.7 31.766 Z" height="15.024" width="15" y="-0.05" x="0.2">
			<s:fill>
				<s:SolidColor/>
			</s:fill>
		</s:Path>
	</s:Group>
	<fx:Private>
		<ai:PrivateElement ai:hashcode="cf07910f384cf9905567f9b936f12630" d:ref="#133">
			<ai:Path alpha="0.8" blendMode="1" data="M 8.576 27.725C 8.576 30.092 6.656 32.006 4.283 32.006C 1.922 32.006 0 30.092 0 27.725C 0 25.363 1.922 23.43 4.283 23.43C 6.656 23.43 8.576 25.363 8.576 27.725Z" d:userLabel="circle" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="90" gradientType="linear" length="36.53" originX="4.288" originY="9.991">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.808" green="0.776" red="0.718"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="bf7952e398f034812c3365c64384558b" d:ref="#134">
			<ai:Path alpha="0.8" blendMode="1" data="M 21.02 31.766L 15.379 31.766C 15.305 27.742 13.711 23.975 10.873 21.133C 8.033 18.285 4.279 16.686 0.277 16.613L 0.277 10.99C 11.646 11.143 20.867 20.379 21.02 31.766L 21.02 31.766Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="90" gradientType="linear" length="36.53" originX="10.371" originY="22.431">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.808" green="0.776" red="0.718"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="b6e7ff7bc6ea792e71be55359722cdb7" d:ref="#135">
			<ai:Path alpha="0.8" blendMode="1" data="M 32 31.766L 26.369 31.766C 26.215 17.418 14.602 5.775 0.289 5.621L 0.289 0C 17.707 0.156 31.846 14.318 32 31.766L 32 31.766Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="90" gradientType="linear" length="36.53" originX="15.855" originY="33.421">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.808" green="0.776" red="0.718"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
