<?xml version='1.0' encoding='UTF-8'?>
<s:Group xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:fc="http://ns.adobe.com/thermo/2009" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:lib="Main_library.*">
	<s:Group y="8" ai:knockout="0">
		<s:Group d:id="138">
			<s:Path winding="nonZero" ai:knockout="0" data="M 4 8 C 1.791 8 0 6.209 0 4 L 0 4 C 0 1.791 1.791 0 4 0 L 4 0 L 154.002 0 C 156.211 0 158.002 1.791 158.002 4 L 158.002 4 C 158.002 6.209 156.211 8 154.002 8 L 154.002 8 L 4 8 L 4 8 Z">
				<s:fill>
					<s:LinearGradient x="79.001" y="8.03027" scaleX="7.95801" rotation="-90">
						<s:GradientEntry color="0xc5c7c9" ratio="0"/>
						<s:GradientEntry color="0x808284" ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<s:Group x="53" d:id="139">
		<s:Group ai:knockout="0">
			<s:Path winding="nonZero" ai:knockout="0" data="M 1.5 21.168 C 0.673 21.168 0 20.495 0 19.668 L 0 7.674 C 0 6.701 0.58 5.3 1.267 4.613 L 5.439 0.438 C 5.721 0.155 6.098 -0.001 6.5 -0.001 C 6.901 -0.001 7.278 0.155 7.559 0.438 L 11.731 4.613 C 12.419 5.301 12.999 6.702 12.999 7.674 L 12.999 19.668 C 12.999 20.495 12.326 21.168 11.499 21.168 L 1.5 21.168 Z" x="1" y="1">
				<s:fill>
					<s:RadialGradient x="6.33838" y="19.6426" scaleX="25.9258" scaleY="25.9258">
						<s:GradientEntry color="0xffffff" ratio="0"/>
						<s:GradientEntry color="0xb1bfc7" ratio="1"/>
					</s:RadialGradient>
				</s:fill>
			</s:Path>
			<s:Group ai:knockout="0">
				<s:Path winding="nonZero" ai:knockout="0" data="M 7 0.999 C 7.268 0.999 7.518 1.103 7.706 1.291 L 11.878 5.467 C 12.465 6.054 12.999 7.344 12.999 8.174 L 12.999 20.168 C 12.999 20.72 12.55 21.168 11.999 21.168 L 2 21.168 C 1.449 21.168 1 20.72 1 20.168 L 1 8.174 C 1 7.344 1.534 6.053 2.121 5.467 L 6.294 1.29 C 6.481 1.103 6.731 0.999 7 0.999 M 7 0 C 6.487 0 5.975 0.194 5.586 0.584 L 1.413 4.76 C 0.636 5.537 0 7.074 0 8.174 L 0 20.168 C 0 21.268 0.899 22.168 2 22.168 L 11.999 22.168 C 13.099 22.168 13.999 21.268 13.999 20.168 L 13.999 8.174 C 13.999 7.074 13.362 5.537 12.585 4.76 L 8.413 0.584 C 8.024 0.194 7.512 0 7 0 L 7 0 Z">
					<s:fill>
						<s:SolidColor color="0x8c98a0"/>
					</s:fill>
				</s:Path>
			</s:Group>
		</s:Group>
	</s:Group>
	<s:Group x="55" y="2" d:id="140">
		<s:Group blendMode="screen" ai:knockout="0">
			<s:Path winding="nonZero" ai:knockout="0" data="M 9.999 11.549 L 9.999 6.178 C 9.999 5.609 9.571 4.58 9.171 4.176 L 5.001 0 L 0.831 4.174 C 0.427 4.58 0 5.609 0 6.178 L 0 11.549 L 9.999 11.549 Z">
				<s:fill>
					<s:LinearGradient x="4.99951" y="-0.533203" scaleX="15.0091" rotation="90">
						<s:GradientEntry color="0xffffff" ratio="0"/>
						<s:GradientEntry ratio="1"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
		</s:Group>
	</s:Group>
	<fx:Private>
		<ai:PrivateElement ai:hashcode="36d519db5493da667ef43744acb061e7" d:ref="#138">
			<ai:Path data="M 4 8C 1.791 8 0 6.209 0 4L 0 4C 0 1.791 1.791 0 4 0L 4 0L 154.002 0C 156.211 0 158.002 1.791 158.002 4L 158.002 4C 158.002 6.209 156.211 8 154.002 8L 154.002 8L 4 8L 4 8Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="90" gradientType="linear" length="7.958" originX="79.001" originY="8.03">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="0.788" green="0.78" red="0.773"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.518" green="0.51" red="0.502"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="6e8be43159762427d7a72eef3cb644c9" d:ref="#139">
			<ai:Path data="M -11.667 9.084C -11.667 10.184 -12.567 11.084 -13.667 11.084L -23.666 11.084C -24.767 11.084 -25.666 10.184 -25.666 9.084L -25.666 -2.91C -25.666 -4.01 -25.03 -5.547 -24.253 -6.324L -20.08 -10.5C -19.303 -11.279 -18.03 -11.279 -17.253 -10.5L -13.081 -6.324C -12.304 -5.547 -11.667 -4.01 -11.667 -2.91L -11.667 9.084Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Stroke colorType="ThreeColor" miterLimit="4" weight="1">
					<ai:ThreeColor blue="0.627" green="0.596" red="0.549"/>
				</ai:Stroke>
				<ai:Fill colorType="Gradient">
					<ai:Gradient gradientType="radial" length="13.941" originX="6.826" originY="20.57">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor blue="0.78" green="0.749" red="0.694"/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
		<ai:PrivateElement ai:hashcode="34600bed0d35054752f66642f8f7dfdd" d:ref="#140">
			<ai:Path blendMode="2" data="M -13.667 2.461L -13.667 -2.91C -13.667 -3.479 -14.095 -4.508 -14.495 -4.912L -18.665 -9.088L -22.835 -4.914C -23.239 -4.508 -23.666 -3.479 -23.666 -2.91L -23.666 2.461L -13.667 2.461Z" knockout="0">
				<ai:ArtStyle/>
				<ai:Fill colorType="Gradient">
					<ai:Gradient angle="-90" gradientType="linear" length="15.009" originX="5" originY="-0.533">
						<ai:GradientStops>
							<ai:GradientStop colorType="ThreeColor" rampPoint="0">
								<ai:ThreeColor blue="1" green="1" red="1"/>
							</ai:GradientStop>
							<ai:GradientStop colorType="ThreeColor" rampPoint="100">
								<ai:ThreeColor/>
							</ai:GradientStop>
						</ai:GradientStops>
					</ai:Gradient>
				</ai:Fill>
			</ai:Path>
		</ai:PrivateElement>
	</fx:Private>
</s:Group>
