<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGraphElement">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Typedef Name="IGraphElement::FuncCharPtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IGraphElement.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="IGraphElement::GetResultStructure" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IGraphElement.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAMA4AAAAAAAAABAAAQAAAAQEAAACAAAACACgIIAQAA=</HashCode>
      <FileName>IGraphElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphElementExample">
    <Position X="0.75" Y="3.75" Width="1.75" />
    <InheritanceLine Type="APIExample">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.589" Y="0.06" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAACAAAAAAA=</HashCode>
      <FileName>GraphElementExample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphElementCamera">
    <Position X="7.25" Y="3.75" Width="1.75" />
    <InheritanceLine Type="IGraphElement">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.237" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="APICamera">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.714" Y="0.122" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAgAAAAAAAAEAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>GraphElementCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APIExample">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>APIExample.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APICamera">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgIAAAAIAAAAAAAAAAAAAAAAAAEAAAAAAABAAAAAA=</HashCode>
      <FileName>APICamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CamerasList">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAA=</HashCode>
      <FileName>CamerasList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>