<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f46f70e-6336-43d3-98ad-d5b9fce9b1ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7000/CloudObserverService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="471c614d-a80d-43d0-bb11-96b03519e00a" SourceId="1" SourceUrl="http://localhost:7000/CloudObserverService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="996a9891-c0fe-46fe-9d3d-2d2f3147f8b3" SourceId="1" SourceUrl="http://localhost:7000/CloudObserverService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bb1d37d5-ee71-4684-83ff-745b1a6f7225" SourceId="1" SourceUrl="http://localhost:7000/CloudObserverService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ce86d264-c9bd-46f5-af52-ae958ffb2acd" SourceId="1" SourceUrl="http://localhost:7000/CloudObserverService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>