<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01ad02a5-239f-4b0d-8a05-37e6df5e88e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2101/CloudObserverWebsite/CloudObserverService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CloudObserverService.xsd" MetadataType="Schema" ID="e7c1df78-c113-42ab-b58b-bce2dfe758d5" SourceId="1" SourceUrl="http://localhost:2101/CloudObserverWebsite/CloudObserverService.svc?xsd=xsd1" />
    <MetadataFile FileName="CloudObserverService.wsdl" MetadataType="Wsdl" ID="796f29bc-a557-4d7c-a98a-ccf5c1684cf3" SourceId="1" SourceUrl="http://localhost:2101/CloudObserverWebsite/CloudObserverService.svc?wsdl" />
    <MetadataFile FileName="CloudObserverService1.xsd" MetadataType="Schema" ID="03b374eb-2a2f-4feb-9c8e-ab2b7c6a48cd" SourceId="1" SourceUrl="http://localhost:2101/CloudObserverWebsite/CloudObserverService.svc?xsd=xsd0" />
    <MetadataFile FileName="CloudObserverService2.xsd" MetadataType="Schema" ID="bb319920-49ed-4f9d-a88d-213e9a39d874" SourceId="1" SourceUrl="http://localhost:2101/CloudObserverWebsite/CloudObserverService.svc?xsd=xsd2" />
    <MetadataFile FileName="CloudObserverService.disco" MetadataType="Disco" ID="c2ed54a8-ac24-4e50-96ae-c3a0b9e94926" SourceId="1" SourceUrl="http://localhost:2101/CloudObserverWebsite/CloudObserverService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>