<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ced192c5-c242-40c5-aebf-2e0b5bf16bc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9000/AccountsService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountsService.xsd" MetadataType="Schema" ID="9f8de244-e3a9-400f-9cdf-23864c39103e" SourceId="1" SourceUrl="http://localhost:9000/AccountsService?xsd=xsd0" />
    <MetadataFile FileName="AccountsService.wsdl" MetadataType="Wsdl" ID="9c250937-4cd4-4f7d-8b10-e2dd6405b50a" SourceId="1" SourceUrl="http://localhost:9000/AccountsService?wsdl" />
    <MetadataFile FileName="AccountsService.disco" MetadataType="Disco" ID="5b57352f-2766-46fc-aeba-ab9524477ad4" SourceId="1" SourceUrl="http://localhost:9000/AccountsService?disco" />
    <MetadataFile FileName="AccountsService1.xsd" MetadataType="Schema" ID="122b4e92-17ab-4468-911d-636e3a3a8c76" SourceId="1" SourceUrl="http://localhost:9000/AccountsService?xsd=xsd2" />
    <MetadataFile FileName="AccountsService2.xsd" MetadataType="Schema" ID="fccae2e4-903a-4d73-bd7f-db9ec6dc15a8" SourceId="1" SourceUrl="http://localhost:9000/AccountsService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>