<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICloudObserverAuthorizationService"
                    maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_BroadcastServiceContract" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9000/CloudObserverAuthorizationService"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICloudObserverAuthorizationService"
                contract="CloudObserverAuthorizationServiceReference.ICloudObserverAuthorizationService"
                name="BasicHttpBinding_ICloudObserverAuthorizationService" />
            <endpoint address="http://93.100.45.201:9000/BroadcastService"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_BroadcastServiceContract"
                contract="BroadcastServiceReference.BroadcastServiceContract"
                name="BasicHttpBinding_BroadcastServiceContract" />
        </client>
    </system.serviceModel>
</configuration>
