<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="CloudForeverWriter">
  <VirtualDirectory Name="Code">
    <File Name="../../Code/list.h"/>
    <File Name="../../Code/LSD.h"/>
    <File Name="../../Code/VideoEncoder.h"/>
    <File Name="../../Code/CloudForeverWriter.cpp"/>
    <File Name="../../Code/CloudObserverVirtualWriter.cpp"/>
    <File Name="../../Code/list.cpp"/>
    <File Name="../../Code/LSD.cpp"/>
    <File Name="../../Code/VideoEncoder.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="bin/debug/CloudForeverWriter" IntermediateDirectory="bin/obj/Debug" Command="./CloudForeverWriter" CommandArguments="" WorkingDirectory="bin/debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g">
        <IncludePath Value="/opt/local/include"/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/usr/local/include"/>
        <Preprocessor Value="MAC"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="">
        <LibraryPath Value="/opt/local/lib" />
        <LibraryPath Value="/System/Libarary/Frameworks" />
        <LibraryPath Value="/Library/Frameworks" />
        <LibraryPath Value="/usr/lib" />
        <LibraryPath Value="/usr/local/lib" />
        <Library Value="avcodec" />
        <Library Value="avformat" />
        <Library Value="avutil" />
        <Library Value="swscale" />
        <Library Value="opencv_core" />
        <Library Value="opencv_highgui" />
        <Library Value="opencv_imgproc" />
        <Library Value="Carbon.framework" />
        <Library Value="OpenAL.framework" />
        <Library Value="QuickTime.framework" />
        <Library Value="boost_regex" />
        <Library Value="boost_system" />
        <Library Value="boost_thread" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="bin/release/CloudForeverWriter" IntermediateDirectory="bin/obj/Release" Command="./CloudForeverWriter" CommandArguments="" WorkingDirectory="bin/release" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2">
        <IncludePath Value="/opt/local/include"/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/usr/local/include"/>
        <Preprocessor Value="MAC"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-Wl,-x">
        <LibraryPath Value="/opt/local/lib" />
        <LibraryPath Value="/System/Libarary/Frameworks" />
        <LibraryPath Value="/Library/Frameworks" />
        <LibraryPath Value="/usr/lib" />
        <LibraryPath Value="/usr/local/lib" />
        <Library Value="avcodec" />
        <Library Value="avformat" />
        <Library Value="avutil" />
        <Library Value="swscale" />
        <Library Value="opencv_core" />
        <Library Value="opencv_highgui" />
        <Library Value="opencv_imgproc" />
        <Library Value="Carbon.framework" />
        <Library Value="OpenAL.framework" />
        <Library Value="QuickTime.framework" />
        <Library Value="boost_regex" />
        <Library Value="boost_system" />
        <Library Value="boost_thread" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug|x32" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="bin/debug/CloudForeverWriter" IntermediateDirectory="bin/obj/x32/Debug" Command="./CloudForeverWriter" CommandArguments="" WorkingDirectory="bin/debug" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-g;-m32">
        <IncludePath Value="/opt/local/include"/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/usr/local/include"/>
        <Preprocessor Value="MAC"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-m32;-L/usr/lib32">
        <LibraryPath Value="/opt/local/lib" />
        <LibraryPath Value="/System/Libarary/Frameworks" />
        <LibraryPath Value="/Library/Frameworks" />
        <LibraryPath Value="/usr/lib" />
        <LibraryPath Value="/usr/local/lib" />
        <Library Value="avcodec" />
        <Library Value="avformat" />
        <Library Value="avutil" />
        <Library Value="swscale" />
        <Library Value="opencv_core" />
        <Library Value="opencv_highgui" />
        <Library Value="opencv_imgproc" />
        <Library Value="Carbon.framework" />
        <Library Value="OpenAL.framework" />
        <Library Value="QuickTime.framework" />
        <Library Value="boost_regex" />
        <Library Value="boost_system" />
        <Library Value="boost_thread" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release|x32" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="bin/release/CloudForeverWriter" IntermediateDirectory="bin/obj/x32/Release" Command="./CloudForeverWriter" CommandArguments="" WorkingDirectory="bin/release" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2;-m32">
        <IncludePath Value="/opt/local/include"/>
        <IncludePath Value="/usr/include"/>
        <IncludePath Value="/usr/local/include"/>
        <Preprocessor Value="MAC"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-Wl,-x;-m32;-L/usr/lib32">
        <LibraryPath Value="/opt/local/lib" />
        <LibraryPath Value="/System/Libarary/Frameworks" />
        <LibraryPath Value="/Library/Frameworks" />
        <LibraryPath Value="/usr/lib" />
        <LibraryPath Value="/usr/local/lib" />
        <Library Value="avcodec" />
        <Library Value="avformat" />
        <Library Value="avutil" />
        <Library Value="swscale" />
        <Library Value="opencv_core" />
        <Library Value="opencv_highgui" />
        <Library Value="opencv_imgproc" />
        <Library Value="Carbon.framework" />
        <Library Value="OpenAL.framework" />
        <Library Value="QuickTime.framework" />
        <Library Value="boost_regex" />
        <Library Value="boost_system" />
        <Library Value="boost_thread" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug">
  </Dependencies>
  <Dependencies name="Release">
  </Dependencies>
  <Dependencies name="Debug|x32">
  </Dependencies>
  <Dependencies name="Release|x32">
  </Dependencies>
</CodeLite_Project>
