<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="CloudForeverWriter" Database="./CloudForeverWriter.tags">
  <Project Name="CloudForeverWriter" Path="CloudForeverWriter.project" Active="Yes" />
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="CloudForeverWriter" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="CloudForeverWriter" ConfigName="Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Debug|x32" Selected="yes">
      <Project Name="CloudForeverWriter" ConfigName="Debug|x32"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release|x32" Selected="yes">
      <Project Name="CloudForeverWriter" ConfigName="Release|x32"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
